<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Mar 05 12:24:13 CET 2009 -->
<TITLE>
IfStep (Canoo WebTest API (R_1758))
</TITLE>

<META NAME="keywords" CONTENT="com.canoo.webtest.steps.control.IfStep class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IfStep (Canoo WebTest API (R_1758))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/canoo/webtest/steps/control/MultipleExecutionStepContainer.html" title="class in com.canoo.webtest.steps.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/canoo/webtest/steps/control/IfStep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IfStep.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.canoo.webtest.steps.Step">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.canoo.webtest.steps.control</FONT>
<BR>
Class IfStep</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html" title="class or interface in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">org.apache.tools.ant.Task</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/canoo/webtest/steps/Step.html" title="class in com.canoo.webtest.steps">com.canoo.webtest.steps.Step</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/canoo/webtest/steps/AbstractStepContainer.html" title="class in com.canoo.webtest.steps">com.canoo.webtest.steps.AbstractStepContainer</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.canoo.webtest.steps.control.IfStep</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/canoo/webtest/interfaces/IStepSequence.html" title="interface in com.canoo.webtest.interfaces">IStepSequence</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/TaskContainer.html" title="class or interface in org.apache.tools.ant">TaskContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IfStep</B><DT>extends <A HREF="../../../../../com/canoo/webtest/steps/AbstractStepContainer.html" title="class in com.canoo.webtest.steps">AbstractStepContainer</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Carsten Seibert, Aatish Arora, Jeanie Graham, Paul King, Gerald Klopp</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.canoo.webtest.steps.control.IfStep">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.canoo.webtest.steps.Step"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.canoo.webtest.steps.<A HREF="../../../../../com/canoo/webtest/steps/Step.html" title="class in com.canoo.webtest.steps">Step</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/canoo/webtest/steps/Step.html#DEFAULT_DESCRIPTION">DEFAULT_DESCRIPTION</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#ELEMENT_ATTRIBUTE_ID">ELEMENT_ATTRIBUTE_ID</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#ELEMENT_ATTRIBUTE_NAME">ELEMENT_ATTRIBUTE_NAME</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#PROPERTY_TYPE_ANT">PROPERTY_TYPE_ANT</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#PROPERTY_TYPE_ANT_STRICT">PROPERTY_TYPE_ANT_STRICT</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#PROPERTY_TYPE_DEFAULT">PROPERTY_TYPE_DEFAULT</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#PROPERTY_TYPE_DYNAMIC">PROPERTY_TYPE_DYNAMIC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#target" title="class or interface in org.apache.tools.ant">target</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#taskName" title="class or interface in org.apache.tools.ant">taskName</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#taskType" title="class or interface in org.apache.tools.ant">taskType</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#wrapper" title="class or interface in org.apache.tools.ant">wrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html" title="class or interface in org.apache.tools.ant">ProjectComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#description" title="class or interface in org.apache.tools.ant">description</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#location" title="class or interface in org.apache.tools.ant">location</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#project" title="class or interface in org.apache.tools.ant">project</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#IfStep()">IfStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#addCondition(com.canoo.webtest.steps.control.GroupStep)">addCondition</A></B>(<A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the nested 'condition' tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#addElse(com.canoo.webtest.steps.control.GroupStep)">addElse</A></B>(<A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A>&nbsp;elseStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the nested 'else' tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#addOtherwise(com.canoo.webtest.steps.control.GroupStep)">addOtherwise</A></B>(<A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A>&nbsp;otherwiseStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the nested 'otherwise' tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#addThen(com.canoo.webtest.steps.control.GroupStep)">addThen</A></B>(<A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A>&nbsp;then)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the nested 'then' tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#doExecute()">doExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute all of the nested steps according to some condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#getElse()">getElse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#getOtherwise()">getOtherwise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#getTest()">getTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#getThen()">getThen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#getUnless()">getUnless</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#runNestedTests()">runNestedTests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#setTest(java.lang.String)">setTest</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#setUnless(java.lang.String)">setUnless</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;unless)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/control/IfStep.html#verifyParameters()">verifyParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to let the step's implementation validate its parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.canoo.webtest.steps.AbstractStepContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.canoo.webtest.steps.<A HREF="../../../../../com/canoo/webtest/steps/AbstractStepContainer.html" title="class in com.canoo.webtest.steps">AbstractStepContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/canoo/webtest/steps/AbstractStepContainer.html#addStep(com.canoo.webtest.steps.Step)">addStep</A>, <A HREF="../../../../../com/canoo/webtest/steps/AbstractStepContainer.html#addTask(org.apache.tools.ant.Task)">addTask</A>, <A HREF="../../../../../com/canoo/webtest/steps/AbstractStepContainer.html#executeContainedStep(org.apache.tools.ant.Task)">executeContainedStep</A>, <A HREF="../../../../../com/canoo/webtest/steps/AbstractStepContainer.html#executeContainedSteps()">executeContainedSteps</A>, <A HREF="../../../../../com/canoo/webtest/steps/AbstractStepContainer.html#getSteps()">getSteps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.canoo.webtest.steps.Step"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.canoo.webtest.steps.<A HREF="../../../../../com/canoo/webtest/steps/Step.html" title="class in com.canoo.webtest.steps">Step</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/canoo/webtest/steps/Step.html#addComputedParameters(java.util.Map)">addComputedParameters</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#clone()">clone</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#emptyParamCheck(java.lang.String, java.lang.String)">emptyParamCheck</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#execute()">execute</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getComputedParameters()">getComputedParameters</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getContext()">getContext</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getDefaultPropertyType()">getDefaultPropertyType</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getDescription(java.lang.String, java.lang.String)">getDescription</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getDuration()">getDuration</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getParameterDictionary()">getParameterDictionary</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getStepLabel()">getStepLabel</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getVerifier(boolean)">getVerifier</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getWebtestProperties()">getWebtestProperties</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getWebtestProperties(java.lang.String)">getWebtestProperties</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getWebtestProperty(java.lang.String)">getWebtestProperty</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getWebtestProperty(java.lang.String, java.lang.String)">getWebtestProperty</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#handleException(java.lang.Throwable)">handleException</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#hasDescription()">hasDescription</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#integerParamCheck(java.lang.String, java.lang.String, boolean)">integerParamCheck</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#isCompleted()">isCompleted</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#isStarted()">isStarted</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#isSuccessful()">isSuccessful</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#notifyCompleted()">notifyCompleted</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#notifyStarted()">notifyStarted</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#notifyStepResultsListeners()">notifyStepResultsListeners</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#notifySuccess()">notifySuccess</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#nullParamCheck(java.lang.Object, java.lang.String)">nullParamCheck</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#nullResponseCheck()">nullResponseCheck</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#optionalIntegerParamCheck(java.lang.String, java.lang.String, boolean)">optionalIntegerParamCheck</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#paramCheck(boolean, java.lang.String)">paramCheck</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#positiveOrZeroParamCheck(int, java.lang.String)">positiveOrZeroParamCheck</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#setStepid(java.lang.String)">setStepid</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#setWebtestProperty(java.lang.String, java.lang.String)">setWebtestProperty</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#setWebtestProperty(java.lang.String, java.lang.String, java.lang.String)">setWebtestProperty</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)" title="class or interface in org.apache.tools.ant">bindToOwner</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#getOwningTarget()" title="class or interface in org.apache.tools.ant">getOwningTarget</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()" title="class or interface in org.apache.tools.ant">getRuntimeConfigurableWrapper</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#getTaskName()" title="class or interface in org.apache.tools.ant">getTaskName</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#getTaskType()" title="class or interface in org.apache.tools.ant">getTaskType</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#getWrapper()" title="class or interface in org.apache.tools.ant">getWrapper</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)" title="class or interface in org.apache.tools.ant">handleErrorFlush</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)" title="class or interface in org.apache.tools.ant">handleErrorOutput</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#handleFlush(java.lang.String)" title="class or interface in org.apache.tools.ant">handleFlush</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#handleInput(byte[], int, int)" title="class or interface in org.apache.tools.ant">handleInput</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#handleOutput(java.lang.String)" title="class or interface in org.apache.tools.ant">handleOutput</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#init()" title="class or interface in org.apache.tools.ant">init</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#isInvalid()" title="class or interface in org.apache.tools.ant">isInvalid</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#log(java.lang.String)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#log(java.lang.String, int)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#log(java.lang.String, java.lang.Throwable, int)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#log(java.lang.Throwable, int)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#maybeConfigure()" title="class or interface in org.apache.tools.ant">maybeConfigure</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#perform()" title="class or interface in org.apache.tools.ant">perform</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#reconfigure()" title="class or interface in org.apache.tools.ant">reconfigure</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)" title="class or interface in org.apache.tools.ant">setOwningTarget</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)" title="class or interface in org.apache.tools.ant">setRuntimeConfigurableWrapper</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#setTaskName(java.lang.String)" title="class or interface in org.apache.tools.ant">setTaskName</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#setTaskType(java.lang.String)" title="class or interface in org.apache.tools.ant">setTaskType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html" title="class or interface in org.apache.tools.ant">ProjectComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#getDescription()" title="class or interface in org.apache.tools.ant">getDescription</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#getLocation()" title="class or interface in org.apache.tools.ant">getLocation</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#getProject()" title="class or interface in org.apache.tools.ant">getProject</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)" title="class or interface in org.apache.tools.ant">setDescription</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)" title="class or interface in org.apache.tools.ant">setLocation</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)" title="class or interface in org.apache.tools.ant">setProject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IfStep()"><!-- --></A><H3>
IfStep</H3>
<PRE>
public <B>IfStep</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTest(java.lang.String)"><!-- --></A><H3>
setTest</H3>
<PRE>
public void <B>setTest</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;test)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>test</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTest()"><!-- --></A><H3>
getTest</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnless(java.lang.String)"><!-- --></A><H3>
setUnless</H3>
<PRE>
public void <B>setUnless</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;unless)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unless</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUnless()"><!-- --></A><H3>
getUnless</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUnless</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCondition(com.canoo.webtest.steps.control.GroupStep)"><!-- --></A><H3>
addCondition</H3>
<PRE>
public void <B>addCondition</B>(<A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A>&nbsp;condition)</PRE>
<DL>
<DD>Handles the nested 'condition' tag.<p>

 If all the steps contained in the 'condition' tag succeed, the 'ifStep' tag inner steps are executed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>condition</CODE> - The group of steps to execute to evaluate the test condition</DL>
</DD>
</DL>
<HR>

<A NAME="getCondition()"><!-- --></A><H3>
getCondition</H3>
<PRE>
public <A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A> <B>getCondition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addThen(com.canoo.webtest.steps.control.GroupStep)"><!-- --></A><H3>
addThen</H3>
<PRE>
public void <B>addThen</B>(<A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A>&nbsp;then)</PRE>
<DL>
<DD>Handles the nested 'then' tag.<p>

 If the 'ifStep' condition passes, execute all the steps in the 'then' inner group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>then</CODE> - The group of steps to execute if the condition passes</DL>
</DD>
</DL>
<HR>

<A NAME="getThen()"><!-- --></A><H3>
getThen</H3>
<PRE>
public <A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A> <B>getThen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addElse(com.canoo.webtest.steps.control.GroupStep)"><!-- --></A><H3>
addElse</H3>
<PRE>
public void <B>addElse</B>(<A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A>&nbsp;elseStep)</PRE>
<DL>
<DD>Handles the nested 'else' tag.<p>

 If the 'ifStep' condition fails, execute all the steps in the 'else' inner group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elseStep</CODE> - The group of steps to execute if the condition fails</DL>
</DD>
</DL>
<HR>

<A NAME="getElse()"><!-- --></A><H3>
getElse</H3>
<PRE>
public <A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A> <B>getElse</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOtherwise(com.canoo.webtest.steps.control.GroupStep)"><!-- --></A><H3>
addOtherwise</H3>
<PRE>
public void <B>addOtherwise</B>(<A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A>&nbsp;otherwiseStep)</PRE>
<DL>
<DD>Handles the nested 'otherwise' tag.<p>

 If the 'ifStep' condition fails, execute all the steps in the 'otherwise' inner group.
 An alias for 'else'; sometimes more convenient name when used from scripting languages,
 e.g. Groovy, where else is a keyword and must otherwise have single quotes around it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherwiseStep</CODE> - The group of steps to execute if the condition fails</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherwise()"><!-- --></A><H3>
getOtherwise</H3>
<PRE>
public <A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control">GroupStep</A> <B>getOtherwise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doExecute()"><!-- --></A><H3>
doExecute</H3>
<PRE>
public void <B>doExecute</B>()
               throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Execute all of the nested steps according to some condition.<p>

 The nested steps will be executed only if one of these conditions is true:<br/>
 The 'test' property evaluates to true<br/>
 All the steps contained in the nested 'test' tag succeed<br/>
 The 'unless' property evaluates to false<br/>
 One of the steps contained in the nested 'unless' tag fails<br/>
 specifically:
 <p/>
 <table>
 <tr><th>'test' property</th><th>'unless' property</th><th>nested 'condition' tag</th><th>execute?</th></tr>
 <tr><td>true</td>          <td>missing</td>          <td>missing</td>                <td>yes</td></tr>
 <tr><td>false</td>         <td>missing</td>          <td>missing</td>                <td>no</td></tr>
 <tr><td>missing</td>       <td>missing</td>          <td>all tests succeed</td>      <td>yes</td></tr>
 <tr><td>missing</td>       <td>missing</td>          <td>one test fails</td>         <td>no</td></tr>
 <tr><td>missing</td>       <td>true</td>             <td>missing</td>                <td>no</td></tr>
 <tr><td>missing</td>       <td>false</td>            <td>missing</td>                <td>yes</td></tr>
 </table>
 In other cases, an error occurs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/canoo/webtest/steps/Step.html#doExecute()">doExecute</A></CODE> in class <CODE><A HREF="../../../../../com/canoo/webtest/steps/Step.html" title="class in com.canoo.webtest.steps">Step</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/canoo/webtest/engine/StepFailedException.html" title="class in com.canoo.webtest.engine">StepFailedException</A></CODE> - Raises this exception if one of the wrapped steps fails
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang">CloneNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyParameters()"><!-- --></A><H3>
verifyParameters</H3>
<PRE>
protected void <B>verifyParameters</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/canoo/webtest/steps/Step.html#verifyParameters()">Step</A></CODE></B></DD>
<DD>Called to let the step's implementation validate its parameters.
 The method is called after parameter extensions but before <A HREF="../../../../../com/canoo/webtest/steps/Step.html#doExecute()"><CODE>Step.doExecute()</CODE></A>.
 This implementation does nothing, overwrite as needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/canoo/webtest/steps/Step.html#verifyParameters()">verifyParameters</A></CODE> in class <CODE><A HREF="../../../../../com/canoo/webtest/steps/Step.html" title="class in com.canoo.webtest.steps">Step</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runNestedTests()"><!-- --></A><H3>
runNestedTests</H3>
<PRE>
protected boolean <B>runNestedTests</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2001-2007 Canoo Engineering AG, Basel. All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/canoo/webtest/steps/control/GroupStep.html" title="class in com.canoo.webtest.steps.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/canoo/webtest/steps/control/MultipleExecutionStepContainer.html" title="class in com.canoo.webtest.steps.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/canoo/webtest/steps/control/IfStep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IfStep.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.canoo.webtest.steps.Step">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
