<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Mar 05 12:24:41 CET 2009 -->
<TITLE>
com.canoo.webtest.extension.applet.runner.http (Canoo WebTest API (R_1758))
</TITLE>

<META NAME="keywords" CONTENT="com.canoo.webtest.extension.applet.runner.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/canoo/webtest/extension/applet/runner/http/package-summary.html" target="classFrame">com.canoo.webtest.extension.applet.runner.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Handler.html" title="class in com.canoo.webtest.extension.applet.runner.http" target="classFrame">Handler</A>
<BR>
<A HREF="HttpURLConnection.html" title="class in com.canoo.webtest.extension.applet.runner.http" target="classFrame">HttpURLConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
