<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Mar 05 12:24:41 CET 2009 -->
<TITLE>
com.canoo.webtest.extension.dialogs (Canoo WebTest API (R_1758))
</TITLE>

<META NAME="keywords" CONTENT="com.canoo.webtest.extension.dialogs package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/canoo/webtest/extension/dialogs/package-summary.html" target="classFrame">com.canoo.webtest.extension.dialogs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDialogStep.html" title="class in com.canoo.webtest.extension.dialogs" target="classFrame">AbstractDialogStep</A>
<BR>
<A HREF="AlertDialogStep.html" title="class in com.canoo.webtest.extension.dialogs" target="classFrame">AlertDialogStep</A>
<BR>
<A HREF="ConfirmDialogStep.html" title="class in com.canoo.webtest.extension.dialogs" target="classFrame">ConfirmDialogStep</A>
<BR>
<A HREF="DialogHelper.html" title="class in com.canoo.webtest.extension.dialogs" target="classFrame">DialogHelper</A>
<BR>
<A HREF="ExpectDialog.html" title="class in com.canoo.webtest.extension.dialogs" target="classFrame">ExpectDialog</A>
<BR>
<A HREF="ExpectDialogs.html" title="class in com.canoo.webtest.extension.dialogs" target="classFrame">ExpectDialogs</A>
<BR>
<A HREF="PromptDialogStep.html" title="class in com.canoo.webtest.extension.dialogs" target="classFrame">PromptDialogStep</A>
<BR>
<A HREF="VerifyNoDialogs.html" title="class in com.canoo.webtest.extension.dialogs" target="classFrame">VerifyNoDialogs</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
