<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Home" href="WebTestHome.html" rel="section">
<link title="Key Characteristics" href="keyCharacteristics.html" rel="section">
<link title="White Paper" href="whitepaper.html" rel="section">
<link title="Downloads" href="Downloads.html" rel="section">
<link title="Install" href="install.html" rel="section">
<link title="Troubleshooting" href="troubleshooting.html" rel="section">
<link title="Acknowledgments" href="acknowledgments.html" rel="section">
<link title="Contributors and Authors" href="#Contributors and Authors" rel="subsection">
<link title="Third Party Authors" href="#Third Party Authors" rel="subsection">
<link title="Sponsors" href="#Sponsors" rel="subsection">
<link title="Support" href="support.html" rel="section">
<link title="Mailing list" href="http://lists.canoo.com/mailman/listinfo/webtest/" rel="section">
<link title="Wiki" href="http://webtest-community.canoo.com/" rel="section">
<link title="Issue tracker" href="http://webtest-community.canoo.com/jira/browse/WT" rel="section">
<link title="Sources" href="sources.html" rel="section">
<link title="External Citations" href="externalCitations.html" rel="section">
<link title="Related Projects" href="relatedProjects.html" rel="section">
<link title="News Archive" href="archivedNews.html" rel="section">
<link title="License" href="license.html" rel="section">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						Contributors and Authors,Third Party Authors,Sponsors,">
<title>Acknowledgments</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html" class="selected">Home</a>
</li>
<li>
<a href="manualOverview.html">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="WebTestHome.html">Home</a>
</li>
<li>
<a href="keyCharacteristics.html">Key Characteristics</a>
</li>
<li>
<a href="whitepaper.html">White Paper</a>
</li>
<li>
<a href="Downloads.html">Downloads</a>
</li>
<li>
<a href="install.html">Install</a>
</li>
<li>
<a href="troubleshooting.html">Troubleshooting</a>
</li>
<li>
<a href="acknowledgments.html" class="selected">Acknowledgments</a>
<ul>
<li>
<a href="#Contributors and Authors">&gt; Contributors and Authors</a>
</li>
<li>
<a href="#Third Party Authors">&gt; Third Party Authors</a>
</li>
<li>
<a href="#Sponsors">&gt; Sponsors</a>
</li>
</ul>
</li>
<li>
<a href="support.html">Support</a>
</li>
<li>
<a href="http://lists.canoo.com/mailman/listinfo/webtest/">Mailing list</a>
</li>
<li>
<a href="http://webtest-community.canoo.com/">Wiki</a>
</li>
<li>
<a href="http://webtest-community.canoo.com/jira/browse/WT">Issue tracker</a>
</li>
<li>
<a href="sources.html">Sources</a>
</li>
<li>
<a href="externalCitations.html">External Citations</a>
</li>
<li>
<a href="relatedProjects.html">Related Projects</a>
</li>
<li>
<a href="archivedNews.html">News Archive</a>
</li>
<li>
<a href="license.html">License</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>Acknowledgments</h1>

    
<h2>
<a name="Contributors and Authors">Contributors and Authors</a>
</h2>
        
<p>Thanks to</p>
        
<dl>
            
                
<dt>Carsten Seibert,
                    <a title="A high-profile software development company in Rueschlikon, Switzerland." href="annotatedRefs.html#seiberTEC">seiberTEC</a>
                
</dt>
                
<dd>for his excellent development work.</dd>
            
            
                
<dt>Etienne Studer,
                    <a title="Owner of Canoo WebTest in Basel, Switzerland." href="annotatedRefs.html#canoo">Canoo Engineering AG</a>
                
</dt>
                
<dd>for contributing the PDF test steps.</dd>
            
            
                
<dt>Marcel R&uuml;edi,
                    <a title="Owner of Canoo WebTest in Basel, Switzerland." href="annotatedRefs.html#canoo">Canoo Engineering AG</a>
                
</dt>
                
<dd>for patching
                    <a title="The Open Source Web Site Testing tool for programmers." href="annotatedRefs.html#httpunit">HttpUnit</a>
                    for use with HTTPS and ENTRUST.
                </dd>
            
            
                
<dt>Marc Guillemot,</dt>
                
<dd>for numerous contributions.</dd>
            
            
                
<dt>Paul King,</dt>
                
<dd>for numerous contributions.</dd>
            
            
                
<dt>Denis N. Antonioli
                    <a title="Owner of Canoo WebTest in Basel, Switzerland." href="annotatedRefs.html#canoo">Canoo Engineering AG</a>
                
</dt>
                
<dd>for numerous contributions.</dd>
            
            
                
<dt>Rob Nielsen,</dt>
                
<dd>for the Excel steps.</dd>
            
            
                
<dt>Stefan Ruff,</dt>
                
<dd>for providing and excellent stylesheet and other contributions on the mailinglist.</dd>
            
            
                
<dt>Matt Raible,</dt>
                
<dd>for his Sleep task and work on the mailinglist.</dd>
            
            
                
<dt>Richard Hill,</dt>
                
<dd>for the first version of the Sleep task.</dd>
            
            
                
<dt>Christopher Painter-Wakefield,</dt>
                
<dd>for his help on several issues.</dd>
            
            
                
<dt>Aatish Arora,</dt>
                
<dd>for his support on the mailinglist and providing patches for clickbutton.</dd>
            
            
                
<dt>Siegfried Goeschl</dt>
                
<dd>for providing the Maven plugin.</dd>
            
            
                
<dt>Walter Rumsby</dt>
                
<dd>for introducing StoreXPath.</dd>
            
            
                
<dt>Torben Tretau</dt>
                
<dd>for introducing FollowFrame.</dd>
            
            
                
<dt>Ben Cox</dt>
                
<dd>for his help in the
                    <a title="The Canoo WebTest moderated mailing list for community discussions and latest news." href="annotatedRefs.html#mailingList">Canoo WebTest Mailing List</a>
                    .
                </dd>
            
            
                
<dt>Erik Ostermueller</dt>
                
<dd>for his care on the JavaScript issue.</dd>
            
            
                
<dt>Charles Massey</dt>
                
<dd>for submitting StoreRegexMatch.</dd>
            
            
                
<dt>Donald Ball</dt>
                
<dd>for introducing the VerifyXPath.</dd>
            
            
                
<dt>Eric Pugh</dt>
                
<dd>for his care about clean structures.</dd>
            
            
                
<dt>Katja Schulze,
                    <a title="Credit Suisse Private Banking" href="annotatedRefs.html#cspb">Credit Suisse Private Banking</a>
                
</dt>
                
<dd>for pilot using Canoo WebTest.</dd>
            
            
                
<dt>Sara Camponovo,
                    <a title="Credit Suisse Private Banking" href="annotatedRefs.html#cspb">Credit Suisse Private Banking</a>
                
</dt>
                
<dd>for relentlessly hunting bugs with Canoo WebTest.</dd>
            
            
                
<dt>Pascal St&ouml;ckli,
                    <a title="Credit Suisse Fincancial Services" href="annotatedRefs.html#csfs">Credit Suisse Financial Services</a>
                
</dt>
                
<dd>for his bug reports and pilot use</dd>
            
            
                
<dt>Hans-Dirk Walter,
                    <a title="Owner of Canoo WebTest in Basel, Switzerland." href="annotatedRefs.html#canoo">Canoo Engineering AG</a>
                
</dt>
                
<dd>for starting the project.</dd>
            
            
                
<dt>Martin Huber,
                    <a title="Owner of Canoo WebTest in Basel, Switzerland." href="annotatedRefs.html#canoo">Canoo Engineering AG</a>
                
</dt>
                
<dd>for his requirements contributions.</dd>
            
            
                
<dt>Stephan Huber,
                    <a title="Owner of Canoo WebTest in Basel, Switzerland." href="annotatedRefs.html#canoo">Canoo Engineering AG</a>
                
</dt>
                
<dd>for the first complex usage scenarios.</dd>
            
            
                
<dt>Dieter Holz,
                    <a title="Owner of Canoo WebTest in Basel, Switzerland." href="annotatedRefs.html#canoo">Canoo Engineering AG</a>
                
</dt>
                
<dd>for providing feedback on the install, setup and documentation.</dd>
            
            
                
<dt>Satish Verma</dt>
                
<dd>for starting the reporting implementation.</dd>
            
            
                
<dt>Urs-Peter H&auml;ss,
                    <a title="Owner of Canoo WebTest in Basel, Switzerland." href="annotatedRefs.html#canoo">Canoo Engineering AG</a>
                
</dt>
                
<dd>for implementing verifyLinks.</dd>
            
            
                
<dt>Peter Rossbach</dt>
                
<dd>for providing a Apache Tomcat/4.0.2 compliant web.xml</dd>
            
            
                
<dt>Dierk K&ouml;nig,
                    <a title="Owner of Canoo WebTest in Basel, Switzerland." href="annotatedRefs.html#canoo">Canoo Engineering AG</a>
                
</dt>
                
<dd>for writing this section.</dd>
            
            
                
<dt>all the others that I just forgot to mention...</dt>
                
<dd></dd>
            
        
</dl>
    
<h2>
<a name="Third Party Authors">Third Party Authors</a>
</h2>
        
<p>Thanks to the authors of</p>
        
<dl>
            
                
<dt>
                    
<a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a>
                
</dt>
                
<dd>This product includes software developed by the
                    Apache Software Foundation (http://www.apache.org/).</dd>
            
            
                
<dt>
                    
<a title="Home of the unit test community." href="annotatedRefs.html#junit">JUnit</a>
                
</dt>
                
<dd>released under the
                    <a title="IBM Public License conditions" href="annotatedRefs.html#ibmPL">IBM Public License</a>
                
</dd>
            
            
                
<dt>
                    
<a title="The Open Source java unit testing framework for testing web based applications." href="annotatedRefs.html#htmlunit">HtmlUnit</a>
                
</dt>
                
<dd>the "browser" used by webtest</dd>
            
            
                
<dt>
                    
<a title="The Open Source Web Site Testing tool for programmers." href="annotatedRefs.html#httpunit">HttpUnit</a>
                
</dt>
                
<dd>the "browser" used by webtest before the switch to htmlunit</dd>
            
            
                
<dt>
                    
<a title="Small and lean Open Source HTML parser." href="annotatedRefs.html#jtidy">JTidy</a>
                
</dt>
            
            
                
<dt>
                    
<a title="PDFBox is a free open-source Java PDF Library developed by Ben Litchfield." href="annotatedRefs.html#pdfbox">PDFBox</a>
                
</dt>
                
<dd>PDFBox is released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)</dd>
            
            
                
<dt>
                    
<a title="The leading Java open source software site." href="annotatedRefs.html#jakarta">The Jakarta Project</a>
                
</dt>
            
        
</dl>

        
<p>Their license restrictions apply.</p>

    
<h2>
<a name="Sponsors">Sponsors</a>
</h2>
        
<p>Follwing companies contributed licenses or resources:</p>
        
<dl>
            
                
<dt>
                    
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.atlassian.com/">Atlassian Software Systems</a>
                
</dt>
                
<dd>for
                    <a title="A Bug Tracking, Issue Tracking and Project Management Tool." href="annotatedRefs.html#Jira">Jira</a>.
                </dd>
            
            
                
<dt>
                    
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.canoo.com">Canoo</a>
                
</dt>
                
<dd>for the infrastructure (build server, repository)</dd>
            
            
                
<dt>
                    
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.cenqua.com/">cenqua</a>
                
</dt>
                
<dd>for
                    <a title="A code coverage tool for Java." href="annotatedRefs.html#CLOVER">Clover</a>
                    and for FishEye.
                </dd>
            
            
                
<dt>
                    
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.jetbrains.com/">JetBrains</a>
                
</dt>
                
<dd>for
                    <a title="An excellent Java, J2EE and XML (including WebTest scripts) refactoring IDE." href="annotatedRefs.html#Intellij">IntelliJ IDEA</a>
                    and for TMate.
                </dd>
            
            
                
<dt>
                    
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.yourkit.com/">YourKit</a>
                
</dt>
                
<dd>for YourKit Java Profiler.
                </dd>
            
        
</dl>
    
</div>
</td><td id="main-right" valign="top" rowspan="2">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
