<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Build Overview" href="/webtest/manual/buildOverview.html" rel="section">
<link title="Change Log" href="/webtest/manual/changeLog.html" rel="section">
<link title="Change Log" href="#Change Log" rel="subsection">
<link title="Unit Test Report" href="/webtest/junit/index.html" rel="section">
<link title="Self Test Report" href="/webtest/reports/selftest/index.html" rel="section">
<link title="Release Test Report" href="/webtest/reports/releasetest/index.html" rel="section">
<link title="API Doc" href="/webtest/api/" rel="section">
<link title="Test Coverage" href="/webtest/clover/index.html" rel="section">
<link title="History" href="/webtest/clover/historical.html" rel="section">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="The most up-to-date list of changes is kept in Jira , our bug tracking system. The Road-Map lists all the important changes since the last release.">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						Change Log,">
<title>Change Log</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html">Home</a>
</li>
<li>
<a href="manualOverview.html">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html" class="selected">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="/webtest/manual/buildOverview.html">Build Overview</a>
</li>
<li>
<a href="/webtest/manual/changeLog.html" class="selected">Change Log</a>
</li>
<li>
<a href="/webtest/junit/index.html">Unit Test Report</a>
</li>
<li>
<a href="/webtest/reports/selftest/index.html">Self Test Report</a>
</li>
<li>
<a href="/webtest/reports/releasetest/index.html">Release Test Report</a>
</li>
<li>
<a href="/webtest/api/">API Doc</a>
</li>
<li>
<a href="/webtest/clover/index.html">Test Coverage</a>
</li>
<li>
<a href="/webtest/clover/historical.html">History</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>Change Log</h1>
		
<p>The most up-to-date list of changes is kept in
			<a title="A Bug Tracking, Issue Tracking and Project Management Tool." href="annotatedRefs.html#Jira">Jira</a>
			, our bug tracking system. The
			<a class="ext" title="external link: opens in new window" target="_blank" href="http://webtest-community.canoo.com/jira/browse/WT?report=com.atlassian.jira.plugin.system.project:roadmap-panel">Road-Map
			</a>
			lists all the important changes since the last release.
		</p>
	
<h2>
<a name="Change Log">Change Log</a>
</h2>
		
<p>All tickets closed at the time of build
			R_1758
			are:
		</p>
		
		
<h3>Bug</h3>
<ul>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-301">WT-301</a>] setCheckbox documentation wrong: step shouldn't accept attribute "value"</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-305">WT-305</a>] Missing 'Last result page' in some group</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-317">WT-317</a>] Failing macro call in ifStep's condition breaks the test</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-320">WT-320</a>] Wrong file path resolution for invoke, scriptStep and groovy</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-328">WT-328</a>] Fix usage of clickButton's label attribute to identify button's "visible text"</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-341">WT-341</a>] &lt;dataDriven/&gt;: allow to evaluate properties in table's values</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-347">WT-347</a>] dialog steps don't work when dialogs are started from setTimeout</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-352">WT-352</a>] Project created with webtest.xml's wt.createProject doesn't contain all needed files</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-353">WT-353</a>] Weird NullPointerException in Ant XSLT task with recent splitted reports</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-356">WT-356</a>] AbstractSelectStep.doMatch(String,String) failed when the second parameter is null</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-360">WT-360</a>] Omitting &lt;steps&gt; tag results in missing steps in test report after failure step</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-363">WT-363</a>] Project Build Fails on Mac if http.nonProxyHosts Contains Domains</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-366">WT-366</a>] Search button on website doesn't work (only hitting Enter)</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-379">WT-379</a>] Order of tests in report summary doesn't match run order</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-396">WT-396</a>] webtest report do not provide link to error and corresponding resulting page</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-398">WT-398</a>] Memory leak through background js processing (setTimeout, setInterval or XHR)</li>
</ul>
<h3>New Feature</h3>
<ul>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-287">WT-287</a>] Provide a core structure and utility to facilitate WebTest projects</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-304">WT-304</a>] verifyContent: add the possibility to consider the reference file as a list of regular expression</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-306">WT-306</a>] Upgrade ant to 1.7.x</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-311">WT-311</a>] Allow nested properties expansion (ex: ${someProp.#{counter}})</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-316">WT-316</a>] ClickButton: provide information on the available buttons when specified button is not found</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-322">WT-322</a>] New option checkFileExists for setFileField</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-329">WT-329</a>] Integrate PropertyTable directly in WebTest build (and rename it to dataDriven)</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-332">WT-332</a>] Provide a &lt;countWebtestResults.../&gt; task</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-333">WT-333</a>] change config's autorefresh semantic to allow to specify a threshold</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-334">WT-334</a>] Add a &lt;dragAndDrop.../&gt; step</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-337">WT-337</a>] Use &lt;countWebtestResults.../&gt; in webtest.xml</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-343">WT-343</a>] WebTest Monitor - GUI to follow progression of tests execution</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-344">WT-344</a>] webtest.xml: provide a simple way to configure headless settings</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-349">WT-349</a>] Create a xsl transformation which will take webtest results and tranform them into format which cruisecontrol can read</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-350">WT-350</a>] Use step nested text as equivalent for "most" significant attribute for nicer DSL in Groovy</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-378">WT-378</a>] Easy AJAX: automatically wait when background job is not finished</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-388">WT-388</a>] Enable verifyLinks to follow https links</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-389">WT-389</a>] Provide Ant call stack in failure details</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-392">WT-392</a>] verifyLinks: add attribute ignoreForeignJSErrors</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-394">WT-394</a>] ifStep should allow nested 'then' and 'else' groups</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-400">WT-400</a>] Upgrade to Groovy 1.5.x</li>
</ul>
<h3>Task</h3>
<ul>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-252">WT-252</a>] Simplify and extend report file</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-295">WT-295</a>] Upgrade RMock to 2.0.0</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-303">WT-303</a>] Remove dependency to pdftest</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-307">WT-307</a>] Provide JS call stack in error details when a JS error occurs</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-308">WT-308</a>] Remove pdfUnit dependency</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-310">WT-310</a>] Gets jemmy 2.2.7.5 through the pom</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-313">WT-313</a>] Update maven-ant-task to version 2.0.6</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-318">WT-318</a>] Upgrade POI to 3.0.1-FINAL</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-369">WT-369</a>] storeDigest &amp; storeLength: show stored value in report</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-373">WT-373</a>] Upgrade to htmlunit 1.14</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-384">WT-384</a>] Upgrade to POI 3.0.2</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-385">WT-385</a>] Use INFO log level for print(ln) in &lt;groovy&gt; step rather than DEBUG level</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-393">WT-393</a>] Fix errors in documentation of ifStep and nested condition parameter</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-401">WT-401</a>] Stop generating webtestTaskdefs.properties in project root</li>
<li>[<a href="http://webtest-community.canoo.com/jira//browse/WT-405">WT-405</a>] Upgrade NekoHTML to 1.9.6.2</li>
</ul>
	
</div>
</td><td id="main-right" valign="top" rowspan="2">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
