<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Manual Overview" href="manualOverview.html" rel="section">
<link title="Samples" href="samples.html" rel="section">
<link title="Properties" href="properties.html" rel="section">
<link title="Syntax Reference - General Steps" href="syntaxGeneral.html" rel="section">
<link title="Syntax Reference - Core Steps" href="syntaxCore.html" rel="section">
<link title="clickButton" href="clickButton.html" rel="subsection">
<link title="clickLink" href="clickLink.html" rel="subsection">
<link title="followFrame" href="followFrame.html" rel="subsection">
<link title="group" href="group.html" rel="subsection">
<link title="invoke" href="invoke.html" rel="subsection">
<link title="not" href="not.html" rel="subsection">
<link title="previousResponse" href="previousResponse.html" rel="subsection">
<link title="repeat" href="repeat.html" rel="subsection">
<link title="selectForm" href="selectForm.html" rel="subsection">
<link title="setCheckbox" href="setCheckbox.html" rel="subsection">
<link title="setFileField" href="setFileField.html" rel="subsection">
<link title="setInputField" href="setInputField.html" rel="subsection">
<link title="setRadioButton" href="setRadioButton.html" rel="subsection">
<link title="setSelectField" href="setSelectField.html" rel="subsection">
<link title="storeCookie" href="storeCookie.html" rel="subsection">
<link title="storeHeader" href="storeHeader.html" rel="subsection">
<link title="storeProperty" href="storeProperty.html" rel="subsection">
<link title="storeRegEx" href="storeRegEx.html" rel="subsection">
<link title="storeXPath" href="storeXPath.html" rel="subsection">
<link title="table" href="table.html" rel="subsection">
<link title="testInfo" href="testInfo.html" rel="subsection">
<link title="verifyCheckbox" href="verifyCheckbox.html" rel="subsection">
<link title="verifyCookie" href="verifyCookie.html" rel="subsection">
<link title="verifyElement" href="verifyElement.html" rel="subsection">
<link title="verifyElementText" href="verifyElementText.html" rel="subsection">
<link title="verifyInputField" href="verifyInputField.html" rel="subsection">
<link title="verifyLinks" href="verifyLinks.html" rel="subsection">
<link title="verifyProperty" href="verifyProperty.html" rel="subsection">
<link title="verifyRadioButton" href="verifyRadioButton.html" rel="subsection">
<link title="verifySelectField" href="verifySelectField.html" rel="subsection">
<link title="verifyText" href="verifyText.html" rel="subsection">
<link title="verifyTextarea" href="verifyTextarea.html" rel="subsection">
<link title="verifyTitle" href="verifyTitle.html" rel="subsection">
<link title="verifyXPath" href="verifyXPath.html" rel="subsection">
<link title="Syntax Reference - Extension Steps" href="syntaxExtension.html" rel="section">
<link title="Syntax Reference - Filter Steps" href="syntaxFilter.html" rel="section">
<link title="Syntax Reference - PDF Steps" href="syntaxPDF.html" rel="section">
<link title="Syntax Reference - Excel Steps" href="syntaxExcel.html" rel="section">
<link title="Syntax Reference - Email Steps" href="syntaxEmail.html" rel="section">
<link title="Step Index" href="stepIndex.html" rel="section">
<link title="Groovy Testing" href="groovyTesting.html" rel="section">
<link title="Integration with other Tools" href="integration.html" rel="section">
<link title="Annotated References" href="annotatedRefs.html" rel="section">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						Description,Parameters,Inline Text,Details,">
<title>Core Step: clickButton</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html">Home</a>
</li>
<li>
<a href="manualOverview.html" class="selected">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="manualOverview.html">Manual Overview</a>
</li>
<li>
<a href="samples.html">Samples</a>
</li>
<li>
<a href="properties.html">Properties</a>
</li>
<li>
<a href="syntaxGeneral.html">Syntax Reference - General Steps</a>
</li>
<li>
<a href="syntaxCore.html" class="selected">Syntax Reference - Core Steps</a>
<ul>
<li>
<a href="clickButton.html" class="selected">&gt; clickButton</a>
</li>
<li>
<a href="clickLink.html">&gt; clickLink</a>
</li>
<li>
<a href="followFrame.html">&gt; followFrame</a>
</li>
<li>
<a href="group.html">&gt; group</a>
</li>
<li>
<a href="invoke.html">&gt; invoke</a>
</li>
<li>
<a href="not.html">&gt; not</a>
</li>
<li>
<a href="previousResponse.html">&gt; previousResponse</a>
</li>
<li>
<a href="repeat.html">&gt; repeat</a>
</li>
<li>
<a href="selectForm.html">&gt; selectForm</a>
</li>
<li>
<a href="setCheckbox.html">&gt; setCheckbox</a>
</li>
<li>
<a href="setFileField.html">&gt; setFileField</a>
</li>
<li>
<a href="setInputField.html">&gt; setInputField</a>
</li>
<li>
<a href="setRadioButton.html">&gt; setRadioButton</a>
</li>
<li>
<a href="setSelectField.html">&gt; setSelectField</a>
</li>
<li>
<a href="storeCookie.html">&gt; storeCookie</a>
</li>
<li>
<a href="storeHeader.html">&gt; storeHeader</a>
</li>
<li>
<a href="storeProperty.html">&gt; storeProperty</a>
</li>
<li>
<a href="storeRegEx.html">&gt; storeRegEx</a>
</li>
<li>
<a href="storeXPath.html">&gt; storeXPath</a>
</li>
<li>
<a href="table.html">&gt; table</a>
</li>
<li>
<a href="testInfo.html">&gt; testInfo</a>
</li>
<li>
<a href="verifyCheckbox.html">&gt; verifyCheckbox</a>
</li>
<li>
<a href="verifyCookie.html">&gt; verifyCookie</a>
</li>
<li>
<a href="verifyElement.html">&gt; verifyElement</a>
</li>
<li>
<a href="verifyElementText.html">&gt; verifyElementText</a>
</li>
<li>
<a href="verifyInputField.html">&gt; verifyInputField</a>
</li>
<li>
<a href="verifyLinks.html">&gt; verifyLinks</a>
</li>
<li>
<a href="verifyProperty.html">&gt; verifyProperty</a>
</li>
<li>
<a href="verifyRadioButton.html">&gt; verifyRadioButton</a>
</li>
<li>
<a href="verifySelectField.html">&gt; verifySelectField</a>
</li>
<li>
<a href="verifyText.html">&gt; verifyText</a>
</li>
<li>
<a href="verifyTextarea.html">&gt; verifyTextarea</a>
</li>
<li>
<a href="verifyTitle.html">&gt; verifyTitle</a>
</li>
<li>
<a href="verifyXPath.html">&gt; verifyXPath</a>
</li>
</ul>
</li>
<li>
<a href="syntaxExtension.html">Syntax Reference - Extension Steps</a>
</li>
<li>
<a href="syntaxFilter.html">Syntax Reference - Filter Steps</a>
</li>
<li>
<a href="syntaxPDF.html">Syntax Reference - PDF Steps</a>
</li>
<li>
<a href="syntaxExcel.html">Syntax Reference - Excel Steps</a>
</li>
<li>
<a href="syntaxEmail.html">Syntax Reference - Email Steps</a>
</li>
<li>
<a href="stepIndex.html">Step Index</a>
</li>
<li>
<a href="groovyTesting.html">Groovy Testing</a>
</li>
<li>
<a href="integration.html">Integration with other Tools</a>
</li>
<li>
<a href="annotatedRefs.html">Annotated References</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>
<span class="category">Core Step</span> clickButton</h1>
<h2>
<a name="Description">Description</a>
</h2>
<p>This step is used to locate a form button and then click it.</p>
    
<p>
Currently tested and thus officially supported are the following variations of buttons:</p>
        
<dl>
            
                
<dd>
                    
<i>&lt;input type="submit" .../&gt;</i>
                
</dd>
            
            
                
<dd>
                    
<i>&lt;input type="image" .../&gt;</i>
                
</dd>
            
            
                
<dd>
                    
<i>&lt;input type="button" .../&gt;</i>
                
</dd>
            
            
                
<dd>
                    
<i>&lt;input type="reset" .../&gt;</i>
                
</dd>
            
            
                
<dd>
                    
<i>&lt;button .../&gt;</i>
                
</dd>
            
        
</dl>
If neither 'label', 'name', 'htmlid', nor 'xpath' is specified, the first button found is clicked (in document order, looking first in the current
form, if any).
<h2>
<a name="Parameters">Parameters</a>
</h2>
<dl class="attributes">
<dt>description</dt>
<dd class="required">Required? no</dd>
<dd>The description of this test step.</dd>
<dt>fieldIndex</dt>
<dd class="required">Required? no, default is
					0</dd>
<dd>The index (starting with 0) of the button to click within the buttons having the specified label and/or name. Useful for instance to distinguish two buttons having the same name.</dd>
<dt>htmlId</dt>
<dd class="required">Required? no</dd>
<dd>The html id of the button to click.</dd>
<dt>label</dt>
<dd class="required">Required? no</dd>
<dd>The label of the button to click.</dd>
<dt>name</dt>
<dd class="required">Required? yes/no</dd>
<dd>The NAME attribute for the button of interest. Name has lower precedence than <i>htmlId</i>.</dd>
<dt>password</dt>
<dd class="required">Required? no</dd>
<dd>A password that can be provided for pages that require basic authentication. Required if <i>username</i> is specified.</dd>
<dt>save</dt>
<dd class="required">Required? no</dd>
<dd>A shorthand: <i>save='prefixName'</i> is the same as <i>savePrefix='prefixName' saveResponse='true'</i>.</dd>
<dt>savePrefix</dt>
<dd class="required">Required? no, default is
					the 'savePrefix' parameter as specified in &lt;config&gt;.</dd>
<dd>A name prefix can be specified for making a permanent copy of received responses. A unique number and the file extension (depending on the MIME-Type) will be appended. The <i>resultpath</i> attribute of the &lt;config&gt; element is used for determining the location of the saved result.</dd>
<dt>saveResponse</dt>
<dd class="required">Required? no</dd>
<dd>Whether to make a permanent copy of received responses. Overrides the default value set in the &lt;config&gt; element.</dd>
<dt>username</dt>
<dd class="required">Required? no</dd>
<dd>A username that can be provided for pages that require basic authentication. Typically only needed on the first step of any <a href="webtest.html" class="stepref">webtest</a> accessing a secure site. Required if <i>password</i> is specified.</dd>
<dt>x</dt>
<dd class="required">Required? no</dd>
<dd>Optional X coordinate of click within an image button. If set, Y coordinate must also be set.</dd>
<dt>xpath</dt>
<dd class="required">Required? no</dd>
<dd>The xpath of the button to click.</dd>
<dt>y</dt>
<dd class="required">Required? no</dd>
<dd>Optional Y coordinate of click within an image button. If set, X coordinate must also be set.</dd>
</dl>
<h2>
<a name="Inline Text">Inline Text</a>
</h2>
<p>The
							<i>inline text</i>
							is all the text between the start tag (
							<span class="example">&lt;clickButton&gt;</span>
							) and the end tag (
							<span class="example">&lt;/clickButton&gt;</span>
							), including blanks, tabs or newlines. Using a pair of start/end tags (
							<span class="example">&lt;clickButton&gt; &lt;/clickButton&gt;</span>
							) has not the same behavior than the seemingly equivalent empty element tag (
							<span class="example">&lt;clickButton/&gt;</span>
							)! See
							<a class="ext" title="external link: opens in new window" target="_blank" href="http://webtest-community.canoo.com/jira/browse/WT-228">this issue</a>
							for an example.
						</p>
<dl class="attributes">
<dd class="required">Required? no</dd>
<dd>Alternative way to set the 'label' attribute.</dd>
</dl>
<h2>
<a name="Details">Details</a>
</h2>

    
<p>The most simple usage of <i>&lt;clickButton&gt;</i> is to submit a
    simple <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a> form back to the server. Consider the following <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a> form snippet:</p>

    
<div class="code">
<div class="caption">HTML</div>
<div class="content">
        
...<br>
&lt;<span class="tag">form</span>&nbsp;<span class="att">method</span>="<span class="val">post</span>"&nbsp;<span class="att">action</span>="<span class="val">formTest</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">br</span>/&gt;Text:<br>
&nbsp;&nbsp;&lt;<span class="tag">input</span>&nbsp;<span class="att">type</span>="<span class="val">text</span>"&nbsp;<span class="att">name</span>="<span class="val">field1</span>"&nbsp;<span class="att">value</span>="<span class="val"></span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">input</span>&nbsp;<span class="att">type</span>="<span class="val">submit</span>"&nbsp;<span class="att">name</span>="<span class="val">doIt</span>"&nbsp;/&gt;<br>
&lt;/<span class="tag">form</span>&gt;<br>
...<br>

    
</div>
</div>

    
<p>The following test code sets a value for the input field and submits the
    form. It assumes that the form is shown again with the input field echoing the
    previously entered value:</p>

    
<div class="code">
<div class="caption">clickButton 1</div>
<div class="content">
        
...<br>
&lt;<span class="tag">setInputField</span>&nbsp;<span class="att">description</span>="<span class="val">Set&nbsp;the&nbsp;input&nbsp;field</span>"<br>
&nbsp;&nbsp;<span class="att">name</span>="<span class="val">field1</span>"&nbsp;<span class="att">value</span>="<span class="val">My&nbsp;simple&nbsp;value</span>"&nbsp;/&gt;<br>

<br>
&lt;<span class="tag">clickButton</span>&nbsp;<span class="att">description</span>="<span class="val">Submit&nbsp;the&nbsp;simple&nbsp;form</span>"&nbsp;<span class="att">name</span>="<span class="val">doIt</span>"&nbsp;/&gt;<br>

<br>
&lt;<span class="tag">verifyInputField</span>&nbsp;<span class="att">description</span>="<span class="val">Check&nbsp;echo&nbsp;of&nbsp;previous&nbsp;input</span>"<br>
&nbsp;&nbsp;<span class="att">name</span>="<span class="val">field1</span>"&nbsp;<span class="att">value</span>="<span class="val">My&nbsp;simple&nbsp;value</span>"&nbsp;/&gt;<br>
...<br>

    
</div>
</div>

    
<p>A more complex sample uses the <a href="selectForm.html" class="stepref">selectForm</a> step to select a form in which the submit button shall be located. This could be
    helpful if all forms on a page have a submit button called "send". See the following <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a> code:</p>

    
<div class="code">
<div class="caption">HTML</div>
<div class="content">
        
...<br>
&lt;<span class="tag">form</span>&nbsp;<span class="att">name</span>="<span class="val">form1</span>"&nbsp;<span class="att">action</span>="<span class="val">formTest?mode=YYYY</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">br</span>/&gt;&nbsp;Text:<br>
&nbsp;&nbsp;&lt;<span class="tag">input</span>&nbsp;<span class="att">type</span>="<span class="val">text</span>"&nbsp;<span class="att">name</span>="<span class="val">field1</span>"&nbsp;<span class="att">value</span>="<span class="val"></span>"/&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">input</span>&nbsp;<span class="att">type</span>="<span class="val">submit</span>"&nbsp;<span class="att">name</span>="<span class="val">doIt</span>"/&gt;<br>
&lt;/<span class="tag">form</span>&gt;<br>

<br>
&lt;<span class="tag">form</span>&nbsp;<span class="att">name</span>="<span class="val">form2</span>"&nbsp;<span class="att">action</span>="<span class="val">formTest?mode=XXXX</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">br</span>/&gt;&nbsp;Text:<br>
&nbsp;&nbsp;&lt;<span class="tag">input</span>&nbsp;<span class="att">type</span>="<span class="val">text</span>"&nbsp;<span class="att">name</span>="<span class="val">field1</span>"&nbsp;<span class="att">value</span>="<span class="val"></span>"/&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">input</span>&nbsp;<span class="att">type</span>="<span class="val">submit</span>"&nbsp;<span class="att">name</span>="<span class="val">doIt</span>"&nbsp;/&gt;<br>
&lt;/<span class="tag">form</span>&gt;<br>
...<br>

    
</div>
</div>

    
<p>The submit button in the second form can be located using the following test step:</p>

    
<div class="code">
<div class="caption">clickButton 2</div>
<div class="content">
        
...<br>
&lt;<span class="tag">selectForm</span>&nbsp;<span class="att">name</span>="<span class="val">form2</span>"/&gt;<br>
&lt;<span class="tag">clickButton</span>&nbsp;<span class="att">description</span>="<span class="val">Submit&nbsp;the&nbsp;simple&nbsp;form</span>"&nbsp;<span class="att">name</span>="<span class="val">doIt</span>"/&gt;<br>
...<br>

    
</div>
</div>

    
<p>For cases where a form has many buttons that can't be easily differentiated, it is possible to resolve the ambiguity by using the index property. This specifies which instance of the button appearing in the form shall be taken. The following example shows how to click the second button of the form:</p>

    
<div class="code">
<div class="caption">HTML</div>
<div class="content">
        
...<br>
&lt;<span class="tag">form</span>&nbsp;<span class="att">name</span>="<span class="val">form1</span>"&nbsp;<span class="att">action</span>="<span class="val">formTest?mode=YYYY</span>"&gt;<br>
&nbsp;&nbsp;Text:<br>
&nbsp;&nbsp;&lt;<span class="tag">input</span>&nbsp;<span class="att">type</span>="<span class="val">text</span>"&nbsp;<span class="att">name</span>="<span class="val">field1</span>"&nbsp;<span class="att">value</span>="<span class="val"></span>"/&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">input</span>&nbsp;<span class="att">type</span>="<span class="val">submit</span>"&nbsp;<span class="att">name</span>="<span class="val">doIt</span>"&nbsp;<span class="att">value</span>="<span class="val">doItThisWay</span>"/&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">input</span>&nbsp;<span class="att">type</span>="<span class="val">submit</span>"&nbsp;<span class="att">name</span>="<span class="val">doIt</span>"&nbsp;<span class="att">value</span>="<span class="val">doItThisOtherWay</span>"&nbsp;/&gt;<br>
&lt;/<span class="tag">form</span>&gt;<br>
...<br>

<br>

    
</div>
</div>

    
<div class="code">
<div class="caption">clickButton 3</div>
<div class="content">
        
...<br>
&lt;<span class="tag">clickButton</span>&nbsp;<span class="att">description</span>="<span class="val">Submit&nbsp;the&nbsp;simple&nbsp;form</span>"&nbsp;<span class="att">name</span>="<span class="val">doIt</span>"&nbsp;<span class="att">fieldIndex</span>="<span class="val">1</span>"/&gt;<br>
...<br>

    
</div>
</div>

    
<p>
<i>Note:</i> The value must be "1" in order to specify the 2nd button. It has the index "1" whereas the first button has the index
    "0".</p>


</div>
</td><td id="main-right" valign="top" rowspan="2">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
