<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Home" href="WebTestHome.html" rel="section">
<link title="Key Characteristics" href="keyCharacteristics.html" rel="section">
<link title="White Paper" href="whitepaper.html" rel="section">
<link title="Downloads" href="Downloads.html" rel="section">
<link title="Install" href="install.html" rel="section">
<link title="Troubleshooting" href="troubleshooting.html" rel="section">
<link title="Acknowledgments" href="acknowledgments.html" rel="section">
<link title="Support" href="support.html" rel="section">
<link title="Mailing list" href="http://lists.canoo.com/mailman/listinfo/webtest/" rel="section">
<link title="Wiki" href="http://webtest-community.canoo.com/" rel="section">
<link title="Issue tracker" href="http://webtest-community.canoo.com/jira/browse/WT" rel="section">
<link title="Sources" href="sources.html" rel="section">
<link title="External Citations" href="externalCitations.html" rel="section">
<link title="Upcoming Conferences" href="#Upcoming Conferences" rel="subsection">
<link title="Articles" href="#Articles" rel="subsection">
<link title="Past Conferences" href="#Past Conferences" rel="subsection">
<link title="Book References" href="#Book References" rel="subsection">
<link title="Related Projects" href="relatedProjects.html" rel="section">
<link title="News Archive" href="archivedNews.html" rel="section">
<link title="License" href="license.html" rel="section">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="They are talking about WebTest:">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						Upcoming Conferences,Articles,Past Conferences,Book References,">
<title>External Citations</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html" class="selected">Home</a>
</li>
<li>
<a href="manualOverview.html">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="WebTestHome.html">Home</a>
</li>
<li>
<a href="keyCharacteristics.html">Key Characteristics</a>
</li>
<li>
<a href="whitepaper.html">White Paper</a>
</li>
<li>
<a href="Downloads.html">Downloads</a>
</li>
<li>
<a href="install.html">Install</a>
</li>
<li>
<a href="troubleshooting.html">Troubleshooting</a>
</li>
<li>
<a href="acknowledgments.html">Acknowledgments</a>
</li>
<li>
<a href="support.html">Support</a>
</li>
<li>
<a href="http://lists.canoo.com/mailman/listinfo/webtest/">Mailing list</a>
</li>
<li>
<a href="http://webtest-community.canoo.com/">Wiki</a>
</li>
<li>
<a href="http://webtest-community.canoo.com/jira/browse/WT">Issue tracker</a>
</li>
<li>
<a href="sources.html">Sources</a>
</li>
<li>
<a href="externalCitations.html" class="selected">External Citations</a>
<ul>
<li>
<a href="#Upcoming Conferences">&gt; Upcoming Conferences</a>
</li>
<li>
<a href="#Articles">&gt; Articles</a>
</li>
<li>
<a href="#Past Conferences">&gt; Past Conferences</a>
</li>
<li>
<a href="#Book References">&gt; Book References</a>
</li>
</ul>
</li>
<li>
<a href="relatedProjects.html">Related Projects</a>
</li>
<li>
<a href="archivedNews.html">News Archive</a>
</li>
<li>
<a href="license.html">License</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>External Citations</h1>
		
<p>They are talking about WebTest:</p>
	
<h2>
<a name="Upcoming Conferences">Upcoming Conferences</a>
</h2>
		
<dl>
		
</dl>
	
<h2>
<a name="Articles">Articles</a>
</h2>
		
<dl>
			
				
<dt>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.sigs-datacom.de/sd/publications/pub_article_show.htm?&amp;AID=2365&amp;Table=sd_article">Funktionales Testen von Rich Internet Applications</a>
					(German)
				</dt>
				
<dd>by Michael H&uuml;ttermann</dd>
				
<dd>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.sigs-datacom.de/sd/publications/js/2008/05/index.htm">JavaSpektrum 05/2008</a>
				
</dd>
			

			
				
<dt>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.inet.sk/clanok/5846/testovanie-webovych-aplikacii-pouzitim-canoo-webtest-cast-i/">Testovanie webov&yacute;ch aplik&aacute;ci&iacute; použit&iacute;m Canoo Webtest</a>
					(Slovak)
				</dt>
				
<dd>by Roman Hesteric, 06.05.2008</dd>
			
		
			
				
<dt>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.heise.de/kiosk/archiv/ix/2005/12/152">Champion unter Surfern</a>
					(German)
				</dt>
				
<dd>by Benjamin Feiermann &amp; Marc Guillemot</dd>
				
<dd>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.heise.de/kiosk/archiv/ix/2005/12">iX 12/2005</a>
					p152
				</dd>
				
<dd>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.heise.de/kiosk/special/ix/07/01">iX Special 01/2007</a>
					p92
				</dd>
			

			
				
<dt>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.stickyminds.com/BetterSoftware/magazine.asp?fn=bisns&amp;ci=70">
						A Look at Canoo WebTest
					</a>
				
</dt>
				
<dd>by Lisa Crispin</dd>
				
<dd>Better Software Magazine, November-December 2005</dd>
			

			
				
<dt>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.heise.de/kiosk/archiv/ix/2002/10/88">
						Sklaventreiber - Automatische Akzeptanztests auf XML-Basis
					</a>
					(German)
				</dt>
				
<dd>by Dierk K&ouml;nig</dd>
				
<dd>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.heise.de/kiosk/archiv/ix/2002/10">iX 10/2002</a>
					p88
				</dd>
			
		
</dl>



	
<h2>
<a name="Past Conferences">Past Conferences</a>
</h2>
		
<dl>
			
				
<dt>
					24.04.2008:
					<a class="ext" title="external link: opens in new window" target="_blank" href="http://it-republik.de/jaxenter/jax/sessions.php?tid=687#session-11">
						Nachhaltiges Testen von Web-Applikationen
					</a>
					(German) 
				</dt>
				
<dd>by Dierk K&ouml;nig &amp; Marc Guillemot</dd>
				
<dd>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.jax.de">
						JAX 2008
					</a>
					Wiesbaden (Germany)
				</dd>
				
<dd>
				
<a class="ext" title="external link: opens in new window" target="_blank" href="externalCitations/WebTest@JAX08.pdf">Presentation<img src="images/pdficon_small.gif"></a> (mostly in English)
				</dd>
			
			
				
<dt>
					17.10.2007:
					<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.grails-exchange.com/dierk-koenig#canoo-web-test">
						Canoo Web Test and Grails
					</a>
				
</dt>
				
<dd>by Dierk K&ouml;nig</dd>
				
<dd>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://skillsmatter.com/menu/372">
						Grails eXchange 2007
					</a>
					London
				</dd>
			
			
				
<dt>
					30.10.2007:
					<a class="ext" title="external link: opens in new window" target="_blank" href="http://verifyconference.com/content/view/133/41/">
						Jumpstart Your Functional Test Automation with Canoo WebTest
					</a>
				
</dt>
				
<dd>by Nate Oster</dd>
				
<dd>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://verifyconference.com/">Verify 2007</a>
					Washington, D.C.
				</dd>
			
			
				
<dt>
					26.09.2007:
					<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.kruchten.org/agilevancouver/conference_files/oster.html">
						Patterns for Continuous Functional Testing
					</a>
				
</dt>
				
<dd>by Nate Oster</dd>
				
<dd>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.kruchten.org/agilevancouver/conference.html">
						Much Ado About Agile 2007
					</a>
					Vancouver, BC
				</dd>
				
<dd>
				
<a class="ext" title="external link: opens in new window" target="_blank" href="externalCitations/AgileVancouver2007_PatternsForContinuousTestAutomation.pdf">Presentation<img src="images/pdficon_small.gif"></a>
				
</dd>
			
			
				
<dt>
					26.04.2007:
					<a class="ext" title="external link: opens in new window" target="_blank" href="http://jax.de/konferenzen/jax07/overview_sessions.php?track=3&amp;_language=de#session-wa7">
						Automatisiertes Testen von Webapplikationen
					</a>
					(German) 
				</dt>
				
<dd>by Dierk K&ouml;nig &amp; Marc Guillemot</dd>
				
<dd>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.jax.de">
						JAX 2007
					</a>
					Wiesbaden (Germany)
				</dd>
				
<dd>
				
<a class="ext" title="external link: opens in new window" target="_blank" href="externalCitations/JAX2007_WebTestPresentation.pdf">Presentation<img src="images/pdficon_small.gif"></a> (mostly in English)
				</dd>
			
			
				
<dt>
					30.11.2006:
					<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.ix-konferenz.de/showabstract.php?vid=811&amp;stylesheet=style/konf0502.php">
						Tutorial: Automatisiertes Testen von Web-Applikationen
					</a>
					(German) 
				</dt>
				
<dd>by Marc Guillemot &amp; Dierk K&ouml;nig</dd>
				
<dd>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.ix-konferenz.de/einstieg.php?konferenzid=11">
						Bessere Software! iX Konferenz
					</a>
					Frankfurt/Main (Germany)
				</dd>
				
<dd>
				
<a class="ext" title="external link: opens in new window" target="_blank" href="externalCitations/iXBessereSoftware2006_WebTestTutorial.pdf">Presentation <img src="images/pdficon_small.gif"></a> (mixed German/English)
				</dd>
			

			
				
<dt>
					24-26.10.2006:
					<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.oopsla.org/2006/program/demonstrations/d03:_web_testing_made_easy.html">
						Demo: Web Testing Made Easy
					</a>
				
</dt>
				
<dd>by Marc Guillemot &amp; Dierk K&ouml;nig</dd>
				
<dd>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.oopsla.org/2006/">
						OOPSLA 2006
					</a>
					Portland, Oregon (USA)
				</dd>
				
<dd>
				
<a class="ext" title="external link: opens in new window" target="_blank" href="externalCitations/OOPSLA2006_WebTestAbstract.pdf">Abstract <img src="images/pdficon_small.gif"></a>, 
				<a class="ext" title="external link: opens in new window" target="_blank" href="externalCitations/OOPSLA2006_WebTestPresentation.pdf">presentation <img src="images/pdficon_small.gif"></a>
				
</dd>
			

			
				
<dt>
					26.07.2006:
					<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.agile2006.org/program/Program#_Toc137388228">
						Agile Testing of Web Applications using WebTest
					</a>
				
</dt>
				
<dd>by Paul King</dd>
				
<dd>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.agile2006.org">Agile 2006 International Conference</a>
					Minneapolis (USA)
				</dd>
			

			
				
<dt>
					16.03.2006:
					<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.swisstestingday.ch/de/programm.php">
						Automatisiertes Testen von Webapplikationen mit WebTest
					</a>
					(German)
				</dt>
				
<dd>by Benjamin Feiermann</dd>
				
<dd>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.swisstestingday.ch">Swiss Testing Day 2006</a>
					Z&uuml;rich (Switzerland)
				</dd>
			

			
				
<dt>
					14.05.2003:
					<a class="ext" title="external link: opens in new window" target="_blank" href="http://it-republik.de/konferenzen/rueckblick/jaxenter/jax2003/psecom,id,60,nodeid,2,_language,de.html">
						Funktionaler Test mit HttpUnit und WebTest
					</a>
					(German)
				</dt>
				
<dd>by Peter Ro&szlig;bach &amp; Michael Kloss</dd>
				
<dd>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://it-republik.de/konferenzen/rueckblick/jaxenter/jax2003/psecom,id,35,nodeid,35,_language,de.html">JAX 2003</a>
					Frankfurt am Main (Germany)
				</dd>
			

		
</dl>
	
<h2>
<a name="Book References">Book References</a>
</h2>
		
<dl>
			
				
<dt>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.oreilly.de/catalog/agileentwger/">Agile Java-Entwicklung in der Praxis</a>
				
</dt>
				
<dd>Michael H&uuml;ttermann. <a class="ext" title="external link: opens in new window" target="_blank" href="http://www.oreilly.de">O'Reilly</a>, 2007.
				</dd>
			
			
				
<dt>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.apress.com/book/bookDisplay.html?bID=10205">The Definitive Guide to Grails</a>
				
</dt>
				
<dd>Graeme Rocher. <a class="ext" title="external link: opens in new window" target="_blank" href="http://www.apress.com">Apress</a>, 2006.
				</dd>
			
			
				
<dt>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.springer.com/3-540-26277-6">Extreme Programming and Agile Processes in Software Engineering: 6th International Conference, XP 2005</a>
				
</dt>
				
<dd>
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.springer.com">Springer</a>, 2005.
				</dd>
			
			
				
<dt>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.oreillynet.com/cs/gp/print/b/jakartastrutsckbk">Jakarta Struts Cookbook</a>
				
</dt>
				
<dd>Bill Siggelkow. <a class="ext" title="external link: opens in new window" target="_blank" href="http://www.oreillynet.com">O'Reilly</a>, 2005.
				</dd>
			
			
				
<dt>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.springer.com/dal/home?SGWID=1-102-22-31323239-0">Extreme Programming and Agile Processes in Software Engineering: 5th International Conference, XP 2004</a>
				
</dt>
				
<dd>
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.springer.com">Springer</a>, 2004.
				</dd>
			
			
				
<dt>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.sourcebeat.com/TitleAction.do?id=7">Spring Live</a>
				
</dt>
				
<dd>Matt Raible. <a class="ext" title="external link: opens in new window" target="_blank" href="http://www.sourcebeat.com">SourceBeat</a>, 2004.
				</dd>
			
			
				
<dt>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://books.mcgraw-hill.com/getbook.php?isbn=0072231319">Struts: The Complete Reference</a>
				
</dt>
				
<dd>James Holmes. <a class="ext" title="external link: opens in new window" target="_blank" href="http://books.mcgraw-hill.com/">McGraw-Hill Professional</a>, 2004.
				</dd>
			
			
			
				
<dt>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://books.elsevier.com/us/mk/us/subindex.asp?isbn=1558608680">Unit Testing in Java: How Tests Drive the Code</a>
				
</dt>
				
<dd>Johannes Link. <a class="ext" title="external link: opens in new window" target="_blank" href="http://books.elsevier.com">Morgan Kaufmann</a>, 2003.
				</dd>
			
			
				
<dt>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.manning.com/hatcher/">Java Development With Ant</a>
				
</dt>
				
<dd>Erik Hatcher, Steve Loughran, Matthew Robinson, Pavel Vorobiev. <a class="ext" title="external link: opens in new window" target="_blank" href="http://www.manning.com">Manning Publications</a>, 2002.
				</dd>
			
			
				
<dt>
					
<a class="ext" title="external link: opens in new window" target="_blank" href="http://www.awprofessional.com/bookstore/product.asp?isbn=0321113551&amp;rl=1">Testing Extreme Programming</a>
				
</dt>
				
<dd>Lisa Crispin, Tip House. <a class="ext" title="external link: opens in new window" target="_blank" href="http://www.awprofessional.com">Addison Wesley Professional</a>, 2002.
				</dd>
			
		
</dl>
	
</div>
</td><td id="main-right" valign="top" rowspan="2">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
