<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Manual Overview" href="manualOverview.html" rel="section">
<link title="Samples" href="samples.html" rel="section">
<link title="Properties" href="properties.html" rel="section">
<link title="Syntax Reference - General Steps" href="syntaxGeneral.html" rel="section">
<link title="Syntax Reference - Core Steps" href="syntaxCore.html" rel="section">
<link title="Syntax Reference - Extension Steps" href="syntaxExtension.html" rel="section">
<link title="alert" href="alert.html" rel="subsection">
<link title="antWrapper" href="antWrapper.html" rel="subsection">
<link title="appletRunner" href="appletRunner.html" rel="subsection">
<link title="clickElement" href="clickElement.html" rel="subsection">
<link title="closeWindow" href="closeWindow.html" rel="subsection">
<link title="condition" href="condition.html" rel="subsection">
<link title="confirm" href="confirm.html" rel="subsection">
<link title="countWebtestResults" href="countWebtestResults.html" rel="subsection">
<link title="dataDriven" href="dataDriven.html" rel="subsection">
<link title="dragAndDrop" href="dragAndDrop.html" rel="subsection">
<link title="enableJavaScript" href="enableJavaScript.html" rel="subsection">
<link title="expectDialog" href="expectDialog.html" rel="subsection">
<link title="expectDialogs" href="expectDialogs.html" rel="subsection">
<link title="forceHiddenInputField" href="forceHiddenInputField.html" rel="subsection">
<link title="forceInputFieldAttribute" href="forceInputFieldAttribute.html" rel="subsection">
<link title="groovy" href="groovy.html" rel="subsection">
<link title="ifStep" href="ifStep.html" rel="subsection">
<link title="mouseOut" href="mouseOut.html" rel="subsection">
<link title="mouseOver" href="mouseOver.html" rel="subsection">
<link title="parameter" href="parameter.html" rel="subsection">
<link title="parameterRef" href="parameterRef.html" rel="subsection">
<link title="prompt" href="prompt.html" rel="subsection">
<link title="reportLinks" href="reportLinks.html" rel="subsection">
<link title="reportSite" href="reportSite.html" rel="subsection">
<link title="retry" href="retry.html" rel="subsection">
<link title="scriptStep" href="scriptStep.html" rel="subsection">
<link title="selectWebClient" href="selectWebClient.html" rel="subsection">
<link title="selectWindow" href="selectWindow.html" rel="subsection">
<link title="storeDigest" href="storeDigest.html" rel="subsection">
<link title="storeElementAttribute" href="storeElementAttribute.html" rel="subsection">
<link title="storeInputFieldAttribute" href="storeInputFieldAttribute.html" rel="subsection">
<link title="storeLength" href="storeLength.html" rel="subsection">
<link title="storeLinkParameter" href="storeLinkParameter.html" rel="subsection">
<link title="storeRandom" href="storeRandom.html" rel="subsection">
<link title="storeResponseCode" href="storeResponseCode.html" rel="subsection">
<link title="timedGroup" href="timedGroup.html" rel="subsection">
<link title="verifyContent" href="verifyContent.html" rel="subsection">
<link title="verifyDocumentURL" href="verifyDocumentURL.html" rel="subsection">
<link title="verifyImages" href="verifyImages.html" rel="subsection">
<link title="verifyLinkedContent" href="verifyLinkedContent.html" rel="subsection">
<link title="verifyNoDialogs" href="verifyNoDialogs.html" rel="subsection">
<link title="Syntax Reference - Filter Steps" href="syntaxFilter.html" rel="section">
<link title="Syntax Reference - PDF Steps" href="syntaxPDF.html" rel="section">
<link title="Syntax Reference - Excel Steps" href="syntaxExcel.html" rel="section">
<link title="Syntax Reference - Email Steps" href="syntaxEmail.html" rel="section">
<link title="Step Index" href="stepIndex.html" rel="section">
<link title="Groovy Testing" href="groovyTesting.html" rel="section">
<link title="Integration with other Tools" href="integration.html" rel="section">
<link title="Annotated References" href="annotatedRefs.html" rel="section">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						Description,Parameters,Inline Text,Details,">
<title>Extension Step: forceHiddenInputField</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html">Home</a>
</li>
<li>
<a href="manualOverview.html" class="selected">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="manualOverview.html">Manual Overview</a>
</li>
<li>
<a href="samples.html">Samples</a>
</li>
<li>
<a href="properties.html">Properties</a>
</li>
<li>
<a href="syntaxGeneral.html">Syntax Reference - General Steps</a>
</li>
<li>
<a href="syntaxCore.html">Syntax Reference - Core Steps</a>
</li>
<li>
<a href="syntaxExtension.html" class="selected">Syntax Reference - Extension Steps</a>
<ul>
<li>
<a href="alert.html">&gt; alert</a>
</li>
<li>
<a href="antWrapper.html">&gt; antWrapper</a>
</li>
<li>
<a href="appletRunner.html">&gt; appletRunner</a>
</li>
<li>
<a href="clickElement.html">&gt; clickElement</a>
</li>
<li>
<a href="closeWindow.html">&gt; closeWindow</a>
</li>
<li>
<a href="condition.html">&gt; condition</a>
</li>
<li>
<a href="confirm.html">&gt; confirm</a>
</li>
<li>
<a href="countWebtestResults.html">&gt; countWebtestResults</a>
</li>
<li>
<a href="dataDriven.html">&gt; dataDriven</a>
</li>
<li>
<a href="dragAndDrop.html">&gt; dragAndDrop</a>
</li>
<li>
<a href="enableJavaScript.html">&gt; enableJavaScript</a>
</li>
<li>
<a href="expectDialog.html">&gt; expectDialog</a>
</li>
<li>
<a href="expectDialogs.html">&gt; expectDialogs</a>
</li>
<li>
<a href="forceHiddenInputField.html" class="selected">&gt; forceHiddenInputField</a>
</li>
<li>
<a href="forceInputFieldAttribute.html">&gt; forceInputFieldAttribute</a>
</li>
<li>
<a href="groovy.html">&gt; groovy</a>
</li>
<li>
<a href="ifStep.html">&gt; ifStep</a>
</li>
<li>
<a href="mouseOut.html">&gt; mouseOut</a>
</li>
<li>
<a href="mouseOver.html">&gt; mouseOver</a>
</li>
<li>
<a href="parameter.html">&gt; parameter</a>
</li>
<li>
<a href="parameterRef.html">&gt; parameterRef</a>
</li>
<li>
<a href="prompt.html">&gt; prompt</a>
</li>
<li>
<a href="reportLinks.html">&gt; reportLinks</a>
</li>
<li>
<a href="reportSite.html">&gt; reportSite</a>
</li>
<li>
<a href="retry.html">&gt; retry</a>
</li>
<li>
<a href="scriptStep.html">&gt; scriptStep</a>
</li>
<li>
<a href="selectWebClient.html">&gt; selectWebClient</a>
</li>
<li>
<a href="selectWindow.html">&gt; selectWindow</a>
</li>
<li>
<a href="storeDigest.html">&gt; storeDigest</a>
</li>
<li>
<a href="storeElementAttribute.html">&gt; storeElementAttribute</a>
</li>
<li>
<a href="storeInputFieldAttribute.html">&gt; storeInputFieldAttribute</a>
</li>
<li>
<a href="storeLength.html">&gt; storeLength</a>
</li>
<li>
<a href="storeLinkParameter.html">&gt; storeLinkParameter</a>
</li>
<li>
<a href="storeRandom.html">&gt; storeRandom</a>
</li>
<li>
<a href="storeResponseCode.html">&gt; storeResponseCode</a>
</li>
<li>
<a href="timedGroup.html">&gt; timedGroup</a>
</li>
<li>
<a href="verifyContent.html">&gt; verifyContent</a>
</li>
<li>
<a href="verifyDocumentURL.html">&gt; verifyDocumentURL</a>
</li>
<li>
<a href="verifyImages.html">&gt; verifyImages</a>
</li>
<li>
<a href="verifyLinkedContent.html">&gt; verifyLinkedContent</a>
</li>
<li>
<a href="verifyNoDialogs.html">&gt; verifyNoDialogs</a>
</li>
</ul>
</li>
<li>
<a href="syntaxFilter.html">Syntax Reference - Filter Steps</a>
</li>
<li>
<a href="syntaxPDF.html">Syntax Reference - PDF Steps</a>
</li>
<li>
<a href="syntaxExcel.html">Syntax Reference - Excel Steps</a>
</li>
<li>
<a href="syntaxEmail.html">Syntax Reference - Email Steps</a>
</li>
<li>
<a href="stepIndex.html">Step Index</a>
</li>
<li>
<a href="groovyTesting.html">Groovy Testing</a>
</li>
<li>
<a href="integration.html">Integration with other Tools</a>
</li>
<li>
<a href="annotatedRefs.html">Annotated References</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>
<span class="category">Extension Step</span> forceHiddenInputField</h1>
<h2>
<a name="Description">Description</a>
</h2>
<p>Sets the value of a hidden input field. An example usage would be for a hidden input field that would normally be set by some unsupported <a title="The scripting language supported by most browsers." href="annotatedRefs.html#javascript">JavaScript</a>.</p>
    
<p>
        This step provides a mechanism to alter the value of a hidden input field.
        Hidden input fields are often used within forms to help with state management
        of a web application. They are often set using <a title="The scripting language supported by most browsers." href="annotatedRefs.html#javascript">JavaScript</a> and because
        not all features of <a title="The scripting language supported by most browsers." href="annotatedRefs.html#javascript">JavaScript</a> are supported by <a title="The Canoo WebTest distribution." href="annotatedRefs.html#CWT">Canoo WebTest</a>,
        it can sometimes be useful to mimic what the <a title="The scripting language supported by most browsers." href="annotatedRefs.html#javascript">JavaScript</a> would
        do with a manual step.
    </p>
    
<p>
        If you have a very sophisticated web application that makes use of a lot of
        hidden input fields for your state management, this step can assist you in
        partitioning your tests into their functional and "unit" aspects. Firstly,
        you write "unit" tests where you manipulate your application in various
        ways and check that the hidden fields are set appropriately. These don't
        require invoking the server application so they run fast. Then you run
        some functional tests which check that for a given set of values of
        the hidden fields, your application performs as expected.
    </p>

<h2>
<a name="Parameters">Parameters</a>
</h2>
<dl class="attributes">
<dt>value</dt>
<dd class="required">Required? yes</dd>
<dd>The value to use when setting the field of interest.</dd>
<dt>description</dt>
<dd class="required">Required? no</dd>
<dd>The description of this test step.</dd>
<dt>fieldIndex</dt>
<dd class="required">Required? no, default is
					the first field found that matches criteria</dd>
<dd>The index of the field of interest (starting at 0) if more than one field matches criteria. Ignored if <i>htmlId</i> or <i>xpath</i> is used.</dd>
<dt>forLabel</dt>
<dd class="required">Required? yes/no</dd>
<dd>The text of the label field associated with the input field of interest. One of <i>forLabel</i>, <i>htmlId</i>, <i>name</i>, or <i>xpath</i> is required.</dd>
<dt>formName</dt>
<dd class="required">Required? no, default is
					the last form selected using 'selectForm', otherwise searches all forms</dd>
<dd>The name of the form containing the field of interest. Ignored if <i>htmlId</i> is used.</dd>
<dt>htmlId</dt>
<dd class="required">Required? yes/no</dd>
<dd>The id of the input field of interest. One of <i>forLabel</i>, <i>htmlId</i>, <i>name</i>, or <i>xpath</i> is required.</dd>
<dt>name</dt>
<dd class="required">Required? yes/no</dd>
<dd>The name of the input field of interest. One of <i>forLabel</i>, <i>htmlId</i>, <i>name</i>, or <i>xpath</i> is required.</dd>
<dt>save</dt>
<dd class="required">Required? no</dd>
<dd>A shorthand: <i>save='prefixName'</i> is the same as <i>savePrefix='prefixName' saveResponse='true'</i>.</dd>
<dt>savePrefix</dt>
<dd class="required">Required? no, default is
					the 'savePrefix' parameter as specified in &lt;config&gt;.</dd>
<dd>A name prefix can be specified for making a permanent copy of received responses. A unique number and the file extension (depending on the MIME-Type) will be appended. The <i>resultpath</i> attribute of the &lt;config&gt; element is used for determining the location of the saved result.</dd>
<dt>saveResponse</dt>
<dd class="required">Required? no</dd>
<dd>Whether to make a permanent copy of received responses. Overrides the default value set in the &lt;config&gt; element.</dd>
<dt>xpath</dt>
<dd class="required">Required? yes/no</dd>
<dd>The xpath of the input field of interest. One of <i>forLabel</i>, <i>htmlId</i>, <i>name</i>, or <i>xpath</i> is required.</dd>
</dl>
<h2>
<a name="Inline Text">Inline Text</a>
</h2>
<p>The
							<i>inline text</i>
							is all the text between the start tag (
							<span class="example">&lt;forceHiddenInputField&gt;</span>
							) and the end tag (
							<span class="example">&lt;/forceHiddenInputField&gt;</span>
							), including blanks, tabs or newlines. Using a pair of start/end tags (
							<span class="example">&lt;forceHiddenInputField&gt; &lt;/forceHiddenInputField&gt;</span>
							) has not the same behavior than the seemingly equivalent empty element tag (
							<span class="example">&lt;forceHiddenInputField/&gt;</span>
							)! See
							<a class="ext" title="external link: opens in new window" target="_blank" href="http://webtest-community.canoo.com/jira/browse/WT-228">this issue</a>
							for an example.
						</p>
<dl class="attributes">
<dd class="required">Required? no</dd>
<dd>An alternative to the attribute value for e.g. large TextAreas.</dd>
</dl>
<h2>
<a name="Details">Details</a>
</h2>

    
<p>Consider the following <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a> form:</p>

    
<div class="code">
<div class="caption">hiddenInputFieldPage.html</div>
<div class="content">
    
&lt;<span class="tag">html</span>&gt;<br>
&lt;<span class="tag">head</span>&gt;<br>
&lt;<span class="tag">title</span>&gt;Hidden&nbsp;Field&nbsp;Test&nbsp;Page&lt;/<span class="tag">title</span>&gt;<br>
&lt;<span class="tag">script</span>&nbsp;<span class="att">type</span>="<span class="val">text/javascript</span>"&gt;<br>
&lt;--<br>
function&nbsp;setField(id,&nbsp;value)&nbsp;{<br>
&nbsp;&nbsp;var&nbsp;field&nbsp;=&nbsp;document.getElementById(id);<br>
&nbsp;&nbsp;field.value&nbsp;=&nbsp;value;<br>
&nbsp;&nbsp;return&nbsp;false;<br>
}<br>
//&nbsp;--&gt;<br>
&lt;/<span class="tag">script</span>&gt;<br>
&lt;/<span class="tag">head</span>&gt;<br>
&lt;<span class="tag">body</span>&gt;<br>

<br>
&lt;<span class="tag">h1</span>&gt;Form&lt;/<span class="tag">h1</span>&gt;<br>

<br>
&lt;<span class="tag">form</span>&nbsp;<span class="att">method</span>="<span class="val">GET</span>"&nbsp;<span class="att">action</span>="<span class="val">dummy.html</span>"&nbsp;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Enter&nbsp;Value&nbsp;(then&nbsp;click&nbsp;outside&nbsp;box):&nbsp;&lt;<span class="tag">input</span>&nbsp;<span class="att">name</span>="<span class="val">field1</span>"&nbsp;<span class="att">onchange</span>="<span class="val">setField('real',&nbsp;'xxx')</span>"&gt;&lt;<span class="tag">br</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Enter&nbsp;Value&nbsp;(auto&nbsp;checks):&nbsp;&lt;<span class="tag">input</span>&nbsp;<span class="att">name</span>="<span class="val">field2</span>"&nbsp;<span class="att">onkeyup</span>="<span class="val">setField('real',&nbsp;'yyy')</span>"&gt;&lt;<span class="tag">br</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">input</span>&nbsp;<span class="att">type</span>="<span class="val">hidden</span>"&nbsp;<span class="att">id</span>="<span class="val">real</span>"&nbsp;<span class="att">name</span>="<span class="val">hiddenField</span>"&nbsp;<span class="att">value</span>="<span class="val">zzz</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">input</span>&nbsp;<span class="att">type</span>="<span class="val">submit</span>"&nbsp;<span class="att">value</span>="<span class="val">Click&nbsp;Me</span>"&nbsp;<span class="att">name</span>="<span class="val">button</span>"&nbsp;&gt;<br>
&lt;/<span class="tag">form</span>&gt;<br>

<br>
&lt;/<span class="tag">body</span>&gt;<br>
&lt;/<span class="tag">html</span>&gt;<br>

    
</div>
</div>

    
<p>This page contains some <a title="The scripting language supported by most browsers." href="annotatedRefs.html#javascript">JavaScript</a> functionality which sets a hidden field.
    We would like to use the <i>&lt;forceHiddenInputField&gt;</i> step to check that the hidden
    field is being set correctly. When the form is first loaded, the hidden field should
    be set to 'zzz'. We can then place some content into 'field1'. We can then check that the
    hidden field was successfully changed to 'xxx'. Here is an example test script:</p>

    
<div class="code">
<div class="caption">hiddenInputField Example1</div>
<div class="content">
        
&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">forceHiddenInputField:&nbsp;Show&nbsp;working&nbsp;javascript&nbsp;example&nbsp;that&nbsp;sets&nbsp;hidden&nbsp;field</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">config</span>&nbsp;...&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>&nbsp;...&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifytitle</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;we&nbsp;are&nbsp;on&nbsp;the&nbsp;test&nbsp;page</span>"&nbsp;<span class="att">text</span>="<span class="val">Hidden&nbsp;Field&nbsp;Test&nbsp;Page</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyXPath</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;original&nbsp;value&nbsp;of&nbsp;hidden&nbsp;field</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//form/input[@id='real']/@value</span>"&nbsp;<span class="att">text</span>="<span class="val">zzz</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">setInputField</span>&nbsp;<span class="att">description</span>="<span class="val">anything&nbsp;here&nbsp;should&nbsp;change&nbsp;hidden&nbsp;field</span>"&nbsp;<span class="att">name</span>="<span class="val">field1</span>"&nbsp;<span class="att">value</span>="<span class="val">dummy</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyXPath</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;updated&nbsp;value&nbsp;of&nbsp;hidden&nbsp;field</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//form/input[@id='real']/@value</span>"&nbsp;<span class="att">text</span>="<span class="val">xxx</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">steps</span>&gt;<br>
&lt;/<span class="tag">webtest</span>&gt;<br>

    
</div>
</div>

    
<p>We can try to do the same thing for 'field2', however because the <i>onkeyup</i> <a title="The scripting language supported by most browsers." href="annotatedRefs.html#javascript">JavaScript</a>
    event is not supported, the hidden field remains unchanged. We can then use the
    <i>&lt;forceHiddenInputField&gt;</i> to force the hidden field change to 'yyy'.
    Here is the script code:</p>

    
<div class="code">
<div class="caption">hiddenInputField Example2</div>
<div class="content">
        
&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">forceHiddenInputField:&nbsp;Show&nbsp;usage&nbsp;of&nbsp;forceHiddenInputField&nbsp;step&nbsp;for&nbsp;non-working&nbsp;javascript</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">config</span>&nbsp;...&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>&nbsp;...&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifytitle</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;we&nbsp;are&nbsp;on&nbsp;the&nbsp;test&nbsp;page</span>"&nbsp;<span class="att">text</span>="<span class="val">Hidden&nbsp;Field&nbsp;Test&nbsp;Page</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyXPath</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;original&nbsp;value&nbsp;of&nbsp;hidden&nbsp;field</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//form/input[@id='real']/@value</span>"&nbsp;<span class="att">text</span>="<span class="val">zzz</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">setInputField</span>&nbsp;<span class="att">description</span>="<span class="val">javascript&nbsp;limitations&nbsp;inhibit&nbsp;change&nbsp;to&nbsp;hidden&nbsp;field</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">name</span>="<span class="val">field2</span>"&nbsp;<span class="att">value</span>="<span class="val">dummy</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyXPath</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;value&nbsp;of&nbsp;hidden&nbsp;field&nbsp;remains&nbsp;the&nbsp;same</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//form/input[@id='real']/@value</span>"&nbsp;<span class="att">text</span>="<span class="val">zzz</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">forceHiddenInputField</span>&nbsp;<span class="att">name</span>="<span class="val">hiddenField</span>"&nbsp;<span class="att">value</span>="<span class="val">yyy</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyXPath</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;updated&nbsp;value&nbsp;of&nbsp;hidden&nbsp;field</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//form/input[@id='real']/@value</span>"&nbsp;<span class="att">text</span>="<span class="val">yyy</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;--&nbsp;could&nbsp;now&nbsp;submit&nbsp;form&nbsp;to&nbsp;backend&nbsp;server&nbsp;expecting&nbsp;modified&nbsp;value&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">steps</span>&gt;<br>
&lt;/<span class="tag">webtest</span>&gt;<br>

    
</div>
</div>

    
<p>
<i>See also</i>: the <a href="storeXPath.html" class="stepref">storeXPath</a> and <a href="verifyXPath.html" class="stepref">verifyXPath</a> steps which can be used to read/verify hidden fields.</p>


</div>
</td><td id="main-right" valign="top" rowspan="2">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
