<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Manual Overview" href="manualOverview.html" rel="section">
<link title="Samples" href="samples.html" rel="section">
<link title="Properties" href="properties.html" rel="section">
<link title="Syntax Reference - General Steps" href="syntaxGeneral.html" rel="section">
<link title="Syntax Reference - Core Steps" href="syntaxCore.html" rel="section">
<link title="Syntax Reference - Extension Steps" href="syntaxExtension.html" rel="section">
<link title="alert" href="alert.html" rel="subsection">
<link title="antWrapper" href="antWrapper.html" rel="subsection">
<link title="appletRunner" href="appletRunner.html" rel="subsection">
<link title="clickElement" href="clickElement.html" rel="subsection">
<link title="closeWindow" href="closeWindow.html" rel="subsection">
<link title="condition" href="condition.html" rel="subsection">
<link title="confirm" href="confirm.html" rel="subsection">
<link title="countWebtestResults" href="countWebtestResults.html" rel="subsection">
<link title="dataDriven" href="dataDriven.html" rel="subsection">
<link title="dragAndDrop" href="dragAndDrop.html" rel="subsection">
<link title="enableJavaScript" href="enableJavaScript.html" rel="subsection">
<link title="expectDialog" href="expectDialog.html" rel="subsection">
<link title="expectDialogs" href="expectDialogs.html" rel="subsection">
<link title="forceHiddenInputField" href="forceHiddenInputField.html" rel="subsection">
<link title="forceInputFieldAttribute" href="forceInputFieldAttribute.html" rel="subsection">
<link title="groovy" href="groovy.html" rel="subsection">
<link title="ifStep" href="ifStep.html" rel="subsection">
<link title="mouseOut" href="mouseOut.html" rel="subsection">
<link title="mouseOver" href="mouseOver.html" rel="subsection">
<link title="parameter" href="parameter.html" rel="subsection">
<link title="parameterRef" href="parameterRef.html" rel="subsection">
<link title="prompt" href="prompt.html" rel="subsection">
<link title="reportLinks" href="reportLinks.html" rel="subsection">
<link title="reportSite" href="reportSite.html" rel="subsection">
<link title="retry" href="retry.html" rel="subsection">
<link title="scriptStep" href="scriptStep.html" rel="subsection">
<link title="selectWebClient" href="selectWebClient.html" rel="subsection">
<link title="selectWindow" href="selectWindow.html" rel="subsection">
<link title="storeDigest" href="storeDigest.html" rel="subsection">
<link title="storeElementAttribute" href="storeElementAttribute.html" rel="subsection">
<link title="storeInputFieldAttribute" href="storeInputFieldAttribute.html" rel="subsection">
<link title="storeLength" href="storeLength.html" rel="subsection">
<link title="storeLinkParameter" href="storeLinkParameter.html" rel="subsection">
<link title="storeRandom" href="storeRandom.html" rel="subsection">
<link title="storeResponseCode" href="storeResponseCode.html" rel="subsection">
<link title="timedGroup" href="timedGroup.html" rel="subsection">
<link title="verifyContent" href="verifyContent.html" rel="subsection">
<link title="verifyDocumentURL" href="verifyDocumentURL.html" rel="subsection">
<link title="verifyImages" href="verifyImages.html" rel="subsection">
<link title="verifyLinkedContent" href="verifyLinkedContent.html" rel="subsection">
<link title="verifyNoDialogs" href="verifyNoDialogs.html" rel="subsection">
<link title="Syntax Reference - Filter Steps" href="syntaxFilter.html" rel="section">
<link title="Syntax Reference - PDF Steps" href="syntaxPDF.html" rel="section">
<link title="Syntax Reference - Excel Steps" href="syntaxExcel.html" rel="section">
<link title="Syntax Reference - Email Steps" href="syntaxEmail.html" rel="section">
<link title="Step Index" href="stepIndex.html" rel="section">
<link title="Groovy Testing" href="groovyTesting.html" rel="section">
<link title="Integration with other Tools" href="integration.html" rel="section">
<link title="Annotated References" href="annotatedRefs.html" rel="section">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						Description,Parameters,Inline Text,Details,">
<title>Extension Step: groovy</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html">Home</a>
</li>
<li>
<a href="manualOverview.html" class="selected">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="manualOverview.html">Manual Overview</a>
</li>
<li>
<a href="samples.html">Samples</a>
</li>
<li>
<a href="properties.html">Properties</a>
</li>
<li>
<a href="syntaxGeneral.html">Syntax Reference - General Steps</a>
</li>
<li>
<a href="syntaxCore.html">Syntax Reference - Core Steps</a>
</li>
<li>
<a href="syntaxExtension.html" class="selected">Syntax Reference - Extension Steps</a>
<ul>
<li>
<a href="alert.html">&gt; alert</a>
</li>
<li>
<a href="antWrapper.html">&gt; antWrapper</a>
</li>
<li>
<a href="appletRunner.html">&gt; appletRunner</a>
</li>
<li>
<a href="clickElement.html">&gt; clickElement</a>
</li>
<li>
<a href="closeWindow.html">&gt; closeWindow</a>
</li>
<li>
<a href="condition.html">&gt; condition</a>
</li>
<li>
<a href="confirm.html">&gt; confirm</a>
</li>
<li>
<a href="countWebtestResults.html">&gt; countWebtestResults</a>
</li>
<li>
<a href="dataDriven.html">&gt; dataDriven</a>
</li>
<li>
<a href="dragAndDrop.html">&gt; dragAndDrop</a>
</li>
<li>
<a href="enableJavaScript.html">&gt; enableJavaScript</a>
</li>
<li>
<a href="expectDialog.html">&gt; expectDialog</a>
</li>
<li>
<a href="expectDialogs.html">&gt; expectDialogs</a>
</li>
<li>
<a href="forceHiddenInputField.html">&gt; forceHiddenInputField</a>
</li>
<li>
<a href="forceInputFieldAttribute.html">&gt; forceInputFieldAttribute</a>
</li>
<li>
<a href="groovy.html" class="selected">&gt; groovy</a>
</li>
<li>
<a href="ifStep.html">&gt; ifStep</a>
</li>
<li>
<a href="mouseOut.html">&gt; mouseOut</a>
</li>
<li>
<a href="mouseOver.html">&gt; mouseOver</a>
</li>
<li>
<a href="parameter.html">&gt; parameter</a>
</li>
<li>
<a href="parameterRef.html">&gt; parameterRef</a>
</li>
<li>
<a href="prompt.html">&gt; prompt</a>
</li>
<li>
<a href="reportLinks.html">&gt; reportLinks</a>
</li>
<li>
<a href="reportSite.html">&gt; reportSite</a>
</li>
<li>
<a href="retry.html">&gt; retry</a>
</li>
<li>
<a href="scriptStep.html">&gt; scriptStep</a>
</li>
<li>
<a href="selectWebClient.html">&gt; selectWebClient</a>
</li>
<li>
<a href="selectWindow.html">&gt; selectWindow</a>
</li>
<li>
<a href="storeDigest.html">&gt; storeDigest</a>
</li>
<li>
<a href="storeElementAttribute.html">&gt; storeElementAttribute</a>
</li>
<li>
<a href="storeInputFieldAttribute.html">&gt; storeInputFieldAttribute</a>
</li>
<li>
<a href="storeLength.html">&gt; storeLength</a>
</li>
<li>
<a href="storeLinkParameter.html">&gt; storeLinkParameter</a>
</li>
<li>
<a href="storeRandom.html">&gt; storeRandom</a>
</li>
<li>
<a href="storeResponseCode.html">&gt; storeResponseCode</a>
</li>
<li>
<a href="timedGroup.html">&gt; timedGroup</a>
</li>
<li>
<a href="verifyContent.html">&gt; verifyContent</a>
</li>
<li>
<a href="verifyDocumentURL.html">&gt; verifyDocumentURL</a>
</li>
<li>
<a href="verifyImages.html">&gt; verifyImages</a>
</li>
<li>
<a href="verifyLinkedContent.html">&gt; verifyLinkedContent</a>
</li>
<li>
<a href="verifyNoDialogs.html">&gt; verifyNoDialogs</a>
</li>
</ul>
</li>
<li>
<a href="syntaxFilter.html">Syntax Reference - Filter Steps</a>
</li>
<li>
<a href="syntaxPDF.html">Syntax Reference - PDF Steps</a>
</li>
<li>
<a href="syntaxExcel.html">Syntax Reference - Excel Steps</a>
</li>
<li>
<a href="syntaxEmail.html">Syntax Reference - Email Steps</a>
</li>
<li>
<a href="stepIndex.html">Step Index</a>
</li>
<li>
<a href="groovyTesting.html">Groovy Testing</a>
</li>
<li>
<a href="integration.html">Integration with other Tools</a>
</li>
<li>
<a href="annotatedRefs.html">Annotated References</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>
<span class="category">Extension Step</span> groovy</h1>
<h2>
<a name="Description">Description</a>
</h2>
<p>Executes the provided Groovy script (the binding is the same for all groovy steps within a webtest).</p>
<h2>
<a name="Parameters">Parameters</a>
</h2>
<dl class="attributes">
<dt>description</dt>
<dd class="required">Required? no</dd>
<dd>The description of this test step.</dd>
<dt>file</dt>
<dd class="required">Required? yes/no</dd>
<dd>The name of the file containing the script code. You may omit this parameter if you have embedded script code.</dd>
<dt>replaceProperties</dt>
<dd class="required">Required? no, default is
					false</dd>
<dd>Indicates if properties (${...} and #{...}) present in the script should be replaced by their value. Use carefully as ${...} is although the syntax for GString.</dd>
</dl>
<h2>
<a name="Inline Text">Inline Text</a>
</h2>
<p>The
							<i>inline text</i>
							is all the text between the start tag (
							<span class="example">&lt;groovy&gt;</span>
							) and the end tag (
							<span class="example">&lt;/groovy&gt;</span>
							), including blanks, tabs or newlines. Using a pair of start/end tags (
							<span class="example">&lt;groovy&gt; &lt;/groovy&gt;</span>
							) has not the same behavior than the seemingly equivalent empty element tag (
							<span class="example">&lt;groovy/&gt;</span>
							)! See
							<a class="ext" title="external link: opens in new window" target="_blank" href="http://webtest-community.canoo.com/jira/browse/WT-228">this issue</a>
							for an example.
						</p>
<dl class="attributes">
<dd class="required">Required? yes/no</dd>
<dd>The script to execute. You may omit this if you use the attribute file.</dd>
</dl>
<h2>
<a name="Details">Details</a>
</h2>
    
<p>When you are supplying the scripting code you can define methods and variables
        as needed. In addition, you can call any of the Java methods which would be available
        to the <i>&lt;groovy&gt;</i> step. See the API documentation for WebTest to determine
        what method calls are available.</p>
    
<p>As an example, the <i>GroovyStep</i> class extends
        the <i>Step</i> class which has a <i>getContext()</i> method which returns the
        current <i>Context</i> which has a method <i>getCurrentResponse()</i> which
        returns the current response which has a method <i>getDocumentElement()</i>.
        In groovy you can just use <i>step.context.currentResponse.documentElement</i> to
        return the current HTML document.</p>
    
<p>In addition to the functionality available to the <i>GroovyStep</i> class, there
        are additional convenience variables <i>step</i> and <i>out</i> available to let
        the script access itself or its log respectively.</p>

    
<dl>
        
            
<dt>step</dt>
            
<dd>The groovy step itself.</dd>
        
        
            
<dt>out</dt>
            
<dd>Mapped to step's log (at the debug level).</dd>
        
    
</dl>

    
<p>Note that the groovy step does not provide all the convenience variables provided by scriptStep.
        The value of the missing variables are easily computed as follows:</p>

    
<dl>
        
            
<dt>document, for an html page</dt>
            
<dd>step.context.currentResponse.documentElement</dd>
            
<dt>document, for an xml page</dt>
            
<dd>step.context.currentResponse.xmlDocumentElement</dd>
            
<dt>response</dt>
            
<dd>step.context.currentResponse.webResponse</dd>
        
    
</dl>

    
<p>
        The examples reuse the scenario of the
        <a href="scriptStep.html" class="stepref">scriptStep</a>
        .
    </p>

    
<p>
        
<i>Order Example</i>
    
</p>

    
<div class="code">
<div class="caption">OrderTest</div>
<div class="content">
        
&lt;<span class="tag">invoke</span>&nbsp;<span class="att">description</span>="<span class="val">Load&nbsp;Order&nbsp;Page</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">url</span>="<span class="val">order.html</span>"/&gt;<br>
&lt;<span class="tag">groovy</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;qty&nbsp;and&nbsp;price</span>"&nbsp;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;document&nbsp;=&nbsp;step.context.currentResponse.documentElement<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;calc_qty&nbsp;=&nbsp;0<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;calc_price&nbsp;=&nbsp;0<br>
&nbsp;&nbsp;&nbsp;&nbsp;document.getHtmlElementsByAttribute('tr',&nbsp;'class',&nbsp;'lineitem').each{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;table_cells&nbsp;=&nbsp;it.getHtmlElementsByTagName('td')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;qty&nbsp;=&nbsp;table_cells.get(1).asText().toInteger()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;unit_price&nbsp;=&nbsp;table_cells.get(2).asText().toInteger()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;total_line_price&nbsp;=&nbsp;table_cells.get(3).asText().toInteger()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calc_qty&nbsp;+=&nbsp;qty<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calc_price&nbsp;+=&nbsp;total_line_price<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;qty&nbsp;*&nbsp;unit_price&nbsp;==&nbsp;total_line_price<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;root&nbsp;=&nbsp;new&nbsp;XmlSlurper().parseText(document.asXml())<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;totalCols&nbsp;=&nbsp;root.'**'.findAll{&nbsp;it.name()&nbsp;==&nbsp;"tr"&nbsp;}.find{&nbsp;it['@class']&nbsp;==&nbsp;'total'&nbsp;}.td<br>
&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;slightly&nbsp;shorter&nbsp;alternative&nbsp;to&nbsp;above&nbsp;if&nbsp;you&nbsp;don't&nbsp;mind&nbsp;explicitly&nbsp;specifying&nbsp;tr<br>
&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;totalCols&nbsp;=&nbsp;root.body.table.tbody.tr.find&nbsp;{&nbsp;it['@class']&nbsp;==&nbsp;'total'&nbsp;}.td<br>
&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;calc_qty&nbsp;==&nbsp;totalCols[1].text().trim().toInteger()<br>
&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;calc_price&nbsp;==&nbsp;totalCols[3].text().trim().toInteger()<br>
&lt;/<span class="tag">groovy</span>&gt;<br>

    
</div>
</div>

    
<p>
        
<i>Traffic Light Example</i>
    
</p>

    
<div class="code">
<div class="caption">GroovyTrafficLightTest</div>
<div class="content">
        
&lt;<span class="tag">target</span>&nbsp;<span class="att">name</span>="<span class="val">testInlineGroovy</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">property</span>&nbsp;<span class="att">name</span>="<span class="val">image_id</span>"&nbsp;<span class="att">value</span>="<span class="val">traffic_light</span>"/&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">groovy:&nbsp;test&nbsp;groovy&nbsp;with&nbsp;inlined&nbsp;script</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>&nbsp;<span class="att">description</span>="<span class="val">Load&nbsp;Initial&nbsp;Page</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">url</span>="<span class="val">trafficlight.html</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">storeXPath</span>&nbsp;<span class="att">description</span>="<span class="val">extract&nbsp;src&nbsp;attribute&nbsp;from&nbsp;image&nbsp;with&nbsp;id=${image_id}</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//img[@id='${image_id}']/@src</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">property</span>="<span class="val">imagesrc</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">groovy</span>&nbsp;<span class="att">description</span>="<span class="val">calculate&nbsp;expected&nbsp;alt&nbsp;text&nbsp;for&nbsp;src=#{imagesrc}</span>"&nbsp;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;src2alt&nbsp;=&nbsp;['red.gif':'stop',&nbsp;'orange.gif':'wait',&nbsp;'green.gif':'go']<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;step.setWebtestProperty('image_alt',&nbsp;src2alt[step.webtestProperties.imagesrc])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">groovy</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyXPath</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;alt&nbsp;value</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//img[@id='${image_id}']/@alt</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">text</span>="<span class="val">#{image_alt}</span>"/&gt;<br>
&nbsp;&nbsp;&lt;/<span class="tag">webtest</span>&gt;<br>
&lt;/<span class="tag">target</span>&gt;<br>

    
</div>
</div>

    
<p>Rather than having the scripting code inline, you can place
        it in a file and reference that file as follows:</p>

    
<div class="code">
<div class="caption">GroovyFileTrafficLightTest</div>
<div class="content">
        
&lt;<span class="tag">target</span>&nbsp;<span class="att">name</span>="<span class="val">testFileGroovy</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">property</span>&nbsp;<span class="att">name</span>="<span class="val">image_id</span>"&nbsp;<span class="att">value</span>="<span class="val">traffic_light</span>"/&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">groovy:&nbsp;test&nbsp;Groovy&nbsp;code&nbsp;from&nbsp;file</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">groovy</span>&nbsp;<span class="att">description</span>="<span class="val">use&nbsp;from&nbsp;file&nbsp;like&nbsp;a&nbsp;macro</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">src</span>="<span class="val">${basedir}/GMacroSteps.groovy</span>"/&gt;<br>
&nbsp;&nbsp;&lt;/<span class="tag">webtest</span>&gt;<br>
&lt;/<span class="tag">target</span>&gt;<br>

    
</div>
</div>

</div>
</td><td id="main-right" valign="top" rowspan="2">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
