<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Manual Overview" href="manualOverview.html" rel="section">
<link title="Samples" href="samples.html" rel="section">
<link title="Properties" href="properties.html" rel="section">
<link title="Syntax Reference - General Steps" href="syntaxGeneral.html" rel="section">
<link title="Syntax Reference - Core Steps" href="syntaxCore.html" rel="section">
<link title="Syntax Reference - Extension Steps" href="syntaxExtension.html" rel="section">
<link title="alert" href="alert.html" rel="subsection">
<link title="antWrapper" href="antWrapper.html" rel="subsection">
<link title="appletRunner" href="appletRunner.html" rel="subsection">
<link title="clickElement" href="clickElement.html" rel="subsection">
<link title="closeWindow" href="closeWindow.html" rel="subsection">
<link title="condition" href="condition.html" rel="subsection">
<link title="confirm" href="confirm.html" rel="subsection">
<link title="countWebtestResults" href="countWebtestResults.html" rel="subsection">
<link title="dataDriven" href="dataDriven.html" rel="subsection">
<link title="dragAndDrop" href="dragAndDrop.html" rel="subsection">
<link title="enableJavaScript" href="enableJavaScript.html" rel="subsection">
<link title="expectDialog" href="expectDialog.html" rel="subsection">
<link title="expectDialogs" href="expectDialogs.html" rel="subsection">
<link title="forceHiddenInputField" href="forceHiddenInputField.html" rel="subsection">
<link title="forceInputFieldAttribute" href="forceInputFieldAttribute.html" rel="subsection">
<link title="groovy" href="groovy.html" rel="subsection">
<link title="ifStep" href="ifStep.html" rel="subsection">
<link title="mouseOut" href="mouseOut.html" rel="subsection">
<link title="mouseOver" href="mouseOver.html" rel="subsection">
<link title="parameter" href="parameter.html" rel="subsection">
<link title="parameterRef" href="parameterRef.html" rel="subsection">
<link title="prompt" href="prompt.html" rel="subsection">
<link title="reportLinks" href="reportLinks.html" rel="subsection">
<link title="reportSite" href="reportSite.html" rel="subsection">
<link title="retry" href="retry.html" rel="subsection">
<link title="scriptStep" href="scriptStep.html" rel="subsection">
<link title="selectWebClient" href="selectWebClient.html" rel="subsection">
<link title="selectWindow" href="selectWindow.html" rel="subsection">
<link title="storeDigest" href="storeDigest.html" rel="subsection">
<link title="storeElementAttribute" href="storeElementAttribute.html" rel="subsection">
<link title="storeInputFieldAttribute" href="storeInputFieldAttribute.html" rel="subsection">
<link title="storeLength" href="storeLength.html" rel="subsection">
<link title="storeLinkParameter" href="storeLinkParameter.html" rel="subsection">
<link title="storeRandom" href="storeRandom.html" rel="subsection">
<link title="storeResponseCode" href="storeResponseCode.html" rel="subsection">
<link title="timedGroup" href="timedGroup.html" rel="subsection">
<link title="verifyContent" href="verifyContent.html" rel="subsection">
<link title="verifyDocumentURL" href="verifyDocumentURL.html" rel="subsection">
<link title="verifyImages" href="verifyImages.html" rel="subsection">
<link title="verifyLinkedContent" href="verifyLinkedContent.html" rel="subsection">
<link title="verifyNoDialogs" href="verifyNoDialogs.html" rel="subsection">
<link title="Syntax Reference - Filter Steps" href="syntaxFilter.html" rel="section">
<link title="Syntax Reference - PDF Steps" href="syntaxPDF.html" rel="section">
<link title="Syntax Reference - Excel Steps" href="syntaxExcel.html" rel="section">
<link title="Syntax Reference - Email Steps" href="syntaxEmail.html" rel="section">
<link title="Step Index" href="stepIndex.html" rel="section">
<link title="Groovy Testing" href="groovyTesting.html" rel="section">
<link title="Integration with other Tools" href="integration.html" rel="section">
<link title="Annotated References" href="annotatedRefs.html" rel="section">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						Description,Parameters,Details,Usage,">
<title>Extension Type: parameterRef</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html">Home</a>
</li>
<li>
<a href="manualOverview.html" class="selected">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="manualOverview.html">Manual Overview</a>
</li>
<li>
<a href="samples.html">Samples</a>
</li>
<li>
<a href="properties.html">Properties</a>
</li>
<li>
<a href="syntaxGeneral.html">Syntax Reference - General Steps</a>
</li>
<li>
<a href="syntaxCore.html">Syntax Reference - Core Steps</a>
</li>
<li>
<a href="syntaxExtension.html" class="selected">Syntax Reference - Extension Steps</a>
<ul>
<li>
<a href="alert.html">&gt; alert</a>
</li>
<li>
<a href="antWrapper.html">&gt; antWrapper</a>
</li>
<li>
<a href="appletRunner.html">&gt; appletRunner</a>
</li>
<li>
<a href="clickElement.html">&gt; clickElement</a>
</li>
<li>
<a href="closeWindow.html">&gt; closeWindow</a>
</li>
<li>
<a href="condition.html">&gt; condition</a>
</li>
<li>
<a href="confirm.html">&gt; confirm</a>
</li>
<li>
<a href="countWebtestResults.html">&gt; countWebtestResults</a>
</li>
<li>
<a href="dataDriven.html">&gt; dataDriven</a>
</li>
<li>
<a href="dragAndDrop.html">&gt; dragAndDrop</a>
</li>
<li>
<a href="enableJavaScript.html">&gt; enableJavaScript</a>
</li>
<li>
<a href="expectDialog.html">&gt; expectDialog</a>
</li>
<li>
<a href="expectDialogs.html">&gt; expectDialogs</a>
</li>
<li>
<a href="forceHiddenInputField.html">&gt; forceHiddenInputField</a>
</li>
<li>
<a href="forceInputFieldAttribute.html">&gt; forceInputFieldAttribute</a>
</li>
<li>
<a href="groovy.html">&gt; groovy</a>
</li>
<li>
<a href="ifStep.html">&gt; ifStep</a>
</li>
<li>
<a href="mouseOut.html">&gt; mouseOut</a>
</li>
<li>
<a href="mouseOver.html">&gt; mouseOver</a>
</li>
<li>
<a href="parameter.html">&gt; parameter</a>
</li>
<li>
<a href="parameterRef.html" class="selected">&gt; parameterRef</a>
</li>
<li>
<a href="prompt.html">&gt; prompt</a>
</li>
<li>
<a href="reportLinks.html">&gt; reportLinks</a>
</li>
<li>
<a href="reportSite.html">&gt; reportSite</a>
</li>
<li>
<a href="retry.html">&gt; retry</a>
</li>
<li>
<a href="scriptStep.html">&gt; scriptStep</a>
</li>
<li>
<a href="selectWebClient.html">&gt; selectWebClient</a>
</li>
<li>
<a href="selectWindow.html">&gt; selectWindow</a>
</li>
<li>
<a href="storeDigest.html">&gt; storeDigest</a>
</li>
<li>
<a href="storeElementAttribute.html">&gt; storeElementAttribute</a>
</li>
<li>
<a href="storeInputFieldAttribute.html">&gt; storeInputFieldAttribute</a>
</li>
<li>
<a href="storeLength.html">&gt; storeLength</a>
</li>
<li>
<a href="storeLinkParameter.html">&gt; storeLinkParameter</a>
</li>
<li>
<a href="storeRandom.html">&gt; storeRandom</a>
</li>
<li>
<a href="storeResponseCode.html">&gt; storeResponseCode</a>
</li>
<li>
<a href="timedGroup.html">&gt; timedGroup</a>
</li>
<li>
<a href="verifyContent.html">&gt; verifyContent</a>
</li>
<li>
<a href="verifyDocumentURL.html">&gt; verifyDocumentURL</a>
</li>
<li>
<a href="verifyImages.html">&gt; verifyImages</a>
</li>
<li>
<a href="verifyLinkedContent.html">&gt; verifyLinkedContent</a>
</li>
<li>
<a href="verifyNoDialogs.html">&gt; verifyNoDialogs</a>
</li>
</ul>
</li>
<li>
<a href="syntaxFilter.html">Syntax Reference - Filter Steps</a>
</li>
<li>
<a href="syntaxPDF.html">Syntax Reference - PDF Steps</a>
</li>
<li>
<a href="syntaxExcel.html">Syntax Reference - Excel Steps</a>
</li>
<li>
<a href="syntaxEmail.html">Syntax Reference - Email Steps</a>
</li>
<li>
<a href="stepIndex.html">Step Index</a>
</li>
<li>
<a href="groovyTesting.html">Groovy Testing</a>
</li>
<li>
<a href="integration.html">Integration with other Tools</a>
</li>
<li>
<a href="annotatedRefs.html">Annotated References</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>
<span class="category">Extension Type</span> parameterRef</h1>
<h2>
<a name="Description">Description</a>
</h2>
<p>Pass a set of properties to a scenario.</p>

	
<p>This type allows you to select a set of properties by their name and pass them to
		an applet's scenario. The selection occurs with regular expression.</p>
	
<p>The type further maps the selected (ant or dynamic) property names
		to any scenario names. The scenario name can be set with regular expression's group.</p>

<h2>
<a name="Parameters">Parameters</a>
</h2>
<dl class="attributes">
<dt>name</dt>
<dd class="required">Required? yes</dd>
<dd>The name of the parameter in the scenario.</dd>
<dt>regex</dt>
<dd class="required">Required? yes</dd>
<dd>A pattern to select properties to pass to the scenario.</dd>
<dt>propertyType</dt>
<dd class="required">Required? no, default is
					The "defaultPropertyType" as specified in the "config" element is used.</dd>
<dd>The kind of properties to include. Either "ant" or "dynamic".</dd>
</dl>
<h2>
<a name="Details">Details</a>
</h2>
	
<p>The following example illustrates how to use the type
		<i>parameterRef</i>.
	</p>
	
<p>Consider a web application that operates in a single session with many similar items, such as an ordering tool.
		The test stores in the ant properties
		<i>item.name.0</i>
		,
		<i>item.name.1</i>
		,
		<i>item.name.2</i>
		,
		<i>item.name.3</i>
		and
		<i>item.count.0</i>
		,
		<i>item.count.1</i>
		,
		<i>item.count.2</i>
		,
		<i>item.count.3</i>
		names and count of items to use to fill forms in the test. At some point, the web application calls an applet
		that shows the state of the order. Webtest must hence pass the six properties to the applet.
	</p>

	
<div class="code">
<div class="caption">parameterRef example</div>
<div class="content">
		
&lt;<span class="tag">appletRunner</span>&nbsp;...&gt;<br>
&lt;<span class="tag">parameterRef</span>
<br>
&nbsp;&nbsp;<span class="att">regex</span>="<span class="val">user.name.(\d+)</span>"<br>
&nbsp;&nbsp;<span class="att">name</span>="<span class="val">name.\1</span>"<br>
&nbsp;&nbsp;<span class="att">propertyType</span>="<span class="val">ant</span>"<br>
&nbsp;&nbsp;/&gt;<br>
&lt;<span class="tag">parameterRef</span>
<br>
&nbsp;&nbsp;<span class="att">regex</span>="<span class="val">user.count.(\d+)</span>"<br>
&nbsp;&nbsp;<span class="att">name</span>="<span class="val">count.\1</span>"<br>
&nbsp;&nbsp;<span class="att">propertyType</span>="<span class="val">ant</span>"<br>
&nbsp;&nbsp;/&gt;<br>
&lt;/<span class="tag">appletRunner</span>&gt;<br>

	
</div>
</div>

	
<p>This example defines the two
		<i>parameterRef</i> that map ant properties to applet parameters. Their attribute
		<i>regex</i>
		defines a regular expression that match the words <i>item.name.</i> or
		<i>item.count.</i> followed by a group of digits. Their attribute
		<i>name</i>
		defines a pattern that starts with the words <i>name.</i> or
		<i>count.</i> and that ends with the first group of the regular expression, the digits.
	</p>
	
<p>The applet scenario receives then the eight properties <i>name.0</i> ...  <i>name.3</i> and
	<i>count.0</i> ... <i>count.3</i>, each one having the value of their corresping ant properties.</p>

<h2>
<a name="Usage">Usage</a>
</h2>
<p>
<a href="appletRunner.html" class="stepref">appletRunner</a>.</p>
</div>
</td><td id="main-right" valign="top" rowspan="2">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
