<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Manual Overview" href="manualOverview.html" rel="section">
<link title="Samples" href="samples.html" rel="section">
<link title="Properties" href="properties.html" rel="section">
<link title="Syntax Reference - General Steps" href="syntaxGeneral.html" rel="section">
<link title="Syntax Reference - Core Steps" href="syntaxCore.html" rel="section">
<link title="Syntax Reference - Extension Steps" href="syntaxExtension.html" rel="section">
<link title="Syntax Reference - Filter Steps" href="syntaxFilter.html" rel="section">
<link title="Syntax Reference - PDF Steps" href="syntaxPDF.html" rel="section">
<link title="pdfDecryptDocument" href="pdfDecryptDocument.html" rel="subsection">
<link title="pdfToBookmarksFilter" href="pdfToBookmarksFilter.html" rel="subsection">
<link title="pdfToFontsFilter" href="pdfToFontsFilter.html" rel="subsection">
<link title="pdfToLinksFilter" href="pdfToLinksFilter.html" rel="subsection">
<link title="pdfToTextFilter" href="pdfToTextFilter.html" rel="subsection">
<link title="pdfVerifyBookmark" href="pdfVerifyBookmark.html" rel="subsection">
<link title="pdfVerifyCheckboxField" href="pdfVerifyCheckboxField.html" rel="subsection">
<link title="pdfVerifyEncryption" href="pdfVerifyEncryption.html" rel="subsection">
<link title="pdfVerifyEncryptionPermissions" href="pdfVerifyEncryptionPermissions.html" rel="subsection">
<link title="pdfVerifyEncryptionProperty" href="pdfVerifyEncryptionProperty.html" rel="subsection">
<link title="pdfVerifyEncryptionStrength" href="pdfVerifyEncryptionStrength.html" rel="subsection">
<link title="pdfVerifyField" href="pdfVerifyField.html" rel="subsection">
<link title="pdfVerifyFieldCount" href="pdfVerifyFieldCount.html" rel="subsection">
<link title="pdfVerifyFont" href="pdfVerifyFont.html" rel="subsection">
<link title="pdfVerifyInfoProperty" href="pdfVerifyInfoProperty.html" rel="subsection">
<link title="pdfVerifyLink" href="pdfVerifyLink.html" rel="subsection">
<link title="pdfVerifyPageCount" href="pdfVerifyPageCount.html" rel="subsection">
<link title="pdfVerifyReadOnlyField" href="pdfVerifyReadOnlyField.html" rel="subsection">
<link title="pdfVerifyText" href="pdfVerifyText.html" rel="subsection">
<link title="pdfVerifyTextField" href="pdfVerifyTextField.html" rel="subsection">
<link title="pdfVerifyTitle" href="pdfVerifyTitle.html" rel="subsection">
<link title="Syntax Reference - Excel Steps" href="syntaxExcel.html" rel="section">
<link title="Syntax Reference - Email Steps" href="syntaxEmail.html" rel="section">
<link title="Step Index" href="stepIndex.html" rel="section">
<link title="Groovy Testing" href="groovyTesting.html" rel="section">
<link title="Integration with other Tools" href="integration.html" rel="section">
<link title="Annotated References" href="annotatedRefs.html" rel="section">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						Description,Parameters,Details,">
<title>PDF Step: pdfVerifyReadOnlyField</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html">Home</a>
</li>
<li>
<a href="manualOverview.html" class="selected">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="manualOverview.html">Manual Overview</a>
</li>
<li>
<a href="samples.html">Samples</a>
</li>
<li>
<a href="properties.html">Properties</a>
</li>
<li>
<a href="syntaxGeneral.html">Syntax Reference - General Steps</a>
</li>
<li>
<a href="syntaxCore.html">Syntax Reference - Core Steps</a>
</li>
<li>
<a href="syntaxExtension.html">Syntax Reference - Extension Steps</a>
</li>
<li>
<a href="syntaxFilter.html">Syntax Reference - Filter Steps</a>
</li>
<li>
<a href="syntaxPDF.html" class="selected">Syntax Reference - PDF Steps</a>
<ul>
<li>
<a href="pdfDecryptDocument.html">&gt; pdfDecryptDocument</a>
</li>
<li>
<a href="pdfToBookmarksFilter.html">&gt; pdfToBookmarksFilter</a>
</li>
<li>
<a href="pdfToFontsFilter.html">&gt; pdfToFontsFilter</a>
</li>
<li>
<a href="pdfToLinksFilter.html">&gt; pdfToLinksFilter</a>
</li>
<li>
<a href="pdfToTextFilter.html">&gt; pdfToTextFilter</a>
</li>
<li>
<a href="pdfVerifyBookmark.html">&gt; pdfVerifyBookmark</a>
</li>
<li>
<a href="pdfVerifyCheckboxField.html">&gt; pdfVerifyCheckboxField</a>
</li>
<li>
<a href="pdfVerifyEncryption.html">&gt; pdfVerifyEncryption</a>
</li>
<li>
<a href="pdfVerifyEncryptionPermissions.html">&gt; pdfVerifyEncryptionPermissions</a>
</li>
<li>
<a href="pdfVerifyEncryptionProperty.html">&gt; pdfVerifyEncryptionProperty</a>
</li>
<li>
<a href="pdfVerifyEncryptionStrength.html">&gt; pdfVerifyEncryptionStrength</a>
</li>
<li>
<a href="pdfVerifyField.html">&gt; pdfVerifyField</a>
</li>
<li>
<a href="pdfVerifyFieldCount.html">&gt; pdfVerifyFieldCount</a>
</li>
<li>
<a href="pdfVerifyFont.html">&gt; pdfVerifyFont</a>
</li>
<li>
<a href="pdfVerifyInfoProperty.html">&gt; pdfVerifyInfoProperty</a>
</li>
<li>
<a href="pdfVerifyLink.html">&gt; pdfVerifyLink</a>
</li>
<li>
<a href="pdfVerifyPageCount.html">&gt; pdfVerifyPageCount</a>
</li>
<li>
<a href="pdfVerifyReadOnlyField.html" class="selected">&gt; pdfVerifyReadOnlyField</a>
</li>
<li>
<a href="pdfVerifyText.html">&gt; pdfVerifyText</a>
</li>
<li>
<a href="pdfVerifyTextField.html">&gt; pdfVerifyTextField</a>
</li>
<li>
<a href="pdfVerifyTitle.html">&gt; pdfVerifyTitle</a>
</li>
</ul>
</li>
<li>
<a href="syntaxExcel.html">Syntax Reference - Excel Steps</a>
</li>
<li>
<a href="syntaxEmail.html">Syntax Reference - Email Steps</a>
</li>
<li>
<a href="stepIndex.html">Step Index</a>
</li>
<li>
<a href="groovyTesting.html">Groovy Testing</a>
</li>
<li>
<a href="integration.html">Integration with other Tools</a>
</li>
<li>
<a href="annotatedRefs.html">Annotated References</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>
<span class="category">PDF Step</span> pdfVerifyReadOnlyField</h1>
<h2>
<a name="Description">Description</a>
</h2>
<p>This step verifies the read-only status of a field in the <a title="Invented by Adobe, Portable Document Format (PDF) is the published specification
            used around the world for secure, reliable electronic document distribution and exchange." href="annotatedRefs.html#pdf">PDF</a> document.</p>
<h2>
<a name="Parameters">Parameters</a>
</h2>
<dl class="attributes">
<dt>name</dt>
<dd class="required">Required? yes</dd>
<dd>The name of the field</dd>
<dt>description</dt>
<dd class="required">Required? no</dd>
<dd>The description of this test step.</dd>
<dt>page</dt>
<dd class="required">Required? no, default is
					all the pages</dd>
<dd>The numeric value of the page to restrict the verification to.</dd>
<dt>readOnly</dt>
<dd class="required">Required? no, default is
					'yes'</dd>
<dd>Specifies whether the field is expected to be read-only or not.</dd>
</dl>
<h2>
<a name="Details">Details</a>
</h2>

    
<div class="code">
<div class="caption">pdfVerifyReadOnlyField</div>
<div class="content">
        
&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">pdftest&nbsp;-&nbsp;verify&nbsp;field&nbsp;read-only&nbsp;status</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">config</span>&nbsp;.../&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>&nbsp;.../&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">pdfVerifyReadOnlyField</span>&nbsp;<span class="att">description</span>="<span class="val">Field&nbsp;read-only&nbsp;status</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">page</span>="<span class="val">2</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">name</span>="<span class="val">Amount</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">readOnly</span>="<span class="val">true</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&lt;/<span class="tag">steps</span>&gt;<br>
&lt;/<span class="tag">webtest</span>&gt;<br>

    
</div>
</div>


</div>
</td><td id="main-right" valign="top" rowspan="2">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
