<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Manual Overview" href="manualOverview.html" rel="section">
<link title="Samples" href="samples.html" rel="section">
<link title="Properties" href="properties.html" rel="section">
<link title="Syntax Reference - General Steps" href="syntaxGeneral.html" rel="section">
<link title="Syntax Reference - Core Steps" href="syntaxCore.html" rel="section">
<link title="Syntax Reference - Extension Steps" href="syntaxExtension.html" rel="section">
<link title="alert" href="alert.html" rel="subsection">
<link title="antWrapper" href="antWrapper.html" rel="subsection">
<link title="appletRunner" href="appletRunner.html" rel="subsection">
<link title="clickElement" href="clickElement.html" rel="subsection">
<link title="closeWindow" href="closeWindow.html" rel="subsection">
<link title="condition" href="condition.html" rel="subsection">
<link title="confirm" href="confirm.html" rel="subsection">
<link title="countWebtestResults" href="countWebtestResults.html" rel="subsection">
<link title="dataDriven" href="dataDriven.html" rel="subsection">
<link title="dragAndDrop" href="dragAndDrop.html" rel="subsection">
<link title="enableJavaScript" href="enableJavaScript.html" rel="subsection">
<link title="expectDialog" href="expectDialog.html" rel="subsection">
<link title="expectDialogs" href="expectDialogs.html" rel="subsection">
<link title="forceHiddenInputField" href="forceHiddenInputField.html" rel="subsection">
<link title="forceInputFieldAttribute" href="forceInputFieldAttribute.html" rel="subsection">
<link title="groovy" href="groovy.html" rel="subsection">
<link title="ifStep" href="ifStep.html" rel="subsection">
<link title="mouseOut" href="mouseOut.html" rel="subsection">
<link title="mouseOver" href="mouseOver.html" rel="subsection">
<link title="parameter" href="parameter.html" rel="subsection">
<link title="parameterRef" href="parameterRef.html" rel="subsection">
<link title="prompt" href="prompt.html" rel="subsection">
<link title="reportLinks" href="reportLinks.html" rel="subsection">
<link title="reportSite" href="reportSite.html" rel="subsection">
<link title="retry" href="retry.html" rel="subsection">
<link title="scriptStep" href="scriptStep.html" rel="subsection">
<link title="selectWebClient" href="selectWebClient.html" rel="subsection">
<link title="selectWindow" href="selectWindow.html" rel="subsection">
<link title="storeDigest" href="storeDigest.html" rel="subsection">
<link title="storeElementAttribute" href="storeElementAttribute.html" rel="subsection">
<link title="storeInputFieldAttribute" href="storeInputFieldAttribute.html" rel="subsection">
<link title="storeLength" href="storeLength.html" rel="subsection">
<link title="storeLinkParameter" href="storeLinkParameter.html" rel="subsection">
<link title="storeRandom" href="storeRandom.html" rel="subsection">
<link title="storeResponseCode" href="storeResponseCode.html" rel="subsection">
<link title="timedGroup" href="timedGroup.html" rel="subsection">
<link title="verifyContent" href="verifyContent.html" rel="subsection">
<link title="verifyDocumentURL" href="verifyDocumentURL.html" rel="subsection">
<link title="verifyImages" href="verifyImages.html" rel="subsection">
<link title="verifyLinkedContent" href="verifyLinkedContent.html" rel="subsection">
<link title="verifyNoDialogs" href="verifyNoDialogs.html" rel="subsection">
<link title="Syntax Reference - Filter Steps" href="syntaxFilter.html" rel="section">
<link title="Syntax Reference - PDF Steps" href="syntaxPDF.html" rel="section">
<link title="Syntax Reference - Excel Steps" href="syntaxExcel.html" rel="section">
<link title="Syntax Reference - Email Steps" href="syntaxEmail.html" rel="section">
<link title="Step Index" href="stepIndex.html" rel="section">
<link title="Groovy Testing" href="groovyTesting.html" rel="section">
<link title="Integration with other Tools" href="integration.html" rel="section">
<link title="Annotated References" href="annotatedRefs.html" rel="section">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						Description,Parameters,Inline Text,Details,">
<title>Extension Step: scriptStep</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html">Home</a>
</li>
<li>
<a href="manualOverview.html" class="selected">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="manualOverview.html">Manual Overview</a>
</li>
<li>
<a href="samples.html">Samples</a>
</li>
<li>
<a href="properties.html">Properties</a>
</li>
<li>
<a href="syntaxGeneral.html">Syntax Reference - General Steps</a>
</li>
<li>
<a href="syntaxCore.html">Syntax Reference - Core Steps</a>
</li>
<li>
<a href="syntaxExtension.html" class="selected">Syntax Reference - Extension Steps</a>
<ul>
<li>
<a href="alert.html">&gt; alert</a>
</li>
<li>
<a href="antWrapper.html">&gt; antWrapper</a>
</li>
<li>
<a href="appletRunner.html">&gt; appletRunner</a>
</li>
<li>
<a href="clickElement.html">&gt; clickElement</a>
</li>
<li>
<a href="closeWindow.html">&gt; closeWindow</a>
</li>
<li>
<a href="condition.html">&gt; condition</a>
</li>
<li>
<a href="confirm.html">&gt; confirm</a>
</li>
<li>
<a href="countWebtestResults.html">&gt; countWebtestResults</a>
</li>
<li>
<a href="dataDriven.html">&gt; dataDriven</a>
</li>
<li>
<a href="dragAndDrop.html">&gt; dragAndDrop</a>
</li>
<li>
<a href="enableJavaScript.html">&gt; enableJavaScript</a>
</li>
<li>
<a href="expectDialog.html">&gt; expectDialog</a>
</li>
<li>
<a href="expectDialogs.html">&gt; expectDialogs</a>
</li>
<li>
<a href="forceHiddenInputField.html">&gt; forceHiddenInputField</a>
</li>
<li>
<a href="forceInputFieldAttribute.html">&gt; forceInputFieldAttribute</a>
</li>
<li>
<a href="groovy.html">&gt; groovy</a>
</li>
<li>
<a href="ifStep.html">&gt; ifStep</a>
</li>
<li>
<a href="mouseOut.html">&gt; mouseOut</a>
</li>
<li>
<a href="mouseOver.html">&gt; mouseOver</a>
</li>
<li>
<a href="parameter.html">&gt; parameter</a>
</li>
<li>
<a href="parameterRef.html">&gt; parameterRef</a>
</li>
<li>
<a href="prompt.html">&gt; prompt</a>
</li>
<li>
<a href="reportLinks.html">&gt; reportLinks</a>
</li>
<li>
<a href="reportSite.html">&gt; reportSite</a>
</li>
<li>
<a href="retry.html">&gt; retry</a>
</li>
<li>
<a href="scriptStep.html" class="selected">&gt; scriptStep</a>
</li>
<li>
<a href="selectWebClient.html">&gt; selectWebClient</a>
</li>
<li>
<a href="selectWindow.html">&gt; selectWindow</a>
</li>
<li>
<a href="storeDigest.html">&gt; storeDigest</a>
</li>
<li>
<a href="storeElementAttribute.html">&gt; storeElementAttribute</a>
</li>
<li>
<a href="storeInputFieldAttribute.html">&gt; storeInputFieldAttribute</a>
</li>
<li>
<a href="storeLength.html">&gt; storeLength</a>
</li>
<li>
<a href="storeLinkParameter.html">&gt; storeLinkParameter</a>
</li>
<li>
<a href="storeRandom.html">&gt; storeRandom</a>
</li>
<li>
<a href="storeResponseCode.html">&gt; storeResponseCode</a>
</li>
<li>
<a href="timedGroup.html">&gt; timedGroup</a>
</li>
<li>
<a href="verifyContent.html">&gt; verifyContent</a>
</li>
<li>
<a href="verifyDocumentURL.html">&gt; verifyDocumentURL</a>
</li>
<li>
<a href="verifyImages.html">&gt; verifyImages</a>
</li>
<li>
<a href="verifyLinkedContent.html">&gt; verifyLinkedContent</a>
</li>
<li>
<a href="verifyNoDialogs.html">&gt; verifyNoDialogs</a>
</li>
</ul>
</li>
<li>
<a href="syntaxFilter.html">Syntax Reference - Filter Steps</a>
</li>
<li>
<a href="syntaxPDF.html">Syntax Reference - PDF Steps</a>
</li>
<li>
<a href="syntaxExcel.html">Syntax Reference - Excel Steps</a>
</li>
<li>
<a href="syntaxEmail.html">Syntax Reference - Email Steps</a>
</li>
<li>
<a href="stepIndex.html">Step Index</a>
</li>
<li>
<a href="groovyTesting.html">Groovy Testing</a>
</li>
<li>
<a href="integration.html">Integration with other Tools</a>
</li>
<li>
<a href="annotatedRefs.html">Annotated References</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>
<span class="category">Extension Step</span> scriptStep</h1>
<h2>
<a name="Description">Description</a>
</h2>
<p>Provides the ability to use scripting code in your tests.</p>
    
<p>
<a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> has a normal style requiring declarative specification
        of your build tasks. If you find this too limiting in certain scenarios,
        Ant provides a <i>script</i> task which lets you dive into
        (non-declarative) scripting code. The same need occurs within your <a title="The Canoo WebTest distribution." href="annotatedRefs.html#CWT">Canoo WebTest</a>
        steps; perhaps you need to do something not supported by the standard
        steps, or perhaps you wish to perform some tests in a way better-suited
        to programmatic rather than declarative means.</p>
    
<p>This step helps in these scenarios by providing a wrapper around the
        <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> <i>script</i> task. Before providing the supplied
        script to the <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> script task, <i>scriptStep</i>
        expands any WebTest dynamic properties and defines some useful variables.
        Results from running the script can be made available for subsequent steps to use.
    </p>

    
<p>
        The language must be one of those supported by the
        <a title="Bean Scripting Framework (BSF) is a set of Java classes which
            provides scripting language support within Java applications." href="annotatedRefs.html#BSF">Bean Scripting Framework (BSF)</a> which means one of
        <a title="The scripting language supported by most browsers." href="annotatedRefs.html#javascript">JavaScript</a>, Python (using either Jython or JPython), Tcl (using Jacl), NetRexx,
        <a title="XSL Transformations" href="annotatedRefs.html#XSLT">XSLT</a> Stylesheets, Java (using BeanShell), JRuby,
        <a title="Groovy is a powerful high-level scripting language for the Java platform
            which compiles down to Java bytecode and utilises Java syntax and features." href="annotatedRefs.html#groovy">Groovy</a>, ObjectScript, and JudoScript. See also the BSF
        documentation for other languages which BSF has supported in the past - you might
        be able to get other languages working with a bit of work.
    </p>

    
<p>WebTest has all the necessary files
        to support <a title="Groovy is a powerful high-level scripting language for the Java platform
            which compiles down to Java bytecode and utilises Java syntax and features." href="annotatedRefs.html#groovy">Groovy</a> and <a title="The scripting language supported by most browsers." href="annotatedRefs.html#javascript">JavaScript</a>
        natively (and also <a title="XSL Transformations" href="annotatedRefs.html#XSLT">XSLT</a> but it isn't usually
        used directly). For other languages you will need to download the
        necessary support files - usually just one jar - and update your classpath appropriately.
    </p>

    
<p>Note: although <i>scriptStep</i> does support <a title="The scripting language supported by most browsers." href="annotatedRefs.html#javascript">JavaScript</a>, at the moment,
    it doesn't provide the mechanism to call JavaScript functions in your
        <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a> pages under test.</p>

<h2>
<a name="Parameters">Parameters</a>
</h2>
<dl class="attributes">
<dt>description</dt>
<dd class="required">Required? no</dd>
<dd>The description of this test step.</dd>
<dt>keep</dt>
<dd class="required">Required? no, default is
					false</dd>
<dd>Indicates that the script engine should be kept for future steps. Variables created during one script step will remain available.</dd>
<dt>language</dt>
<dd class="required">Required? yes/no</dd>
<dd>The scripting language to use. Required unless using the <i>keep</i> attribute in which case the value is optional but must agree with the original language if used. The value can be any language supported by the <a title="Bean Scripting Framework (BSF) is a set of Java classes which
            provides scripting language support within Java applications." href="annotatedRefs.html#BSF">Bean Scripting Framework (BSF)</a>, e.g. javascript, jacl, netrexx, java, javaclass, bml, vbscript, jscript, perlscript, perl, jpython, jython, lotusscript, xslt, pnuts, beanbasic, beanshell, ruby, judoscript, groovy.</dd>
<dt>src</dt>
<dd class="required">Required? yes/no</dd>
<dd>The name of the file containing the scripting code. You may omit this parameter if you have embedded script code.</dd>
</dl>
<h2>
<a name="Inline Text">Inline Text</a>
</h2>
<p>The
							<i>inline text</i>
							is all the text between the start tag (
							<span class="example">&lt;scriptStep&gt;</span>
							) and the end tag (
							<span class="example">&lt;/scriptStep&gt;</span>
							), including blanks, tabs or newlines. Using a pair of start/end tags (
							<span class="example">&lt;scriptStep&gt; &lt;/scriptStep&gt;</span>
							) has not the same behavior than the seemingly equivalent empty element tag (
							<span class="example">&lt;scriptStep/&gt;</span>
							)! See
							<a class="ext" title="external link: opens in new window" target="_blank" href="http://webtest-community.canoo.com/jira/browse/WT-228">this issue</a>
							for an example.
						</p>
<dl class="attributes">
<dd class="required">Required? yes/no</dd>
<dd>The nested script code. You may omit this if you use the parameter src.</dd>
</dl>
<h2>
<a name="Details">Details</a>
</h2>
    
<p>In order for the script to access its environment, the step sets some variables. These variables are set to
        Java objects in WebTest model. The API of WebTest will tell what these objects provide, but the scripting
        language
        used determine how the objects are accessed.</p>
        
<dl>
            
                
<dt>step</dt>
                
<dd>The scriptStep enclosing the script.</dd>
            
            
                
<dt>response</dt>
                
<dd>The last response received from the server.</dd>
            
            
                
<dt>document</dt>
                
<dd>The html or xml DOM for the last response.</dd>
            
        
</dl>

    
<p>
        
<i>Order Example</i>
    
</p>

    
<p>Consider the following fictitious order information
        embedded in an
        <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a>
        page as follows:
    </p>

    
<div class="code">
<div class="caption">OrderPage</div>
<div class="content">
        
&lt;<span class="tag">html</span>&gt;<br>
...<br>
&lt;<span class="tag">h1</span>&gt;Your&nbsp;Order&lt;/<span class="tag">h1</span>&gt;<br>
&lt;<span class="tag">table</span>&nbsp;border='1'&nbsp;width='60%'&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">tr</span>&gt;&lt;<span class="tag">th</span>&gt;Item&lt;/<span class="tag">th</span>&gt;&lt;<span class="tag">th</span>&gt;Qty&lt;/<span class="tag">th</span>&gt;&lt;<span class="tag">th</span>&gt;Unit&nbsp;Price&lt;/<span class="tag">th</span>&gt;&lt;<span class="tag">th</span>&gt;Amount&lt;/<span class="tag">th</span>&gt;&lt;/<span class="tag">tr</span>&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">tr</span>&nbsp;class='lineitem'&gt;&lt;<span class="tag">td</span>&gt;Mouse&nbsp;Pad&lt;/<span class="tag">td</span>&gt;&lt;<span class="tag">td</span>&gt;3&lt;/<span class="tag">td</span>&gt;&lt;<span class="tag">td</span>&gt;5&lt;/<span class="tag">td</span>&gt;&lt;<span class="tag">td</span>&gt;15&lt;/<span class="tag">td</span>&gt;&lt;/<span class="tag">tr</span>&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">tr</span>&nbsp;class='lineitem'&gt;&lt;<span class="tag">td</span>&gt;USB&nbsp;Memory&nbsp;Stick&nbsp;512Mb&lt;/<span class="tag">td</span>&gt;&lt;<span class="tag">td</span>&gt;1&lt;/<span class="tag">td</span>&gt;&lt;<span class="tag">td</span>&gt;50&lt;/<span class="tag">td</span>&gt;&lt;<span class="tag">td</span>&gt;50&lt;/<span class="tag">td</span>&gt;&lt;/<span class="tag">tr</span>&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">tr</span>&nbsp;class='total'&gt;&lt;<span class="tag">td</span>&gt;Total&lt;/<span class="tag">td</span>&gt;&lt;<span class="tag">td</span>&gt;4&lt;/<span class="tag">td</span>&gt;&lt;<span class="tag">td</span>&gt;&amp;nbsp;&lt;/<span class="tag">td</span>&gt;&lt;<span class="tag">td</span>&gt;65&lt;/<span class="tag">td</span>&gt;&lt;/<span class="tag">tr</span>&gt;<br>
&lt;/<span class="tag">table</span>&gt;<br>
...<br>
&lt;/<span class="tag">html</span>&gt;<br>

    
</div>
</div>

    
<p>Suppose we are testing that this order
        contains the correct information. For each line item,
        we want to check that the quantity times the unit
        price equals the total price for that line and that the total
        quantity and total price values in the final row actually
        agree with the values summed from previous line item rows.
        Here is some code we might use to perform these checks:</p>

    
<div class="code">
<div class="caption">JavascriptOrderTest</div>
<div class="content">
        
&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">scriptStep:&nbsp;test&nbsp;fictitious&nbsp;order&nbsp;page&nbsp;with&nbsp;inlined&nbsp;JavaScript&nbsp;script</span>"&gt;<br>
&amp;sharedConfiguration;<br>
&lt;<span class="tag">steps</span>&gt;<br>
&lt;<span class="tag">invoke</span>&nbsp;<span class="att">description</span>="<span class="val">Load&nbsp;Initial&nbsp;Page</span>"<br>
&nbsp;<span class="att">url</span>="<span class="val">order.html</span>"/&gt;<br>
&lt;<span class="tag">scriptStep</span>&nbsp;<span class="att">description</span>="<span class="val">calculate&nbsp;qty&nbsp;and&nbsp;price</span>"&nbsp;<span class="att">language</span>="<span class="val">javascript</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;calc_qty&nbsp;=&nbsp;0;<br>
&nbsp;&nbsp;&nbsp;calc_price&nbsp;=&nbsp;0;<br>
&nbsp;&nbsp;&nbsp;items&nbsp;=&nbsp;document.getHtmlElementsByAttribute('tr',&nbsp;'class',&nbsp;'lineitem').iterator();<br>
&nbsp;&nbsp;&nbsp;while&nbsp;(items.hasNext())&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table_cells&nbsp;=&nbsp;items.next().getHtmlElementsByTagName('td');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qty&nbsp;=&nbsp;parseInt(table_cells.get(1).asText());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unit_price&nbsp;=&nbsp;parseInt(table_cells.get(2).asText());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total_line_price&nbsp;=&nbsp;parseInt(table_cells.get(3).asText());<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calc_qty&nbsp;+=&nbsp;qty;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calc_price&nbsp;+=&nbsp;total_line_price;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(qty&nbsp;*&nbsp;unit_price&nbsp;!=&nbsp;total_line_price)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;step.setWebtestProperty('calc_error_found',&nbsp;'true');<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;step.setWebtestProperty('calc_qty',&nbsp;calc_qty);<br>
&nbsp;&nbsp;&nbsp;step.setWebtestProperty('calc_price',&nbsp;calc_price);<br>
&lt;/<span class="tag">scriptStep</span>&gt;<br>
&lt;<span class="tag">not</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyProperty</span>&nbsp;<span class="att">name</span>="<span class="val">calc_error_found</span>"&nbsp;<span class="att">text</span>="<span class="val">true</span>"&nbsp;/&gt;<br>
&lt;/<span class="tag">not</span>&gt;<br>
&lt;<span class="tag">verifyXPath</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;total&nbsp;qty</span>"<br>
&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//tr[@class='total']/td[2]</span>"<br>
&nbsp;&nbsp;&nbsp;<span class="att">text</span>="<span class="val">#{calc_qty}</span>"/&gt;<br>
&lt;<span class="tag">verifyXPath</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;total&nbsp;price</span>"<br>
&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//tr[@class='total']/td[4]</span>"<br>
&nbsp;&nbsp;&nbsp;<span class="att">text</span>="<span class="val">#{calc_price}</span>"/&gt;<br>
&lt;/<span class="tag">steps</span>&gt;<br>
&lt;/<span class="tag">webtest</span>&gt;<br>

    
</div>
</div>

    
<p>We could have done most of this using
        <a title="XML Path Language." href="annotatedRefs.html#XPATH">XPath</a>
        but
        the simple approach of hard-coding an
        <a title="XML Path Language." href="annotatedRefs.html#XPATH">XPath</a>
        statement for
        each line item would make our tests brittle if the
        number of line items could change in future tests.
    </p>

    
<p>Here is the same example again using Groovy and making use of Groovy's <i>assert</i> functionality.</p>

    
<div class="code">
<div class="caption">GroovyOrderTest</div>
<div class="content">
        
&lt;<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>&nbsp;<span class="att">description</span>="<span class="val">Load&nbsp;Order&nbsp;Page</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">url</span>="<span class="val">order.html</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">scriptStep</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;qty&nbsp;and&nbsp;price</span>"&nbsp;<span class="att">language</span>="<span class="val">groovy</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calc_qty&nbsp;=&nbsp;0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calc_price&nbsp;=&nbsp;0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.getHtmlElementsByAttribute('tr',&nbsp;'class',&nbsp;'lineitem').each{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table_cells&nbsp;=&nbsp;it.getHtmlElementsByTagName('td')<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;qty&nbsp;=&nbsp;table_cells.get(1).asText().toInteger()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unit_price&nbsp;=&nbsp;table_cells.get(2).asText().toInteger()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;total_line_price&nbsp;=&nbsp;table_cells.get(3).asText().toInteger()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calc_qty&nbsp;+=&nbsp;qty<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calc_price&nbsp;+=&nbsp;total_line_price<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;qty&nbsp;*&nbsp;unit_price&nbsp;==&nbsp;total_line_price<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;=&nbsp;new&nbsp;XmlSlurper().parseText(document.asXml())<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;totalCols&nbsp;=&nbsp;root.depthFirst().findAll{&nbsp;it.name()&nbsp;==&nbsp;"tr"&nbsp;}.find{&nbsp;it['@class']&nbsp;==&nbsp;'total'&nbsp;}.td<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;slightly&nbsp;shorter&nbsp;alternative&nbsp;to&nbsp;above&nbsp;if&nbsp;you&nbsp;don't&nbsp;mind&nbsp;explicitly&nbsp;specifying&nbsp;tr<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;totalCols&nbsp;=&nbsp;root.body.table.tbody.tr.find&nbsp;{&nbsp;it['@class']&nbsp;==&nbsp;'total'&nbsp;}.td<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;calc_qty&nbsp;==&nbsp;totalCols[1].text().trim().toInteger()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assert&nbsp;calc_price&nbsp;==&nbsp;totalCols[3].text().trim().toInteger()<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">scriptStep</span>&gt;<br>
&lt;/<span class="tag">steps</span>&gt;<br>

    
</div>
</div>

    
<p>
        
<i>Traffic Light Example</i>
    
</p>

    
<p>Here is an example which shows some script code used to
        calculate what the alt text should be for a particular image.
        It assumes your page has
        <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a>
        similar to the following:
    </p>

    
<div class="code">
<div class="caption">TrafficLightPage</div>
<div class="content">
        
&lt;<span class="tag">html</span>&gt;<br>
...<br>
&lt;<span class="tag">img</span>&nbsp;id='traffic_light'&nbsp;src='green.gif'&nbsp;alt='go'&gt;<br>
...<br>
&lt;/<span class="tag">html</span>&gt;<br>

    
</div>
</div>

    
<p>We want to test that the correct alt text is used
        for the correct image. Here is the test code using
        <a title="The scripting language supported by most browsers." href="annotatedRefs.html#javascript">JavaScript</a>:
    </p>

    
<div class="code">
<div class="caption">JavascriptTrafficLightTest</div>
<div class="content">
        
&lt;<span class="tag">target</span>&nbsp;<span class="att">name</span>="<span class="val">testInlineJavaScript</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">property</span>&nbsp;<span class="att">name</span>="<span class="val">image_id</span>"&nbsp;<span class="att">value</span>="<span class="val">traffic_light</span>"/&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">scriptStep:&nbsp;test&nbsp;scriptStep&nbsp;with&nbsp;inlined&nbsp;JavaScript&nbsp;script</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&amp;sharedConfiguration;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>&nbsp;<span class="att">description</span>="<span class="val">Load&nbsp;Initial&nbsp;Page</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">url</span>="<span class="val">trafficlight.html</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">storeXPath</span>&nbsp;<span class="att">description</span>="<span class="val">extract&nbsp;src&nbsp;attribute&nbsp;from&nbsp;image&nbsp;with&nbsp;id=${image_id}</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//img[@id='${image_id}']/@src</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">property</span>="<span class="val">imagesrc</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">scriptStep</span>&nbsp;<span class="att">description</span>="<span class="val">calculate&nbsp;expected&nbsp;alt&nbsp;text&nbsp;for&nbsp;src=#{imagesrc}</span>"&nbsp;<span class="att">language</span>="<span class="val">javascript</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;src2alt&nbsp;=&nbsp;new&nbsp;Array();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src2alt["red.gif"]&nbsp;=&nbsp;"stop";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src2alt["orange.gif"]&nbsp;=&nbsp;"wait";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src2alt["green.gif"]&nbsp;=&nbsp;"go";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;step.setWebtestProperty('image_alt',&nbsp;src2alt["#{imagesrc}"]);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">scriptStep</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyXPath</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;alt&nbsp;value</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//img[@id='${image_id}']/@alt</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">text</span>="<span class="val">#{image_alt}</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&lt;/<span class="tag">webtest</span>&gt;<br>
&lt;/<span class="tag">target</span>&gt;<br>

    
</div>
</div>

    
<p>In this case, scripting is not strictly necessary because we
        could have used
        <a title="XML Path Language." href="annotatedRefs.html#XPATH">XPath</a>
        but it provides a useful simple example.
    </p>

    
<p>Here is the same example using <a title="Groovy is a powerful high-level scripting language for the Java platform
            which compiles down to Java bytecode and utilises Java syntax and features." href="annotatedRefs.html#groovy">Groovy</a>:</p>

    
<div class="code">
<div class="caption">GroovyTrafficLightTest</div>
<div class="content">
        
&lt;<span class="tag">target</span>&nbsp;<span class="att">name</span>="<span class="val">testInlineGroovy</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">property</span>&nbsp;<span class="att">name</span>="<span class="val">image_id</span>"&nbsp;<span class="att">value</span>="<span class="val">traffic_light</span>"/&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">scriptStep:&nbsp;test&nbsp;scriptStep&nbsp;with&nbsp;inlined&nbsp;groovy&nbsp;Script</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&amp;sharedConfiguration;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>&nbsp;<span class="att">description</span>="<span class="val">Load&nbsp;Initial&nbsp;Page</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">url</span>="<span class="val">trafficlight.html</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">storeXPath</span>&nbsp;<span class="att">description</span>="<span class="val">extract&nbsp;src&nbsp;attribute&nbsp;from&nbsp;image&nbsp;with&nbsp;id=${image_id}</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//img[@id='${image_id}']/@src</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">property</span>="<span class="val">imagesrc</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">scriptStep</span>&nbsp;<span class="att">description</span>="<span class="val">calculate&nbsp;expected&nbsp;alt&nbsp;text&nbsp;for&nbsp;src=#{imagesrc}</span>"&nbsp;<span class="att">language</span>="<span class="val">groovy</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src2alt&nbsp;=&nbsp;['red.gif':'stop',&nbsp;'orange.gif':'wait',&nbsp;'green.gif':'go']<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;step.setWebtestProperty('image_alt',&nbsp;src2alt[step.webtestProperties.imagesrc])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">scriptStep</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyXPath</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;alt&nbsp;value</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//img[@id='${image_id}']/@alt</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">text</span>="<span class="val">#{image_alt}</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&lt;/<span class="tag">webtest</span>&gt;<br>
&lt;/<span class="tag">target</span>&gt;<br>

    
</div>
</div>

    
<p>And the same again illustrating the <i>keep</i> attribute:</p>

    
<div class="code">
<div class="caption">GroovyTrafficLightWithKeepTest</div>
<div class="content">
        
&lt;<span class="tag">target</span>&nbsp;<span class="att">name</span>="<span class="val">testInlineGroovyWithKeep</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">property</span>&nbsp;<span class="att">name</span>="<span class="val">image_id</span>"&nbsp;<span class="att">value</span>="<span class="val">traffic_light</span>"/&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">scriptStep:&nbsp;test&nbsp;scriptStep&nbsp;with&nbsp;inlined&nbsp;groovy&nbsp;Script&nbsp;and&nbsp;using&nbsp;keep</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&amp;sharedConfiguration;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>&nbsp;<span class="att">description</span>="<span class="val">Load&nbsp;Initial&nbsp;Page</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">url</span>="<span class="val">trafficlight.html</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">storeXPath</span>&nbsp;<span class="att">description</span>="<span class="val">extract&nbsp;src&nbsp;attribute&nbsp;from&nbsp;image&nbsp;with&nbsp;id=${image_id}</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//img[@id='${image_id}']/@src</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">property</span>="<span class="val">imagesrc</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">scriptStep</span>&nbsp;<span class="att">description</span>="<span class="val">calculate&nbsp;expected&nbsp;alt&nbsp;text&nbsp;for&nbsp;src=#{imagesrc}</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">keep</span>="<span class="val">true</span>"&nbsp;<span class="att">language</span>="<span class="val">groovy</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;src2alt&nbsp;=&nbsp;['red.gif':'stop',&nbsp;'orange.gif':'wait',&nbsp;'green.gif':'go']<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;step.setWebtestProperty('image_alt',&nbsp;src2alt[step.webtestProperties.imagesrc])<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">scriptStep</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyXPath</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;alt&nbsp;value</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//img[@id='${image_id}']/@alt</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">text</span>="<span class="val">#{image_alt}</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">scriptStep</span>&nbsp;<span class="att">description</span>="<span class="val">test&nbsp;variables&nbsp;are&nbsp;persistent&nbsp;when&nbsp;using&nbsp;keep</span>"&nbsp;<span class="att">language</span>="<span class="val">groovy</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;step.setWebtestProperty('stopvar',&nbsp;src2alt["red.gif"]);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">scriptStep</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyProperty</span>&nbsp;<span class="att">name</span>="<span class="val">stopvar</span>"&nbsp;<span class="att">text</span>="<span class="val">stop</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&lt;/<span class="tag">webtest</span>&gt;<br>
&lt;/<span class="tag">target</span>&gt;<br>

    
</div>
</div>

    
<p>Rather than having the scripting code inline, you can place
        it in a file and reference that file as follows:</p>

    
<div class="code">
<div class="caption">GroovyFileTrafficLightTest</div>
<div class="content">
        
&lt;<span class="tag">target</span>&nbsp;<span class="att">name</span>="<span class="val">testFileGroovy</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">property</span>&nbsp;<span class="att">name</span>="<span class="val">image_id</span>"&nbsp;<span class="att">value</span>="<span class="val">traffic_light</span>"/&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">scriptStep:&nbsp;test&nbsp;Groovy&nbsp;Code&nbsp;from&nbsp;file</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&amp;sharedConfiguration;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">scriptStep</span>&nbsp;<span class="att">description</span>="<span class="val">use&nbsp;from&nbsp;file&nbsp;like&nbsp;a&nbsp;macro</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">language</span>="<span class="val">groovy</span>"&nbsp;<span class="att">src</span>="<span class="val">${basedir}/GMacroSteps.groovy</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&lt;/<span class="tag">webtest</span>&gt;<br>
&lt;/<span class="tag">target</span>&gt;<br>

    
</div>
</div>

    
<p>
        
<i>Fibonacci Example</i>
    
</p>

    
<p>Consider an
        <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a>
        page displaying mathematically significant
        numbers with markup as follows:
    </p>

    
<div class="code">
<div class="caption">FibonacciPage</div>
<div class="content">
        
&lt;<span class="tag">html</span>&gt;<br>
&lt;<span class="tag">head</span>&gt;<br>
&lt;<span class="tag">title</span>&gt;Special&nbsp;Numbers&lt;/<span class="tag">title</span>&gt;<br>
&lt;/<span class="tag">head</span>&gt;<br>
&lt;<span class="tag">body</span>&gt;<br>
&lt;<span class="tag">h1</span>&gt;Today's&nbsp;Special&nbsp;Numbers&lt;/<span class="tag">h1</span>&gt;<br>
&lt;<span class="tag">p</span>&gt;The&nbsp;prime&nbsp;number&nbsp;of&nbsp;the&nbsp;day&nbsp;is&nbsp;&lt;<span class="tag">span</span>&nbsp;id='prime'&gt;233&lt;/<span class="tag">span</span>&gt;<br>
and&nbsp;the&nbsp;fibonacci&nbsp;number&nbsp;of&nbsp;the&nbsp;day&nbsp;is&nbsp;&lt;<span class="tag">span</span>&nbsp;id='fibonacci'&gt;233&lt;/<span class="tag">span</span>&gt;.<br>
&lt;/<span class="tag">body</span>&gt;<br>
&lt;/<span class="tag">html</span>&gt;<br>

    
</div>
</div>

    
<p>Here is a JRuby example
        (requires
        <i>jruby.jar</i>
        in your CLASSPATH),
        showing how to test that a web page
        displaying a Fibonacci number does in fact display a correct value:
    </p>

    
<div class="code">
<div class="caption">RubyFibonacciTest</div>
<div class="content">
        
&lt;<span class="tag">target</span>&nbsp;<span class="att">name</span>="<span class="val">testFibonacciRuby</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">scriptStepManualTests:&nbsp;test&nbsp;numbers&nbsp;page&nbsp;with&nbsp;inlined&nbsp;ruby&nbsp;Script</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&amp;sharedConfiguration;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>&nbsp;<span class="att">description</span>="<span class="val">Load&nbsp;Initial&nbsp;Page</span>"&nbsp;<span class="att">url</span>="<span class="val">numbers.html</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">storeXPath</span>&nbsp;<span class="att">description</span>="<span class="val">extract&nbsp;number&nbsp;to&nbsp;check</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//span[@id='fibonacci']/text()</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">property</span>="<span class="val">number</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">scriptStep</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;if&nbsp;number&nbsp;is&nbsp;indeed&nbsp;in&nbsp;Fibonacci&nbsp;series</span>"&nbsp;<span class="att">language</span>="<span class="val">ruby</span>"&gt;&lt;![CDATA[<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;isFib(n)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a,&nbsp;b&nbsp;=&nbsp;0,&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a,&nbsp;b&nbsp;=&nbsp;b,&nbsp;a&nbsp;+&nbsp;b&nbsp;while&nbsp;b&nbsp;&lt;&nbsp;n<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;n&nbsp;==&nbsp;0&nbsp;||&nbsp;b&nbsp;==&nbsp;n<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$bsf.lookupBean("step").setWebtestProperty("found",&nbsp;"true")&nbsp;if&nbsp;isFib(#{number})<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]&gt;&lt;/<span class="tag">scriptStep</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyProperty</span>&nbsp;<span class="att">name</span>="<span class="val">found</span>"&nbsp;<span class="att">text</span>="<span class="val">true</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&lt;/<span class="tag">webtest</span>&gt;<br>
&lt;/<span class="tag">target</span>&gt;<br>

    
</div>
</div>

    
<p>Here is the example again using Jython (requires
        <i>jython.jar</i>
        in your CLASSPATH):
    </p>

    
<div class="code">
<div class="caption">JythonFibonacciTest</div>
<div class="content">
        
&lt;<span class="tag">target</span>&nbsp;<span class="att">name</span>="<span class="val">testFibonacciJython</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">scriptStepManualTests:&nbsp;test&nbsp;numbers&nbsp;page&nbsp;with&nbsp;inlined&nbsp;jython&nbsp;Script</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&amp;sharedConfiguration;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>&nbsp;<span class="att">description</span>="<span class="val">Load&nbsp;Initial&nbsp;Page</span>"&nbsp;<span class="att">url</span>="<span class="val">numbers.html</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">storeXPath</span>&nbsp;<span class="att">description</span>="<span class="val">extract&nbsp;number&nbsp;to&nbsp;check</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//span[@id='fibonacci']/text()</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">property</span>="<span class="val">number</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">scriptStep</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;if&nbsp;number&nbsp;is&nbsp;indeed&nbsp;in&nbsp;Fibonacci&nbsp;series</span>"&nbsp;<span class="att">language</span>="<span class="val">jython</span>"&gt;&lt;![CDATA[<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;isFib(n):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a,b&nbsp;=&nbsp;0,1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;b&nbsp;&lt;&nbsp;n:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a,b&nbsp;=&nbsp;b,a+b<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;b&nbsp;==&nbsp;n:&nbsp;return&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0<br>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;isFib(#{number}):&nbsp;step.setWebtestProperty("found",&nbsp;"true")<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]&gt;&lt;/<span class="tag">scriptStep</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyProperty</span>&nbsp;<span class="att">name</span>="<span class="val">found</span>"&nbsp;<span class="att">text</span>="<span class="val">true</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&lt;/<span class="tag">webtest</span>&gt;<br>
&lt;/<span class="tag">target</span>&gt;<br>

    
</div>
</div>

    
<p>Here is the example again using BeanShell (requires
        <i>bsh-XX.YY.jar</i>
        in your CLASSPATH):
    </p>

    
<div class="code">
<div class="caption">BeanShellFibonacciTest</div>
<div class="content">
        
&lt;<span class="tag">target</span>&nbsp;<span class="att">name</span>="<span class="val">testFibonacciBeanShell</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">scriptStepManualTests:&nbsp;test&nbsp;numbers&nbsp;page&nbsp;with&nbsp;inlined&nbsp;BeanShell&nbsp;Script</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&amp;sharedConfiguration;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>&nbsp;<span class="att">description</span>="<span class="val">Load&nbsp;Initial&nbsp;Page</span>"&nbsp;<span class="att">url</span>="<span class="val">numbers.html</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">storeXPath</span>&nbsp;<span class="att">description</span>="<span class="val">extract&nbsp;number&nbsp;to&nbsp;check</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">xpath</span>="<span class="val">//span[@id='fibonacci']/text()</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">property</span>="<span class="val">number</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">scriptStep</span>&nbsp;<span class="att">description</span>="<span class="val">check&nbsp;if&nbsp;number&nbsp;is&nbsp;indeed&nbsp;in&nbsp;Fibonacci&nbsp;series</span>"&nbsp;<span class="att">language</span>="<span class="val">beanshell</span>"&gt;&lt;![CDATA[<br>
isFib(n)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(b&nbsp;&lt;&nbsp;n)&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tempa&nbsp;=&nbsp;a;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;=&nbsp;b;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;=&nbsp;tempa&nbsp;+&nbsp;b;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;b&nbsp;==&nbsp;n;<br>
}<br>

<br>
if&nbsp;(isFib(#{number}))&nbsp;step.setWebtestProperty("found",&nbsp;"true");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]]&gt;&lt;/<span class="tag">scriptStep</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyProperty</span>&nbsp;<span class="att">name</span>="<span class="val">found</span>"&nbsp;<span class="att">text</span>="<span class="val">true</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&lt;/<span class="tag">webtest</span>&gt;<br>
&lt;/<span class="tag">target</span>&gt;<br>

    
</div>
</div>

    
<p>
<i>See also:</i> the <a href="groovy.html" class="stepref">groovy</a> step which offers
        the same functionality but specifically for the <a title="Groovy is a powerful high-level scripting language for the Java platform
            which compiles down to Java bytecode and utilises Java syntax and features." href="annotatedRefs.html#groovy">Groovy</a> language. The
        groovy functionality also allows test scripts to be written in groovy and
        call back into <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> and WebTest.</p>

</div>
</td><td id="main-right" valign="top" rowspan="2">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
