<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Manual Overview" href="manualOverview.html" rel="section">
<link title="Samples" href="samples.html" rel="section">
<link title="Properties" href="properties.html" rel="section">
<link title="Syntax Reference - General Steps" href="syntaxGeneral.html" rel="section">
<link title="Syntax Reference - Core Steps" href="syntaxCore.html" rel="section">
<link title="clickButton" href="clickButton.html" rel="subsection">
<link title="clickLink" href="clickLink.html" rel="subsection">
<link title="followFrame" href="followFrame.html" rel="subsection">
<link title="group" href="group.html" rel="subsection">
<link title="invoke" href="invoke.html" rel="subsection">
<link title="not" href="not.html" rel="subsection">
<link title="previousResponse" href="previousResponse.html" rel="subsection">
<link title="repeat" href="repeat.html" rel="subsection">
<link title="selectForm" href="selectForm.html" rel="subsection">
<link title="setCheckbox" href="setCheckbox.html" rel="subsection">
<link title="setFileField" href="setFileField.html" rel="subsection">
<link title="setInputField" href="setInputField.html" rel="subsection">
<link title="setRadioButton" href="setRadioButton.html" rel="subsection">
<link title="setSelectField" href="setSelectField.html" rel="subsection">
<link title="storeCookie" href="storeCookie.html" rel="subsection">
<link title="storeHeader" href="storeHeader.html" rel="subsection">
<link title="storeProperty" href="storeProperty.html" rel="subsection">
<link title="storeRegEx" href="storeRegEx.html" rel="subsection">
<link title="storeXPath" href="storeXPath.html" rel="subsection">
<link title="table" href="table.html" rel="subsection">
<link title="testInfo" href="testInfo.html" rel="subsection">
<link title="verifyCheckbox" href="verifyCheckbox.html" rel="subsection">
<link title="verifyCookie" href="verifyCookie.html" rel="subsection">
<link title="verifyElement" href="verifyElement.html" rel="subsection">
<link title="verifyElementText" href="verifyElementText.html" rel="subsection">
<link title="verifyInputField" href="verifyInputField.html" rel="subsection">
<link title="verifyLinks" href="verifyLinks.html" rel="subsection">
<link title="verifyProperty" href="verifyProperty.html" rel="subsection">
<link title="verifyRadioButton" href="verifyRadioButton.html" rel="subsection">
<link title="verifySelectField" href="verifySelectField.html" rel="subsection">
<link title="verifyText" href="verifyText.html" rel="subsection">
<link title="verifyTextarea" href="verifyTextarea.html" rel="subsection">
<link title="verifyTitle" href="verifyTitle.html" rel="subsection">
<link title="verifyXPath" href="verifyXPath.html" rel="subsection">
<link title="Syntax Reference - Extension Steps" href="syntaxExtension.html" rel="section">
<link title="Syntax Reference - Filter Steps" href="syntaxFilter.html" rel="section">
<link title="Syntax Reference - PDF Steps" href="syntaxPDF.html" rel="section">
<link title="Syntax Reference - Excel Steps" href="syntaxExcel.html" rel="section">
<link title="Syntax Reference - Email Steps" href="syntaxEmail.html" rel="section">
<link title="Step Index" href="stepIndex.html" rel="section">
<link title="Groovy Testing" href="groovyTesting.html" rel="section">
<link title="Integration with other Tools" href="integration.html" rel="section">
<link title="Annotated References" href="annotatedRefs.html" rel="section">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						Description,Parameters,Inline Text,Details,">
<title>Core Step: setRadioButton</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html">Home</a>
</li>
<li>
<a href="manualOverview.html" class="selected">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="manualOverview.html">Manual Overview</a>
</li>
<li>
<a href="samples.html">Samples</a>
</li>
<li>
<a href="properties.html">Properties</a>
</li>
<li>
<a href="syntaxGeneral.html">Syntax Reference - General Steps</a>
</li>
<li>
<a href="syntaxCore.html" class="selected">Syntax Reference - Core Steps</a>
<ul>
<li>
<a href="clickButton.html">&gt; clickButton</a>
</li>
<li>
<a href="clickLink.html">&gt; clickLink</a>
</li>
<li>
<a href="followFrame.html">&gt; followFrame</a>
</li>
<li>
<a href="group.html">&gt; group</a>
</li>
<li>
<a href="invoke.html">&gt; invoke</a>
</li>
<li>
<a href="not.html">&gt; not</a>
</li>
<li>
<a href="previousResponse.html">&gt; previousResponse</a>
</li>
<li>
<a href="repeat.html">&gt; repeat</a>
</li>
<li>
<a href="selectForm.html">&gt; selectForm</a>
</li>
<li>
<a href="setCheckbox.html">&gt; setCheckbox</a>
</li>
<li>
<a href="setFileField.html">&gt; setFileField</a>
</li>
<li>
<a href="setInputField.html">&gt; setInputField</a>
</li>
<li>
<a href="setRadioButton.html" class="selected">&gt; setRadioButton</a>
</li>
<li>
<a href="setSelectField.html">&gt; setSelectField</a>
</li>
<li>
<a href="storeCookie.html">&gt; storeCookie</a>
</li>
<li>
<a href="storeHeader.html">&gt; storeHeader</a>
</li>
<li>
<a href="storeProperty.html">&gt; storeProperty</a>
</li>
<li>
<a href="storeRegEx.html">&gt; storeRegEx</a>
</li>
<li>
<a href="storeXPath.html">&gt; storeXPath</a>
</li>
<li>
<a href="table.html">&gt; table</a>
</li>
<li>
<a href="testInfo.html">&gt; testInfo</a>
</li>
<li>
<a href="verifyCheckbox.html">&gt; verifyCheckbox</a>
</li>
<li>
<a href="verifyCookie.html">&gt; verifyCookie</a>
</li>
<li>
<a href="verifyElement.html">&gt; verifyElement</a>
</li>
<li>
<a href="verifyElementText.html">&gt; verifyElementText</a>
</li>
<li>
<a href="verifyInputField.html">&gt; verifyInputField</a>
</li>
<li>
<a href="verifyLinks.html">&gt; verifyLinks</a>
</li>
<li>
<a href="verifyProperty.html">&gt; verifyProperty</a>
</li>
<li>
<a href="verifyRadioButton.html">&gt; verifyRadioButton</a>
</li>
<li>
<a href="verifySelectField.html">&gt; verifySelectField</a>
</li>
<li>
<a href="verifyText.html">&gt; verifyText</a>
</li>
<li>
<a href="verifyTextarea.html">&gt; verifyTextarea</a>
</li>
<li>
<a href="verifyTitle.html">&gt; verifyTitle</a>
</li>
<li>
<a href="verifyXPath.html">&gt; verifyXPath</a>
</li>
</ul>
</li>
<li>
<a href="syntaxExtension.html">Syntax Reference - Extension Steps</a>
</li>
<li>
<a href="syntaxFilter.html">Syntax Reference - Filter Steps</a>
</li>
<li>
<a href="syntaxPDF.html">Syntax Reference - PDF Steps</a>
</li>
<li>
<a href="syntaxExcel.html">Syntax Reference - Excel Steps</a>
</li>
<li>
<a href="syntaxEmail.html">Syntax Reference - Email Steps</a>
</li>
<li>
<a href="stepIndex.html">Step Index</a>
</li>
<li>
<a href="groovyTesting.html">Groovy Testing</a>
</li>
<li>
<a href="integration.html">Integration with other Tools</a>
</li>
<li>
<a href="annotatedRefs.html">Annotated References</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>
<span class="category">Core Step</span> setRadioButton</h1>
<h2>
<a name="Description">Description</a>
</h2>
<p>Provides the ability to check radio buttons in <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a> forms.</p>

    
<p>The radio button to set will be determined by finding the appropriate form followed by
    finding the appropriate field on that form.</p>

    
<p>
<i>Simple Form Selection</i>: in many cases, your page will only have
    one form - that form will be used - you don't need to worry about trying to select the form.</p>

    
<p>
<i>Tricky Form Selection</i>: if no last response is available, the step fails.
    Otherwise, the form to use is chosen as follows:</p>
<dl>
        
<dd>If an explicit <i>formName</i> is given and the named form has a suitable field, that is used.</dd>
        
<dd>If the <i>current form</i> has been previously set and it has a suitable field, that is used.</dd>
        
<dd>All forms from the last response are searched until one is found with a suitable field.</dd>
    
</dl>
	
<p>If no such form is found, the step fails. If a form is found, it is then considered as the <i>current form</i>
    for future steps.</p>

    
<p>
<i>Simple Field Selection</i>: in many cases, only one field will match the <i>name</i> and <i>value</i>
    of the field you are interested in. In these cases, you don't need to worry about the remaining details
    for selecting fields.</p>

    
<p>
<i>Tricky Field Selection:</i> if a suitable form is found, the field is chosen as follows:
    </p>
<dl>
        
<dd>First find all potential fields on the selected form having the correct <i>name</i>.</dd>
        
<dd>Remove any fields which don't match the specified <i>value</i> (if specified).</dd>
        
<dd>Fail if no fields remain or if the specified <i>fieldIndex</i> doesn't correspond
        to any of the found fields (i.e. is out of range).</dd>
        
<dd>If <i>fieldIndex</i> is specified, return the corresponding field.</dd>
        
<dd>Return the first field found.</dd>
    
</dl>

    
<p>
<i>NOTE</i>: if you need, you can verify the value of a radio button using the
    <a href="storeInputFieldAttribute.html" class="stepref">storeInputFieldAttribute</a> step with <i>attributeName='checked'</i>.
    It should return <i>checked</i> if the radio button is checked and <i>false</i> otherwise.</p>


<h2>
<a name="Parameters">Parameters</a>
</h2>
<dl class="attributes">
<dt>description</dt>
<dd class="required">Required? no</dd>
<dd>The description of this test step.</dd>
<dt>fieldIndex</dt>
<dd class="required">Required? no, default is
					the first field found that matches criteria</dd>
<dd>The index of the field of interest (starting at 0) if more than one field matches criteria. Ignored if <i>htmlId</i> or <i>xpath</i> is used.</dd>
<dt>forLabel</dt>
<dd class="required">Required? yes/no</dd>
<dd>The text of the label field associated with the input field of interest. One of <i>forLabel</i>, <i>htmlId</i>, <i>name</i>, or <i>xpath</i> is required.</dd>
<dt>formName</dt>
<dd class="required">Required? no, default is
					the last form selected using 'selectForm', otherwise searches all forms</dd>
<dd>The name of the form containing the field of interest. Ignored if <i>htmlId</i> is used.</dd>
<dt>htmlId</dt>
<dd class="required">Required? yes/no</dd>
<dd>The id of the input field of interest. One of <i>forLabel</i>, <i>htmlId</i>, <i>name</i>, or <i>xpath</i> is required.</dd>
<dt>name</dt>
<dd class="required">Required? yes/no</dd>
<dd>The name of the input field of interest. One of <i>forLabel</i>, <i>htmlId</i>, <i>name</i>, or <i>xpath</i> is required.</dd>
<dt>save</dt>
<dd class="required">Required? no</dd>
<dd>A shorthand: <i>save='prefixName'</i> is the same as <i>savePrefix='prefixName' saveResponse='true'</i>.</dd>
<dt>savePrefix</dt>
<dd class="required">Required? no, default is
					the 'savePrefix' parameter as specified in &lt;config&gt;.</dd>
<dd>A name prefix can be specified for making a permanent copy of received responses. A unique number and the file extension (depending on the MIME-Type) will be appended. The <i>resultpath</i> attribute of the &lt;config&gt; element is used for determining the location of the saved result.</dd>
<dt>saveResponse</dt>
<dd class="required">Required? no</dd>
<dd>Whether to make a permanent copy of received responses. Overrides the default value set in the &lt;config&gt; element.</dd>
<dt>value</dt>
<dd class="required">Required? yes/no</dd>
<dd>The value to use to find the desired radio-button. Must be specified if <i>name</i> is specified.</dd>
<dt>xpath</dt>
<dd class="required">Required? yes/no</dd>
<dd>The xpath of the input field of interest. One of <i>forLabel</i>, <i>htmlId</i>, <i>name</i>, or <i>xpath</i> is required.</dd>
</dl>
<h2>
<a name="Inline Text">Inline Text</a>
</h2>
<p>The
							<i>inline text</i>
							is all the text between the start tag (
							<span class="example">&lt;setRadioButton&gt;</span>
							) and the end tag (
							<span class="example">&lt;/setRadioButton&gt;</span>
							), including blanks, tabs or newlines. Using a pair of start/end tags (
							<span class="example">&lt;setRadioButton&gt; &lt;/setRadioButton&gt;</span>
							) has not the same behavior than the seemingly equivalent empty element tag (
							<span class="example">&lt;setRadioButton/&gt;</span>
							)! See
							<a class="ext" title="external link: opens in new window" target="_blank" href="http://webtest-community.canoo.com/jira/browse/WT-228">this issue</a>
							for an example.
						</p>
<dl class="attributes">
<dd class="required">Required? no</dd>
<dd>An alternative to the attribute value for e.g. large TextAreas.</dd>
</dl>
<h2>
<a name="Details">Details</a>
</h2>

    
<p>
<i>NOTE</i>: there is no facility to <i>unset</i> a radio button. This is not normally needed.
    When you set a radio button, all radio buttons with the same name in the same form are
    'unset' automatically. So either no radio buttons have been selected (if your application
    didn't provide a default) or exactly one is set. The only time you need to worry about
    the no radio button case is if your application doesn't provide a default. If this is the
    case, simply load the page in question, don't explicitly set any radio buttons, and
    perform your tests.</p>

    
<p>
<i>Advanced Note</i>: strictly speaking it is possible that via greasemonkey scripts, proxies
    or other means, someone could maliciously (or via accident) remove a checked setting on a radio button
    even if your application always provided a default. So you should make your application do something
    graceful in those cases and we may need to eventually provide an <i>&lt;forceUnsetRadioButton&gt;</i>
    step to allow testing of this very rare scenario.</p>

    
<p>
<i>See also</i>: the <a href="storeInputFieldAttribute.html" class="stepref">storeInputFieldAttribute</a> and <a href="selectForm.html" class="stepref">selectForm</a> steps.</p>


</div>
</td><td id="main-right" valign="top" rowspan="2">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
