<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Manual Overview" href="manualOverview.html" rel="section">
<link title="Samples" href="samples.html" rel="section">
<link title="Properties" href="properties.html" rel="section">
<link title="Syntax Reference - General Steps" href="syntaxGeneral.html" rel="section">
<link title="Syntax Reference - Core Steps" href="syntaxCore.html" rel="section">
<link title="Syntax Reference - Extension Steps" href="syntaxExtension.html" rel="section">
<link title="Syntax Reference - Filter Steps" href="syntaxFilter.html" rel="section">
<link title="applyFilters" href="applyFilters.html" rel="subsection">
<link title="contentStripper" href="contentStripper.html" rel="subsection">
<link title="lineSeparatorFilter" href="lineSeparatorFilter.html" rel="subsection">
<link title="matchLinesFilter" href="matchLinesFilter.html" rel="subsection">
<link title="normalizeXml" href="normalizeXml.html" rel="subsection">
<link title="replaceFilter" href="replaceFilter.html" rel="subsection">
<link title="selectLinesFilter" href="selectLinesFilter.html" rel="subsection">
<link title="tagStripper" href="tagStripper.html" rel="subsection">
<link title="Syntax Reference - PDF Steps" href="syntaxPDF.html" rel="section">
<link title="Syntax Reference - Excel Steps" href="syntaxExcel.html" rel="section">
<link title="Syntax Reference - Email Steps" href="syntaxEmail.html" rel="section">
<link title="Step Index" href="stepIndex.html" rel="section">
<link title="Groovy Testing" href="groovyTesting.html" rel="section">
<link title="Integration with other Tools" href="integration.html" rel="section">
<link title="Annotated References" href="annotatedRefs.html" rel="section">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="This is the syntax documentation for the Filter steps. These are steps that are used to manipulate (or filter) the current response. They are typically used to change the content into a more suitable form for testing, for example, perhaps you wish to check the contents of a page which contains the current date. You can use a filter to remove the date from the page - hence the ever changing date part of the page will be gone and you will be left with a static page for testing purposes. The Filter steps are less tested than some of the Core steps and only have minimal documentation. They are subject to change in future builds. To give you an example of a use case for filters, you may have a PDF file. You can use a filter to convert the content from a binary PDF file into extracted text. You could then select a portion of lines using a line selecting filter - perhaps something that matches a table. You could then use a regex filter to select a particular column of text from the table - perhaps a column of figures. You could then use or to add up the figures. You could then compare the result of ading up figures to some value extracted from somewhere else, e.g. elsewhere within the PDF, or from a web page or from a database table. The main steps which make use of filters (in addition to the step included here) are: , and . In addition to the filter steps mentioned here, see also the following PDF filters: , , and .">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						">
<title>Available Filter Steps</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html">Home</a>
</li>
<li>
<a href="manualOverview.html" class="selected">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="manualOverview.html">Manual Overview</a>
</li>
<li>
<a href="samples.html">Samples</a>
</li>
<li>
<a href="properties.html">Properties</a>
</li>
<li>
<a href="syntaxGeneral.html">Syntax Reference - General Steps</a>
</li>
<li>
<a href="syntaxCore.html">Syntax Reference - Core Steps</a>
</li>
<li>
<a href="syntaxExtension.html">Syntax Reference - Extension Steps</a>
</li>
<li>
<a href="syntaxFilter.html" class="selected">Syntax Reference - Filter Steps</a>
<ul>
<li>
<a href="applyFilters.html">&gt; applyFilters</a>
</li>
<li>
<a href="contentStripper.html">&gt; contentStripper</a>
</li>
<li>
<a href="lineSeparatorFilter.html">&gt; lineSeparatorFilter</a>
</li>
<li>
<a href="matchLinesFilter.html">&gt; matchLinesFilter</a>
</li>
<li>
<a href="normalizeXml.html">&gt; normalizeXml</a>
</li>
<li>
<a href="replaceFilter.html">&gt; replaceFilter</a>
</li>
<li>
<a href="selectLinesFilter.html">&gt; selectLinesFilter</a>
</li>
<li>
<a href="tagStripper.html">&gt; tagStripper</a>
</li>
</ul>
</li>
<li>
<a href="syntaxPDF.html">Syntax Reference - PDF Steps</a>
</li>
<li>
<a href="syntaxExcel.html">Syntax Reference - Excel Steps</a>
</li>
<li>
<a href="syntaxEmail.html">Syntax Reference - Email Steps</a>
</li>
<li>
<a href="stepIndex.html">Step Index</a>
</li>
<li>
<a href="groovyTesting.html">Groovy Testing</a>
</li>
<li>
<a href="integration.html">Integration with other Tools</a>
</li>
<li>
<a href="annotatedRefs.html">Annotated References</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>Available Filter Steps</h1>

    
<p>
        This is the syntax documentation for the Filter steps.
    </p>

    
<p>
        These are steps that are used to manipulate (or <i>filter</i>) the current response.
        They are typically used to change the content into a more suitable
        form for testing, for example, perhaps you wish to check the contents
        of a page which contains the current date. You can use a filter to remove
        the date from the page - hence the ever changing date part of the page
        will be gone and you will be left with a static page for testing purposes.
        The Filter steps are less tested than some of the Core steps and only
        have minimal documentation. They are subject to change in future builds.
    </p>

    
<p>
        To give you an example of a use case for filters, you may have a PDF file.
        You can use a filter to convert the content from a binary PDF file into
        extracted text. You could then select a portion of lines using a line
        selecting filter - perhaps something that matches a table.
        You could then use a <a title="Canoo WebTest uses the built in Regular Expression capacities of Java (since 1.4) with the dotall mode
            enabled (allows &quot;.&quot; to match any character including a line terminator, this is what Perl names the single
            line mode)." href="annotatedRefs.html#regex">regular expression</a> filter to select a particular
        column of text from the table - perhaps a column of figures.
        You could then use <a href="scriptStep.html" class="stepref">scriptStep</a> or
        <a href="groovy.html" class="stepref">groovy</a> to add up the figures.
        You could then compare the result of ading up figures to some value
        extracted from somewhere else, e.g. elsewhere within the PDF, or
        from a web page or from a database table.
    </p>

    
<p>
        The main steps which make use of filters (in addition to the <a href="applyFilters.html" class="stepref">applyFilters</a>
        step included here) are:
        <a href="verifyContent.html" class="stepref">verifyContent</a>,
        <a href="storeLength.html" class="stepref">storeLength</a> and
        <a href="storeDigest.html" class="stepref">storeDigest</a>.
    </p>
    
<p>
        In addition to the filter steps mentioned here, see also the following
        PDF filters:
        <a href="pdfToTextFilter.html" class="stepref">pdfToTextFilter</a>,
        <a href="pdfToFontsFilter.html" class="stepref">pdfToFontsFilter</a>,
        <a href="pdfToBookmarksFilter.html" class="stepref">pdfToBookmarksFilter</a> and
        <a href="pdfToLinksFilter.html" class="stepref">pdfToLinksFilter</a>.
    </p>


</div>
</td><td id="main-right" valign="top" rowspan="2">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
