<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Manual Overview" href="manualOverview.html" rel="section">
<link title="Samples" href="samples.html" rel="section">
<link title="Properties" href="properties.html" rel="section">
<link title="Syntax Reference - General Steps" href="syntaxGeneral.html" rel="section">
<link title="Syntax Reference - Core Steps" href="syntaxCore.html" rel="section">
<link title="Syntax Reference - Extension Steps" href="syntaxExtension.html" rel="section">
<link title="Syntax Reference - Filter Steps" href="syntaxFilter.html" rel="section">
<link title="Syntax Reference - PDF Steps" href="syntaxPDF.html" rel="section">
<link title="Syntax Reference - Excel Steps" href="syntaxExcel.html" rel="section">
<link title="excelFindRow" href="excelFindRow.html" rel="subsection">
<link title="excelSelectSheet" href="excelSelectSheet.html" rel="subsection">
<link title="excelStoreCellValue" href="excelStoreCellValue.html" rel="subsection">
<link title="excelStructureFilter" href="excelStructureFilter.html" rel="subsection">
<link title="excelVerifyCellStyle" href="excelVerifyCellStyle.html" rel="subsection">
<link title="excelVerifyCellSum" href="excelVerifyCellSum.html" rel="subsection">
<link title="excelVerifyCellValue" href="excelVerifyCellValue.html" rel="subsection">
<link title="Syntax Reference - Email Steps" href="syntaxEmail.html" rel="section">
<link title="Step Index" href="stepIndex.html" rel="section">
<link title="Groovy Testing" href="groovyTesting.html" rel="section">
<link title="Integration with other Tools" href="integration.html" rel="section">
<link title="Annotated References" href="annotatedRefs.html" rel="section">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="This is the syntax documentation for the Excel steps. The Excel Steps allow various tests to be performed on Excel files that may be referenced by your web pages. There are steps which let you verify text content, verify styles used and verify sums as well as a document structure filter which allows you to further manipulate the extracted information. You have three ways to incorporate the Excel steps into your tests: Import all steps approach: Simply use <import file=&quot;${webtest.home}/lib/taskdef.xml&quot;/> as illustrated in the . Specific plugins approach: You can explicitly define the base and Excel tasks: <taskdef resource=&quot;webtest_base_strict.taskdef&quot; classpathref=&quot;webtest.all&quot; loaderref=&quot;webtest.loader&quot;/> <taskdef resource=&quot;webtest_exceltest_relaxed.taskdef&quot; classpathref=&quot;webtest.all&quot; loaderref=&quot;webtest.loader&quot;/> Antlib approach: You can use namespaces as follows: <target xmlns:exceltest=&quot;antlib:com.canoo.webtest.plugins.exceltest&quot; name=&quot;main&quot;> then simply refer to the steps using the namespace you defined, exceltest in this case, e.g. <exceltest:verifyCellValue cell=&quot;A1&quot; text=&quot;Test&quot;/> <exceltest:verifyCellFormat cell=&quot;B3&quot; borderColor=&quot;red&quot;/> Note that the excel prefix is stripped off any tasks starting with excel.">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						">
<title>Available Excel Steps</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html">Home</a>
</li>
<li>
<a href="manualOverview.html" class="selected">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="manualOverview.html">Manual Overview</a>
</li>
<li>
<a href="samples.html">Samples</a>
</li>
<li>
<a href="properties.html">Properties</a>
</li>
<li>
<a href="syntaxGeneral.html">Syntax Reference - General Steps</a>
</li>
<li>
<a href="syntaxCore.html">Syntax Reference - Core Steps</a>
</li>
<li>
<a href="syntaxExtension.html">Syntax Reference - Extension Steps</a>
</li>
<li>
<a href="syntaxFilter.html">Syntax Reference - Filter Steps</a>
</li>
<li>
<a href="syntaxPDF.html">Syntax Reference - PDF Steps</a>
</li>
<li>
<a href="syntaxExcel.html" class="selected">Syntax Reference - Excel Steps</a>
<ul>
<li>
<a href="excelFindRow.html">&gt; excelFindRow</a>
</li>
<li>
<a href="excelSelectSheet.html">&gt; excelSelectSheet</a>
</li>
<li>
<a href="excelStoreCellValue.html">&gt; excelStoreCellValue</a>
</li>
<li>
<a href="excelStructureFilter.html">&gt; excelStructureFilter</a>
</li>
<li>
<a href="excelVerifyCellStyle.html">&gt; excelVerifyCellStyle</a>
</li>
<li>
<a href="excelVerifyCellSum.html">&gt; excelVerifyCellSum</a>
</li>
<li>
<a href="excelVerifyCellValue.html">&gt; excelVerifyCellValue</a>
</li>
</ul>
</li>
<li>
<a href="syntaxEmail.html">Syntax Reference - Email Steps</a>
</li>
<li>
<a href="stepIndex.html">Step Index</a>
</li>
<li>
<a href="groovyTesting.html">Groovy Testing</a>
</li>
<li>
<a href="integration.html">Integration with other Tools</a>
</li>
<li>
<a href="annotatedRefs.html">Annotated References</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>Available Excel Steps</h1>

    
<p>This is the syntax documentation for the Excel steps.</p>

    
<p>
        The Excel Steps allow various tests to be performed on Excel files that
        may be referenced by your web pages. There are steps which let you verify
        text content, verify styles used and verify sums
        as well as a document structure filter which allows you to further manipulate the extracted
        information.
    </p>

    
<h2>
<a name="Simple Usage Example">Simple Usage Example</a>
</h2>

        
<div class="code">
<div class="caption">sampleSimpleUsageExample.xml</div>
<div class="content">
            
&lt;<span class="tag">project</span>&nbsp;<span class="att">name</span>="<span class="val">Sample:&nbsp;SimpleExcelTest</span>"&nbsp;<span class="att">basedir</span>="<span class="val">.</span>"&nbsp;<span class="att">default</span>="<span class="val">main</span>"&gt;<br>

<br>
&nbsp;&nbsp;&lt;<span class="tag">import</span>&nbsp;<span class="att">file</span>="<span class="val">${webtest.home}/lib/taskdef.xml</span>"/&gt;<br>

<br>
&nbsp;&nbsp;&lt;<span class="tag">target</span>&nbsp;<span class="att">name</span>="<span class="val">main</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">myExcelTest</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">config</span>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">host</span>="<span class="val">www.myserver.com</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">port</span>="<span class="val">8080</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">protocol</span>="<span class="val">http</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">basepath</span>="<span class="val">myApp</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">saveresponse</span>="<span class="val">true</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">description</span>="<span class="val">get&nbsp;overview&nbsp;page</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">url</span>="<span class="val">overview.html</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">description</span>="<span class="val">get&nbsp;PDF&nbsp;document</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">url</span>="<span class="val">publicData.xls</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">excelVerifyCellValue</span>&nbsp;<span class="att">cell</span>="<span class="val">B2</span>"&nbsp;<span class="att">text</span>="<span class="val">Report</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">excelFindRow</span>&nbsp;<span class="att">col</span>="<span class="val">C</span>"&nbsp;<span class="att">startRow</span>="<span class="val">5</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">text</span>="<span class="val">TOTAL</span>"&nbsp;<span class="att">property</span>="<span class="val">totalRow</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">storeProperty</span>&nbsp;<span class="att">property</span>="<span class="val">lastRow</span>"&nbsp;<span class="att">value</span>="<span class="val">#{totalRow}-1</span>"&nbsp;<span class="att">eval</span>="<span class="val">true</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">repeat</span>&nbsp;<span class="att">counterName</span>="<span class="val">row</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">startCount</span>="<span class="val">5</span>"&nbsp;<span class="att">endCount</span>="<span class="val">#{lastRow}</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">excelVerifyCellStyle</span>&nbsp;<span class="att">cell</span>="<span class="val">D#{row}</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">border</span>="<span class="val">left,bottom:thin,top:dashed</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">borderColor</span>="<span class="val">left:red</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">excelVerifyCellStyle</span>&nbsp;<span class="att">cell</span>="<span class="val">E#{row}</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">type</span>="<span class="val">formula</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">excelVerifyCellValue</span>&nbsp;<span class="att">cell</span>="<span class="val">E#{row}</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">text</span>="<span class="val">/SUM\(.*\)/</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">repeat</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">webtest</span>&gt;<br>
&nbsp;&nbsp;&lt;/<span class="tag">target</span>&gt;<br>
&lt;/<span class="tag">project</span>&gt;<br>

        
</div>
</div>

    

    
<h2>
<a name="Additional Setup Information">Additional Setup Information</a>
</h2>

        
<p>
            You have three ways to incorporate the Excel steps into your tests:
            <dl>
                
                    
<dt>Import all steps approach:</dt>
                    
<dd>
                        Simply use <span class="example">&lt;import file="${webtest.home}/lib/taskdef.xml"/&gt;</span>
                        as illustrated in the <a href="samples.html">Samples</a>.
                    </dd>
                
                
                    
<dt>Specific plugins approach:</dt>
                    
<dd>You can explicitly define the base and Excel tasks:<span class="example">
                        &lt;taskdef resource="webtest_base_strict.taskdef" classpathref="webtest.all"
                                 loaderref="webtest.loader"/&gt;
                        &lt;taskdef resource="webtest_exceltest_relaxed.taskdef" classpathref="webtest.all"
                                 loaderref="webtest.loader"/&gt;
                    </span>
</dd>
                
                
                    
<dt>Antlib approach:</dt>
                    
<dd>You can use namespaces as follows:<span class="example">
                        &lt;target xmlns:exceltest="antlib:com.canoo.webtest.plugins.exceltest" name="main"&gt;
                    </span>then simply refer to the steps using the namespace you defined, <i>exceltest</i>
                        in this case, e.g.<span class="example">
                        &lt;exceltest:verifyCellValue cell="A1" text="Test"/&gt;
                        &lt;exceltest:verifyCellFormat cell="B3" borderColor="red"/&gt;
                    </span>Note that the <i>excel</i> prefix is stripped off any tasks starting with <i>excel</i>.</dd>
                
            
</dl>
        
</p>
    


</div>
</td><td id="main-right" valign="top" rowspan="2">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
