<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Home" href="WebTestHome.html" rel="section">
<link title="Key Characteristics" href="keyCharacteristics.html" rel="section">
<link title="White Paper" href="whitepaper.html" rel="section">
<link title="Downloads" href="Downloads.html" rel="section">
<link title="Install" href="install.html" rel="section">
<link title="Troubleshooting" href="troubleshooting.html" rel="section">
<link title="Issue Tracker" href="#Issue Tracker" rel="subsection">
<link title="Out of Memory" href="#Out of Memory" rel="subsection">
<link title="java.lang.VerifyError" href="#java.lang.VerifyError" rel="subsection">
<link title="Taskdef not found" href="#Taskdef not found" rel="subsection">
<link title="Button not found in a page" href="#Button not found in a page" rel="subsection">
<link title="Button found more than once" href="#Button found more than once" rel="subsection">
<link title="Getting more information" href="#Getting more information" rel="subsection">
<link title="Debugging WebTest" href="#Debugging WebTest" rel="subsection">
<link title="Tests get messy" href="#Tests get messy" rel="subsection">
<link title="Weird Errors running your script" href="#Weird Errors running your script" rel="subsection">
<link title="Acknowledgments" href="acknowledgments.html" rel="section">
<link title="Support" href="support.html" rel="section">
<link title="Mailing list" href="http://lists.canoo.com/mailman/listinfo/webtest/" rel="section">
<link title="Wiki" href="http://webtest-community.canoo.com/" rel="section">
<link title="Issue tracker" href="http://webtest-community.canoo.com/jira/browse/WT" rel="section">
<link title="Sources" href="sources.html" rel="section">
<link title="External Citations" href="externalCitations.html" rel="section">
<link title="Related Projects" href="relatedProjects.html" rel="section">
<link title="News Archive" href="archivedNews.html" rel="section">
<link title="License" href="license.html" rel="section">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						Issue Tracker,Out of Memory,java.lang.VerifyError,Taskdef not found,Button not found in a page,Button found more than once,Getting more information,Debugging WebTest,Tests get messy,Weird Errors running your script,">
<title>Troubleshooting WebTests</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html" class="selected">Home</a>
</li>
<li>
<a href="manualOverview.html">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="WebTestHome.html">Home</a>
</li>
<li>
<a href="keyCharacteristics.html">Key Characteristics</a>
</li>
<li>
<a href="whitepaper.html">White Paper</a>
</li>
<li>
<a href="Downloads.html">Downloads</a>
</li>
<li>
<a href="install.html">Install</a>
</li>
<li>
<a href="troubleshooting.html" class="selected">Troubleshooting</a>
<ul>
<li>
<a href="#Issue Tracker">&gt; Issue Tracker</a>
</li>
<li>
<a href="#Out of Memory">&gt; Out of Memory</a>
</li>
<li>
<a href="#java.lang.VerifyError">&gt; java.lang.VerifyError</a>
</li>
<li>
<a href="#Taskdef not found">&gt; Taskdef not found</a>
</li>
<li>
<a href="#Button not found in a page">&gt; Button not found in a page</a>
</li>
<li>
<a href="#Button found more than once">&gt; Button found more than once</a>
</li>
<li>
<a href="#Getting more information">&gt; Getting more information</a>
</li>
<li>
<a href="#Debugging WebTest">&gt; Debugging WebTest</a>
</li>
<li>
<a href="#Tests get messy">&gt; Tests get messy</a>
</li>
<li>
<a href="#Weird Errors running your script">&gt; Weird Errors running your script</a>
</li>
</ul>
</li>
<li>
<a href="acknowledgments.html">Acknowledgments</a>
</li>
<li>
<a href="support.html">Support</a>
</li>
<li>
<a href="http://lists.canoo.com/mailman/listinfo/webtest/">Mailing list</a>
</li>
<li>
<a href="http://webtest-community.canoo.com/">Wiki</a>
</li>
<li>
<a href="http://webtest-community.canoo.com/jira/browse/WT">Issue tracker</a>
</li>
<li>
<a href="sources.html">Sources</a>
</li>
<li>
<a href="externalCitations.html">External Citations</a>
</li>
<li>
<a href="relatedProjects.html">Related Projects</a>
</li>
<li>
<a href="archivedNews.html">News Archive</a>
</li>
<li>
<a href="license.html">License</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>Troubleshooting WebTests</h1>


<h2>
<a name="Issue Tracker">Issue Tracker</a>
</h2>
        
<p>
            When in trouble, you may want to visit Canoo WebTest's
            <a class="ext" title="external link: opens in new window" target="_blank" href="http://webtest-community.canoo.com/jira/">JIRA Issue Tracker</a>.
        </p>
    
<h2>
<a name="Out of Memory">Out of Memory</a>
</h2>
		
<p>
			
<a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> may eat up a lot of memory when started for
            the use with Canoo WebTest. You can give it more space to live
            in by specifying a higher "maximum heap size" through the
            environment variable <span class="example">ANT_OPTS</span>, e.g.:
		</p>
		
<p>
			
<span class="example">ANT_OPTS=-Xmx128m</span>
		
</p>
		
<p>
			See the <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> documentation for more details.
		</p>
		
<p>
			In order to save memory avoid calling the
            <span class="example">taskdef</span> more than once. When your test suite
            grows beyond some thousand steps consider using
            more than one file for collecting the reports.
		</p>
	
<h2>
<a name="java.lang.VerifyError">java.lang.VerifyError</a>
</h2>
		
<p>
			There may be non-compliant <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> version that
			interferes with the <span class="example">ant.jar</span>
			provided in <span class="example">&lt;WEBTESTHOME&gt;/lib</span>.
		</p>
		
<p>
			Consider to copy <span class="example">&lt;WEBTESTHOME&gt;/lib/ant.jar</span>
			to <span class="example">&lt;ANT_HOME&gt;/lib</span>.
		</p>
		
<p>
			While <span class="example">installTest.xml</span> reports this error
			on some occasions, it cannot catch all possible cases.
		</p>
	
<h2>
<a name="Taskdef not found">Taskdef not found</a>
</h2>
	
<p>The full message is:</p>
	
<div class="code">
<div class="content">
		taskdef class com.canoo.webtest.ant.TestSpecificationTask cannot be found
	</div>
</div>
	
<p>This is an <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> problem that occurs when it cannot find the
	<span class="example">webtest</span> task. The tests contain a part that
	specifies the location of the <span class="example">webtest</span> <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a>
	task. It looks like this:</p>

	
<div class="code">
<div class="caption">ANT task definition</div>
<div class="content">
		&lt;import file="${webtest.home}/lib/taskdef.xml"/&gt;
	</div>
</div>

	
<p>The file <span class="example">lib/taskdef.xml</span> that
    you find in the build.zip contains the valid version of
    task definitions for your build. It will look for the resource <span class="example">webtest.taskdef</span> in the classpath.</p>

        
<p>
<i>Note:</i> Before build 280 the taskdef was like follows:</p>

	
<div class="code">
<div class="caption">old ANT task definition (deprecated)</div>
<div class="content">
		
&lt;<span class="tag">taskdef</span>&nbsp;<span class="att">name</span>="<span class="val">webtest</span>"&nbsp;<span class="att">classname</span>="<span class="val">com.canoo.webtest.ant.TestSpecificationTask</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">classpath</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">pathelement</span>&nbsp;<span class="att">location</span>="<span class="val">../../classes</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">fileset</span>&nbsp;<span class="att">dir</span>="<span class="val">../..</span>"&nbsp;<span class="att">includes</span>="<span class="val">**/lib/*.jar</span>"/&gt;<br>
&nbsp;&nbsp;&lt;/<span class="tag">classpath</span>&gt;<br>
&lt;/<span class="tag">taskdef</span>&gt;<br>

	
</div>
</div>

	
<p>It will look for the file <span class="example">webtestTaskdefs.properties</span> in
	the directory <span class="example">webtest.home</span>. You can replace
	<span class="example">webtest.home</span> with an absolute path, or better: define
	an <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> property for it and use it as above.</p>

	
<p>You do not need to include the taskdef in your test files, if you install
	Canoo WebTest as an optional <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> task. Refer to the <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> documentation
	for this advanced option.</p>

	
<h2>
<a name="Button not found in a page">Button not found in a page</a>
</h2>

		
<p>If it happens that Canoo WebTest shows an error indicating that it
		did not find a button that was referenced in a test although the button
		is clearly visible in the browser (and works as well), one of the most
		common reasons is incorrectly nested <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a>.</p>

		
<p>In order to track down the problem, turn on the internal <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a>
		parser output by setting the <i>showhtmlparseroutput</i> attribute in the
		<a href="config.html" class="stepref">config</a> task to <i>"true"</i>. Run the test
		again and watch out for the parser warnings after each <a href="invoke.html" class="stepref">invoke</a>,
		<a href="clickButton.html" class="stepref">clickButton</a> or <a href="clickLink.html" class="stepref">clickLink</a> step. Scan for messages
		like the ones in the following example:</p>

		
<div class="code">
<div class="caption">HTML parser warnings on STDOUT</div>
<div class="content">
			
 ...<br>
 [webtest] line 6 column 1 - Warning: &lt;tr&gt; isn't allowed in &lt;body&gt; elements<br>
 [webtest] line 6 column 1 - Warning: inserting implicit &lt;table&gt;<br>
 [webtest] line 17 column 2 - Warning: missing &lt;/table&gt;<br>
 ...<br>

		
</div>
</div>

		
<p>If there are similar messages, it is worth taking a look at the original
		<a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a> page causing the problems. This can either be done by manually invoking
		the page in a browser
		or by enabling the "save-output-feature" and examine the saved <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a>
		page. To do this, set the <i>saveresponse</i> attribute to <i>"true"</i>
		and let the <i>resultpath</i> attribute  point to a valid directory where the
		output is to be saved. Run the test again and the generated test report
		will contain a link to the saved result page.</p>

		
<p>If the report generation is not used, look at the directory specified by
		<i>resultpath</i>. It contains files like "response_999999999999999_XXX.html".
		Find the appropriate one by opening the files in a browser and examine the <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a>
		source closely for unbalanced or incorrectly nested <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a> tags.</p>

		
<p>Below is an example for all required settings in the <a href="config.html" class="stepref">config</a>
		task:</p>

		
<div class="code">
<div class="caption">Configuration for HTML debugging</div>
<div class="content">
			
&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">HTML&nbsp;debugging</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">config</span>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">saveresponse</span>="<span class="val">true</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">resultpath</span>="<span class="val">/tmp/results</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">showhtmlparseroutput</span>="<span class="val">true</span>"<br>
&nbsp;&nbsp;/&gt;<br>
&nbsp;&nbsp;...<br>
&lt;/<span class="tag">webtest</span>&gt;<br>

		
</div>
</div>

	
<h2>
<a name="Button found more than once">Button found more than once</a>
</h2>

	
<p>For clicking on a button or a link, Canoo WebTest needs to locate that
	button or that link on the page. The above message occurs if the reference
	is not unique, which generally indicates an error in the test.</p>

	
<p>Consider using the <span class="example">name</span> attribute or a locator element
	to create a unique reference. Refer to the syntax description and the samples
	on how to do this.</p>

	
<p>If the message still shows up, although the reference should be unique,
	it is likely that the page's <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a> source is invalid. A common
	error is improper nesting of <span class="example">form</span> elements with
	table rows and cells, they cannot be mixed.
	<a href="#Taskdef not found">"Taskdef not found"</a> may be helpful.</p>

	
<h2>
<a name="Getting more information">Getting more information</a>
</h2>

	
<p>A test fails, but you don't know why? If that is because of the <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a>
	structure of the tests, unresolved properties or unexpected directory handling, you
	should consider running your <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> tests with the <span class="example">-v</span>
	option. This gives additional verbose information about target sequence, unresolved
	properties and attempts to override property values.</p>

	
<p>If it is a problem within the <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a>, try to use the reporting as described
	in <a href="#Out of Memory">"Out of Memory"</a>. It is often useful to inspect your page
	with an <a title="A program that checks whether an HTML page conforms to the standard." href="annotatedRefs.html#validator">HTML Validator</a>.</p>

	
<h2>
<a name="Debugging WebTest">Debugging WebTest</a>
</h2>

	
<p>The last ditch attempt to troubleshoot Canoo WebTest is to go for Java debugging
	on the source code level. You are likely to need not only the Canoo WebTest sources
	but also the source of the packages that Canoo WebTest is built on. That is <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a>,
	<a title="The Open Source java unit testing framework for testing web based applications." href="annotatedRefs.html#htmlunit">HtmlUnit</a> and <a title="Home of the unit test community." href="annotatedRefs.html#junit">JUnit</a>. You may need even more, e.g. when
	stepping into the xml parsing. But if you are so experienced, you probably know
	how to do this.</p>

	
<p>You need a Java debugger, a class to start the debugger on, the command line parameters and
	the proper classpath and sourcepath. We cannot help you with the debugger itself. You
	probably have one within your IDE. The JDK contains the <span class="example">jdb</span>, but that one
	is not very comfortable. The remaining parameters can be determined from your ant starter
	script that resides under <span class="example">&lt;ANT_HOME&gt;/bin</span>. Put all jars on the
	<span class="example">CLASSPATH</span> that reside under <span class="example">&lt;ANT_HOME&gt;/lib</span>
	and <span class="example">&lt;WEBTESTHOME&gt;/lib</span>. Put the sources on the
	<span class="example">-sourcepath</span>.
	Provide the option
	<span class="example">-Dant.home="&lt;ANT_HOME&gt;"</span> and start the debugger on the class
	<span class="example">org.apache.tools.ant.Main</span>. Provide the command line parameters
	<span class="example">-buildfile &lt;file&gt;</span> and <span class="example">&lt;target&gt;</span> as
	necessary.</p>

	
<p>When debugging, a good thing to look for is implicit tags that the parser
	inserts into incomplete <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a>.</p>

	
<h2>
<a name="Tests get messy">Tests get messy</a>
</h2>

	
<p>If your tests get messy, this is mostly because they contain duplication. Avoid
	this at any costs.</p>

	
<p>Put all the references that occur more than once into an <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> property.
	Consider putting shared properties into a properties file. Use the
	<span class="example">ant</span> and <span class="example">antcall</span> tasks to
	extract reusable logic into subbuild files and subtargets. Use <a title="Extensible Markup Language" href="annotatedRefs.html#XML">XML</a>
	entities for textual includes. See the samples on how to do this. Also
    consider using Macros - see the <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> documentation for more details.</p>

	
<p>Keep your targets short and avoid putting too many <span class="example">webtest</span>s
	into one target. </p>

	
<p>Make use of the <span class="example">description</span> attribute for main targets and
	use the <span class="example">description</span> attribute for test steps.</p>

	
<h2>
<a name="Weird Errors running your script">Weird Errors running your script</a>
</h2>

	
<p>
        If you get weird errors when running your script inside an IDE it could be that
        your IDE is using a custom ant runner. For some reason this seems to sometimes
        cause a conflict. If you find yourself in this situation, try to configure
        your IDE to use a standard <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> runner.
    </p>

    
<p>
        Possible technical explanation: <a title="The Canoo WebTest distribution." href="annotatedRefs.html#CWT">Canoo WebTest</a>
        relies on <a title="The Open Source java unit testing framework for testing web based applications." href="annotatedRefs.html#htmlunit">HtmlUnit</a> which parses <a title="Hypertext Markup Language." href="annotatedRefs.html#HTML">HTML</a> using <a title="NekoHTML is a simple HTML scanner/parser and tag balancer that enables application programmers to
            parse HTML documents and access the information using standard XML interfaces." href="annotatedRefs.html#nekohtml">NekoHTML</a>.
        <a title="NekoHTML is a simple HTML scanner/parser and tag balancer that enables application programmers to
            parse HTML documents and access the information using standard XML interfaces." href="annotatedRefs.html#nekohtml">NekoHTML</a> is set up as a custom ContentHandler for the <a title="Apache Xerces XML Parser" href="annotatedRefs.html#xerces">Xerces</a> XML Parser.
        Your custom <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> runner may also have set itself up as a custom ContentHandler.
        For some reason this seems to sometimes cause a conflict.
    </p>

    
<p>
        As an example, in IntelliJ, if you run a script which uses the standard embedded ant
        then if you have a step which parses HTML you might see the following exception thrown:
        <span class="example">java.lang.AbstractMethodError: org.cyberneko.html.HTMLScanner.getCharacterOffset()I</span>.
        This will occur if you for instance use an <a href="invoke.html" class="stepref">invoke</a> step.
        The workaround is simply to configure
        in your ant build settings to use an external ant rather than the embedded one.
    </p>

    
</div>
</td><td id="main-right" valign="top" rowspan="2">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
