<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Manual Overview" href="manualOverview.html" rel="section">
<link title="Samples" href="samples.html" rel="section">
<link title="Properties" href="properties.html" rel="section">
<link title="Syntax Reference - General Steps" href="syntaxGeneral.html" rel="section">
<link title="Syntax Reference - Core Steps" href="syntaxCore.html" rel="section">
<link title="clickButton" href="clickButton.html" rel="subsection">
<link title="clickLink" href="clickLink.html" rel="subsection">
<link title="followFrame" href="followFrame.html" rel="subsection">
<link title="group" href="group.html" rel="subsection">
<link title="invoke" href="invoke.html" rel="subsection">
<link title="not" href="not.html" rel="subsection">
<link title="previousResponse" href="previousResponse.html" rel="subsection">
<link title="repeat" href="repeat.html" rel="subsection">
<link title="selectForm" href="selectForm.html" rel="subsection">
<link title="setCheckbox" href="setCheckbox.html" rel="subsection">
<link title="setFileField" href="setFileField.html" rel="subsection">
<link title="setInputField" href="setInputField.html" rel="subsection">
<link title="setRadioButton" href="setRadioButton.html" rel="subsection">
<link title="setSelectField" href="setSelectField.html" rel="subsection">
<link title="storeCookie" href="storeCookie.html" rel="subsection">
<link title="storeHeader" href="storeHeader.html" rel="subsection">
<link title="storeProperty" href="storeProperty.html" rel="subsection">
<link title="storeRegEx" href="storeRegEx.html" rel="subsection">
<link title="storeXPath" href="storeXPath.html" rel="subsection">
<link title="table" href="table.html" rel="subsection">
<link title="testInfo" href="testInfo.html" rel="subsection">
<link title="verifyCheckbox" href="verifyCheckbox.html" rel="subsection">
<link title="verifyCookie" href="verifyCookie.html" rel="subsection">
<link title="verifyElement" href="verifyElement.html" rel="subsection">
<link title="verifyElementText" href="verifyElementText.html" rel="subsection">
<link title="verifyInputField" href="verifyInputField.html" rel="subsection">
<link title="verifyLinks" href="verifyLinks.html" rel="subsection">
<link title="verifyProperty" href="verifyProperty.html" rel="subsection">
<link title="verifyRadioButton" href="verifyRadioButton.html" rel="subsection">
<link title="verifySelectField" href="verifySelectField.html" rel="subsection">
<link title="verifyText" href="verifyText.html" rel="subsection">
<link title="verifyTextarea" href="verifyTextarea.html" rel="subsection">
<link title="verifyTitle" href="verifyTitle.html" rel="subsection">
<link title="verifyXPath" href="verifyXPath.html" rel="subsection">
<link title="Syntax Reference - Extension Steps" href="syntaxExtension.html" rel="section">
<link title="Syntax Reference - Filter Steps" href="syntaxFilter.html" rel="section">
<link title="Syntax Reference - PDF Steps" href="syntaxPDF.html" rel="section">
<link title="Syntax Reference - Excel Steps" href="syntaxExcel.html" rel="section">
<link title="Syntax Reference - Email Steps" href="syntaxEmail.html" rel="section">
<link title="Step Index" href="stepIndex.html" rel="section">
<link title="Groovy Testing" href="groovyTesting.html" rel="section">
<link title="Integration with other Tools" href="integration.html" rel="section">
<link title="Annotated References" href="annotatedRefs.html" rel="section">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						Description,Parameters,Details,">
<title>Core Step: verifyTextarea</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html">Home</a>
</li>
<li>
<a href="manualOverview.html" class="selected">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="manualOverview.html">Manual Overview</a>
</li>
<li>
<a href="samples.html">Samples</a>
</li>
<li>
<a href="properties.html">Properties</a>
</li>
<li>
<a href="syntaxGeneral.html">Syntax Reference - General Steps</a>
</li>
<li>
<a href="syntaxCore.html" class="selected">Syntax Reference - Core Steps</a>
<ul>
<li>
<a href="clickButton.html">&gt; clickButton</a>
</li>
<li>
<a href="clickLink.html">&gt; clickLink</a>
</li>
<li>
<a href="followFrame.html">&gt; followFrame</a>
</li>
<li>
<a href="group.html">&gt; group</a>
</li>
<li>
<a href="invoke.html">&gt; invoke</a>
</li>
<li>
<a href="not.html">&gt; not</a>
</li>
<li>
<a href="previousResponse.html">&gt; previousResponse</a>
</li>
<li>
<a href="repeat.html">&gt; repeat</a>
</li>
<li>
<a href="selectForm.html">&gt; selectForm</a>
</li>
<li>
<a href="setCheckbox.html">&gt; setCheckbox</a>
</li>
<li>
<a href="setFileField.html">&gt; setFileField</a>
</li>
<li>
<a href="setInputField.html">&gt; setInputField</a>
</li>
<li>
<a href="setRadioButton.html">&gt; setRadioButton</a>
</li>
<li>
<a href="setSelectField.html">&gt; setSelectField</a>
</li>
<li>
<a href="storeCookie.html">&gt; storeCookie</a>
</li>
<li>
<a href="storeHeader.html">&gt; storeHeader</a>
</li>
<li>
<a href="storeProperty.html">&gt; storeProperty</a>
</li>
<li>
<a href="storeRegEx.html">&gt; storeRegEx</a>
</li>
<li>
<a href="storeXPath.html">&gt; storeXPath</a>
</li>
<li>
<a href="table.html">&gt; table</a>
</li>
<li>
<a href="testInfo.html">&gt; testInfo</a>
</li>
<li>
<a href="verifyCheckbox.html">&gt; verifyCheckbox</a>
</li>
<li>
<a href="verifyCookie.html">&gt; verifyCookie</a>
</li>
<li>
<a href="verifyElement.html">&gt; verifyElement</a>
</li>
<li>
<a href="verifyElementText.html">&gt; verifyElementText</a>
</li>
<li>
<a href="verifyInputField.html">&gt; verifyInputField</a>
</li>
<li>
<a href="verifyLinks.html">&gt; verifyLinks</a>
</li>
<li>
<a href="verifyProperty.html">&gt; verifyProperty</a>
</li>
<li>
<a href="verifyRadioButton.html">&gt; verifyRadioButton</a>
</li>
<li>
<a href="verifySelectField.html">&gt; verifySelectField</a>
</li>
<li>
<a href="verifyText.html">&gt; verifyText</a>
</li>
<li>
<a href="verifyTextarea.html" class="selected">&gt; verifyTextarea</a>
</li>
<li>
<a href="verifyTitle.html">&gt; verifyTitle</a>
</li>
<li>
<a href="verifyXPath.html">&gt; verifyXPath</a>
</li>
</ul>
</li>
<li>
<a href="syntaxExtension.html">Syntax Reference - Extension Steps</a>
</li>
<li>
<a href="syntaxFilter.html">Syntax Reference - Filter Steps</a>
</li>
<li>
<a href="syntaxPDF.html">Syntax Reference - PDF Steps</a>
</li>
<li>
<a href="syntaxExcel.html">Syntax Reference - Excel Steps</a>
</li>
<li>
<a href="syntaxEmail.html">Syntax Reference - Email Steps</a>
</li>
<li>
<a href="stepIndex.html">Step Index</a>
</li>
<li>
<a href="groovyTesting.html">Groovy Testing</a>
</li>
<li>
<a href="integration.html">Integration with other Tools</a>
</li>
<li>
<a href="annotatedRefs.html">Annotated References</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>
<span class="category">Core Step</span> verifyTextarea</h1>
<h2>
<a name="Description">Description</a>
</h2>
<p>This step is a "shortcut" for <i>&lt;verifyElementText type="TEXTAREA" ...&gt;</i>.</p>
<h2>
<a name="Parameters">Parameters</a>
</h2>
<dl class="attributes">
<dt>text</dt>
<dd class="required">Required? yes</dd>
<dd>The text value to verify against.</dd>
<dt>description</dt>
<dd class="required">Required? no</dd>
<dd>The description of this test step.</dd>
<dt>htmlId</dt>
<dd class="required">Required? yes/no</dd>
<dd>The HTML htmlId of the element. One of 'htmlId' or 'type' must be set.</dd>
<dt>name</dt>
<dd class="required">Required? no</dd>
<dd>The name of the element, i.e. the value of the 'name' attribute. Ignored if using 'htmlId'.</dd>
<dt>regex</dt>
<dd class="required">Required? no, default is
					'false'</dd>
<dd>Specifies whether the text value represents a <a title="Canoo WebTest uses the built in Regular Expression capacities of Java (since 1.4) with the dotall mode
            enabled (allows &quot;.&quot; to match any character including a line terminator, this is what Perl names the single
            line mode)." href="annotatedRefs.html#regex">regular expression</a>.</dd>
<dt>type</dt>
<dd class="required">Required? yes/no</dd>
<dd>The HTML element (tag) name. One of 'htmlId' or 'type' must be set.</dd>
</dl>
<h2>
<a name="Details">Details</a>
</h2>

    
<div class="code">
<div class="caption">verifyTextarea Example</div>
<div class="content">
        
&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">Check&nbsp;freetext&nbsp;entry</span>"&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">config</span>&nbsp;...&nbsp;/&gt;<br>
&nbsp;&nbsp;&lt;<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>&nbsp;...&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyTextarea</span>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">description</span>="<span class="val">Checks&nbsp;for&nbsp;at&nbsp;least&nbsp;one&nbsp;character&nbsp;in&nbsp;the&nbsp;textarea&nbsp;named&nbsp;FreetextComment</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">name</span>="<span class="val">FreetextComment</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">text</span>="<span class="val">.+</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">regex</span>="<span class="val">true</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&lt;/<span class="tag">steps</span>&gt;<br>
&lt;/<span class="tag">webtest</span>&gt;<br>

    
</div>
</div>


</div>
</td><td id="main-right" valign="top" rowspan="2">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
