<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Home" href="WebTestHome.html" rel="section">
<link title="You write tests like this..." href="#You write tests like this..." rel="subsection">
<link title="or as Groovy code like this..." href="#or as Groovy code like this..." rel="subsection">
<link title="... and get comprehensive results" href="#... and get comprehensive results" rel="subsection">
<link title="Key Characteristics" href="keyCharacteristics.html" rel="section">
<link title="White Paper" href="whitepaper.html" rel="section">
<link title="Downloads" href="Downloads.html" rel="section">
<link title="Install" href="install.html" rel="section">
<link title="Troubleshooting" href="troubleshooting.html" rel="section">
<link title="Acknowledgments" href="acknowledgments.html" rel="section">
<link title="Support" href="support.html" rel="section">
<link title="Mailing list" href="http://lists.canoo.com/mailman/listinfo/webtest/" rel="section">
<link title="Wiki" href="http://webtest-community.canoo.com/" rel="section">
<link title="Issue tracker" href="http://webtest-community.canoo.com/jira/browse/WT" rel="section">
<link title="Sources" href="sources.html" rel="section">
<link title="External Citations" href="externalCitations.html" rel="section">
<link title="Related Projects" href="relatedProjects.html" rel="section">
<link title="News Archive" href="archivedNews.html" rel="section">
<link title="License" href="license.html" rel="section">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="Canoo WebTest is a free Open Source tool for automated testing of web applications in a very effective way. Look at for a features' overview.">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						You write tests like this...,or as Groovy code like this...,... and get comprehensive results,">
<title>Canoo WebTest</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html" class="selected">Home</a>
</li>
<li>
<a href="manualOverview.html">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td height="161" colspan="2" valign="top"><img alt="The Most Effective Way to Test Your WebApp!" height="116" width="668" src="images/teaser.jpg" class="mosaic"><img alt="Free testing of web apps" height="45" width="421" src="images/motto.gif" class="mosaic"></td><td id="main-right" valign="top" rowspan="3">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="WebTestHome.html" class="selected">Home</a>
<ul>
<li>
<a href="#You write tests like this...">&gt; You write tests like this...</a>
</li>
<li>
<a href="#or as Groovy code like this...">&gt; or as Groovy code like this...</a>
</li>
<li>
<a href="#... and get comprehensive results">&gt; ... and get comprehensive results</a>
</li>
</ul>
</li>
<li>
<a href="keyCharacteristics.html">Key Characteristics</a>
</li>
<li>
<a href="whitepaper.html">White Paper</a>
</li>
<li>
<a href="Downloads.html">Downloads</a>
</li>
<li>
<a href="install.html">Install</a>
</li>
<li>
<a href="troubleshooting.html">Troubleshooting</a>
</li>
<li>
<a href="acknowledgments.html">Acknowledgments</a>
</li>
<li>
<a href="support.html">Support</a>
</li>
<li>
<a href="http://lists.canoo.com/mailman/listinfo/webtest/">Mailing list</a>
</li>
<li>
<a href="http://webtest-community.canoo.com/">Wiki</a>
</li>
<li>
<a href="http://webtest-community.canoo.com/jira/browse/WT">Issue tracker</a>
</li>
<li>
<a href="sources.html">Sources</a>
</li>
<li>
<a href="externalCitations.html">External Citations</a>
</li>
<li>
<a href="relatedProjects.html">Related Projects</a>
</li>
<li>
<a href="archivedNews.html">News Archive</a>
</li>
<li>
<a href="license.html">License</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>Canoo WebTest</h1>
		
<p>
			Canoo WebTest is a free Open Source tool for automated testing of web applications
			in a very effective way. 
		</p>
		
<p>
			Look at <a href="keyCharacteristics.html">Key Characteristics</a> for a features' overview.
		</p>
	
<h2>
<a name="You write tests like this...">You write tests like this...</a>
</h2>
		
<p>
			
<div class="code">
<div class="caption">Simple Google Test in XML</div>
<div class="content">
				
&lt;<span class="tag">project</span>&nbsp;<span class="att">default</span>="<span class="val">test</span>"&gt;<br>
&nbsp;&lt;<span class="tag">target</span>&nbsp;<span class="att">name</span>="<span class="val">test</span>"&gt;<br>

<br>
&nbsp;&nbsp;&lt;<span class="tag">webtest</span>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">name</span>="<span class="val">check&nbsp;that&nbsp;WebTest&nbsp;is&nbsp;Google's&nbsp;top&nbsp;'WebTest'&nbsp;result</span>"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>&nbsp;<span class="att">url</span>="<span class="val">http://www.google.com/ncr</span>"&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">description</span>="<span class="val">Go&nbsp;to&nbsp;Google&nbsp;(in&nbsp;English)</span>"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyTitle</span>&nbsp;<span class="att">text</span>="<span class="val">Google</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">setInputField</span>&nbsp;<span class="att">name</span>="<span class="val">q</span>"&nbsp;<span class="att">value</span>="<span class="val">WebTest</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">clickButton</span>&nbsp;<span class="att">label</span>="<span class="val">I'm&nbsp;Feeling&nbsp;Lucky</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyTitle</span>&nbsp;<span class="att">text</span>="<span class="val">Canoo&nbsp;WebTest</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&lt;/<span class="tag">webtest</span>&gt;<br>

<br>
&nbsp;&lt;/<span class="tag">target</span>&gt;<br>
&lt;/<span class="tag">project</span>&gt;<br>

			
</div>
</div>
			(yes, it's "just" Ant and therefore integrates smoothly in your Continuous Integration)
		</p>
	
<h2>
<a name="or as Groovy code like this...">or as Groovy code like this...</a>
</h2>
		
<p>
			
<div class="code">
<div class="caption">the same as Groovy code</div>
<div class="content">


<span class="tag">import</span>&nbsp;com.canoo.webtest.WebtestCase<br>

<br>

<span class="tag">class</span> SimpleTest <span class="tag">extends</span> WebtestCase {<br>
&nbsp;&nbsp;<span class="tag">void</span> testWebtestOnGoogle() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;webtest("<span class="val">check that WebTest is Google's top 'WebTest' result</span>") {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke "<span class="val">http://www.google.com/ncr</span>", description: "<span class="val">Go to Google (in English)</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifyTitle "<span class="val">Google</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setInputField name: "<span class="val">q</span>", value: "<span class="val">WebTest</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clickButton "<span class="val">I'm Feeling Lucky</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verifyTitle "<span class="val">Canoo WebTest</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
}<br>

			
</div>
</div>
		
</p>
	
<h2>
<a name="... and get comprehensive results">... and get comprehensive results</a>
</h2>
		
<p>
			with all details and responses received from the server(s):
			<img src="images/TestResult_GoogleWebTestTop.png">
		</p>
	
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
