<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
<link href="favicon.ico" type="image/x-icon" rel="icon">
<link title="Home" href="WebTestHome.html" rel="chapter">
<link title="Home" href="WebTestHome.html" rel="section">
<link title="Key Characteristics" href="keyCharacteristics.html" rel="section">
<link title="White Paper" href="whitepaper.html" rel="section">
<link title="What our customers care about" href="#What our customers care about" rel="subsection">
<link title="What programmers care about" href="#What programmers care about" rel="subsection">
<link title="How Canoo WebTest works" href="#How Canoo WebTest works" rel="subsection">
<link title="Pragmatic Considerations" href="#Pragmatic Considerations" rel="subsection">
<link title="Advanced Topics" href="#Advanced Topics" rel="subsection">
<link title="Quotes and Success Stories" href="#Quotes and Success Stories" rel="subsection">
<link title="Downloads" href="Downloads.html" rel="section">
<link title="Install" href="install.html" rel="section">
<link title="Troubleshooting" href="troubleshooting.html" rel="section">
<link title="Acknowledgments" href="acknowledgments.html" rel="section">
<link title="Support" href="support.html" rel="section">
<link title="Mailing list" href="http://lists.canoo.com/mailman/listinfo/webtest/" rel="section">
<link title="Wiki" href="http://webtest-community.canoo.com/" rel="section">
<link title="Issue tracker" href="http://webtest-community.canoo.com/jira/browse/WT" rel="section">
<link title="Sources" href="sources.html" rel="section">
<link title="External Citations" href="externalCitations.html" rel="section">
<link title="Related Projects" href="relatedProjects.html" rel="section">
<link title="News Archive" href="archivedNews.html" rel="section">
<link title="License" href="license.html" rel="section">
<link title="Manual" href="manualOverview.html" rel="chapter">
<link title="Develop" href="developOverview.html" rel="chapter">
<link title="Build Info" href="buildOverview.html" rel="chapter">
<link title="Cruise Control" href="http://webtest.canoo.com/buildservlet/BuildServlet" rel="chapter">
<link href="website_base.css" type="text/css" rel="stylesheet">
<link href="website_part.css" type="text/css" rel="stylesheet">
<meta name="description" content="Testing is an important part of any serious development effort. For web applications it is crucial. Defects in your corporate website may be only annoying at one time but they can cost you real money at other times, they can lower your market value and may even put you out of business. Canoo WebTest helps you to reduce the defect rate of your web application.">
<meta name="keywords" content="Canoo,
						WebTest, web application testing, automatic, XP, ANT, httpunit, htmlunit, groovy,
						acceptance testing, extreme programming, agile development,
						What our customers care about,What programmers care about,How Canoo WebTest works,Pragmatic Considerations,Advanced Topics,Quotes and Success Stories,">
<title>Canoo WebTest White Paper</title>
</head>
<body>
<div id="page">
<img alt="Canoo Webtest" height="89" width="949" usemap="#headerLinks" src="images/header.gif" class="mosaic"><map name="headerLinks">
<area alt="WebTest" href="http://webtest.canoo.com/" coords="35px,35px,200px,70px" shape="rect">
<area alt="Canoo" href="http://www.canoo.com/" coords="770px,35px,856px,70px" shape="rect">
</map>
<div id="navigation-top">
<ul>
<li>
<a href="WebTestHome.html" class="selected">Home</a>
</li>
<li>
<a href="manualOverview.html">Manual</a>
</li>
<li>
<a href="developOverview.html">Develop</a>
</li>
<li>
<a href="buildOverview.html">Build Info</a>
</li>
<li>
<a href="http://webtest.canoo.com/buildservlet/BuildServlet">Cruise Control</a>
</li>
</ul>
</div>
<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" border="0" rules="none" frame="void" id="main">
<col width="190">
<col width="569">
<col width="189">
<tr valign="top">
<td class="main-left" valign="top">
<div id="search">
<form id="searchForm" action="http://www.google.de/search">
<input value="webtest.canoo.com" name="sitesearch" type="hidden"><input alt="Search" title="Search" value="Search" name="go" id="searchButton" type="submit"><input title="Search" onfocus="this.select();" name="q" id="searchText" type="text">
</form>
</div>
<div id="navigation-left">
<ul>
<li>
<a href="WebTestHome.html">Home</a>
</li>
<li>
<a href="keyCharacteristics.html">Key Characteristics</a>
</li>
<li>
<a href="whitepaper.html" class="selected">White Paper</a>
<ul>
<li>
<a href="#What our customers care about">&gt; What our customers care about</a>
</li>
<li>
<a href="#What programmers care about">&gt; What programmers care about</a>
</li>
<li>
<a href="#How Canoo WebTest works">&gt; How Canoo WebTest works</a>
</li>
<li>
<a href="#Pragmatic Considerations">&gt; Pragmatic Considerations</a>
</li>
<li>
<a href="#Advanced Topics">&gt; Advanced Topics</a>
</li>
<li>
<a href="#Quotes and Success Stories">&gt; Quotes and Success Stories</a>
</li>
</ul>
</li>
<li>
<a href="Downloads.html">Downloads</a>
</li>
<li>
<a href="install.html">Install</a>
</li>
<li>
<a href="troubleshooting.html">Troubleshooting</a>
</li>
<li>
<a href="acknowledgments.html">Acknowledgments</a>
</li>
<li>
<a href="support.html">Support</a>
</li>
<li>
<a href="http://lists.canoo.com/mailman/listinfo/webtest/">Mailing list</a>
</li>
<li>
<a href="http://webtest-community.canoo.com/">Wiki</a>
</li>
<li>
<a href="http://webtest-community.canoo.com/jira/browse/WT">Issue tracker</a>
</li>
<li>
<a href="sources.html">Sources</a>
</li>
<li>
<a href="externalCitations.html">External Citations</a>
</li>
<li>
<a href="relatedProjects.html">Related Projects</a>
</li>
<li>
<a href="archivedNews.html">News Archive</a>
</li>
<li>
<a href="license.html">License</a>
</li>
</ul>
<div style="margin-top: 20px">
<a href="http://webtestrecorder.canoo.com/" style="border-bottom: none; padding-left: 40px"><img style="position:absolute; left: 3px" src="images/WebTestRecorderFirefox.gif" alt="WebTestRecorder">
WebTestRecorder<br> the Firefox Extension for WebTest</a>
</div>
</div>
<div class="filler"></div>
</td><td rowspan="2" valign="top">
<div id="main-content">
<h1>Canoo WebTest White Paper</h1>

		
<p>Testing is an important part of any serious development effort.
		For web applications it is crucial.</p>

		
<p>Defects in your corporate website may be only annoying at one time but
		they can cost you real money at other times, they can lower your
		market value and may even put you out of business.</p>

		
<p>
			Canoo WebTest helps you to reduce the defect rate of your web application.
		</p>

	
<h2>
<a name="What our customers care about">What our customers care about</a>
</h2>
			
<dl>
				
					
<dt> Quality </dt>
					
<dd> Quality improvements are hard to achieve if you cannot see
					the effects of your measures.
						<br>
						Canoo WebTest measures the externally observable quality of your
					application.

					</dd>
				
				
					
<dt> Development Risk </dt>
					
<dd> Is the development team on track? What progress did it achieve?
					What does it mean, if they say that 80% is working? Is it really?
						<br>
						Canoo WebTest reports the real progress in terms of running Use Cases.

					</dd>
				
				
					
<dt> Operations Risk </dt>
					
<dd> Can we put our application into production safely? Will it work?
					Will it not do any harm when running?
						<br>
						Canoo WebTest tells you whether it will work.

					</dd>
				
				
					
<dt> Delivery </dt>
					
<dd> Did the development team really deliver everything they promised?
						<br>
						Canoo WebTest tells you what was delivered and whether it works as expected.

					</dd>
				
				
					
<dt> Costs </dt>
					
<dd> The costs for testing must not exceed its benefits.
						<br>
						Canoo WebTest is free of charge, tests are easy and quick to write. They can
					be run countless times unsupervised and automatically. In fact it is cheaper and
					faster than testing manually.

					</dd>
				
			
</dl>
	
<h2>
<a name="What programmers care about">What programmers care about</a>
</h2>

		
<p>As programmers we want to be sure that our web application works as
		expected. We want to validate our work. We need some backing so that we
		can boldly say: "Yes, we have done
		it correctly. Yes, it works. Yes, we are finished with this.
		No, we have not broken any old functionality."</p>

		
<p>If we apply the full set of tests to the system every day then it is
		easy to find the cause of any reported defect,
		because it must be something we checked in yesterday.</p>

		
<p>If testing finds a defect, we want to solve it quickly.
		Therefore, we need to reproduce the unexpected behavior. What were the
		steps that led to this error? What was the sequence? What were the
		intermediate results? How much easier would it be to track down the
		error if we only had this information!</p>

		
<p>No matter how hard we try, there will always be defects that slip
		through our testing. They get reported by our users. We want to make
		sure that their feedback does not get lost, that the defect really gets solved,
		that it never appears again in future releases. The best solution
		is to write an automated test that exposes the bug. It will fail
		as long as the bug is unsolved. It will stay forever in our suite of tests.</p>

		
<p>We have to read a lot of documentation every day.
		Bad experience made us suspicious about the correctness of any external
		documentation. We don't really like writing documentation ourselves because
		we know that it is only a matter of time until it is out of sync with the
		system and all our effort will be wasted. If the documentation is done
		via automated tests, it is assured to be up to date, making it a reliable
		source of information. We are much more motivated to invest our
		time for this.</p>

		
<p>The same holds true for requirements specifications. It would be really
		convenient if we could automatically prove that we comply with the
		requirements spec. Therefore the spec needs to be formal enough to
		allow automated compliance tests. It must still be easy to understand
		so that the customer, the requirements analyst and
		the development team can all easily understand the spec.
		The specification language needs to be flexible enough to express
		page contents, workflow and navigational structures.</p>

		
<p>You may claim that all the above would be really helpful but
		impossible to implement under the constraints of real projects.
		We have done it ourselves
		and we have helped others doing it. The effect is tremendous: to
		the quality of the system, to the satisfaction of the customer and
		to the motivation and self-esteem of the development crew.</p>

		
<p>Testing is not for free, but it pays off.</p>

	
<h2>
<a name="How Canoo WebTest works">How Canoo WebTest works</a>
</h2>

		
<p>
			Canoo WebTest lets you specify test steps like</p>

			
<dl>
				
					
<dd>get the login page</dd>
				
				
					
<dd>validate the page title to be
						<span class="example">Login Page</span>
					
</dd>
				
				
					
<dd>fill
						<span class="example">scott</span> in the username text field
					</dd>
				
				
					
<dd>fill
						<span class="example">tiger</span> in the password field
					</dd>
				
				
					
<dd>hit the ok button</dd>
				
				
					
<dd>validate the page title to be
						<span class="example">Home Page</span>
					
</dd>
				
			
</dl>

		
<p>The example steps above make up a sequence of steps that only make
		sense if executed in exactly this order and within one user session. We call
		this a
			<i>use case</i> or a
			<i>scenario</i>.

			Canoo WebTest offers the appropriate abstraction
		for this. Refer to the
			<a href="manualOverview.html">Manual Overview</a>
		and the
			<a href="/webtest/api/">API Doc</a> for a complete list of step types.
		</p>

		
<p>Converting the textual description into a
			Canoo WebTest is easy, as you see
		below. Note how close it is to the textual description.
		</p>

		
<div class="code">
<div class="caption">The example as a Canoo WebTest</div>
<div class="content">
			
&lt;<span class="tag">target</span>&nbsp;<span class="att">name</span>="<span class="val">login</span>"&nbsp;&gt;&nbsp;<br>
&nbsp;&nbsp;&lt;<span class="tag">webtest</span>&nbsp;<span class="att">name</span>="<span class="val">normal</span>"&nbsp;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&amp;config;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">invoke</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">description</span>="<span class="val">get&nbsp;Login&nbsp;Page</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">url</span>="<span class="val">login.jsp</span>"&nbsp;&nbsp;&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyTitle</span>&nbsp;&nbsp;&nbsp;<span class="att">description</span>="<span class="val">we&nbsp;should&nbsp;see&nbsp;the&nbsp;login&nbsp;title</span>"&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">text</span>="<span class="val">Login&nbsp;Page</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">setInputField</span>&nbsp;<span class="att">description</span>="<span class="val">set&nbsp;user&nbsp;name</span>"&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">name</span>="<span class="val">username</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">value</span>="<span class="val">scott</span>"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">setInputField</span>&nbsp;<span class="att">description</span>="<span class="val">set&nbsp;password</span>"&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">name</span>="<span class="val">password</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">value</span>="<span class="val">tiger</span>"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">clickButton</span>&nbsp;&nbsp;&nbsp;<span class="att">description</span>="<span class="val">Click&nbsp;the&nbsp;submit&nbsp;button</span>"&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">label</span>="<span class="val">let&nbsp;me&nbsp;in</span>"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;<span class="tag">verifyTitle</span>&nbsp;&nbsp;&nbsp;<span class="att">description</span>="<span class="val">Home&nbsp;Page&nbsp;follows&nbsp;if&nbsp;login&nbsp;ok</span>"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="att">text</span>="<span class="val">Home&nbsp;Page</span>"&nbsp;&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/<span class="tag">steps</span>&gt;<br>
&nbsp;&nbsp;&lt;/<span class="tag">webtest</span>&gt;<br>
&lt;/<span class="tag">target</span>&gt;<br>

		
</div>
</div>

		
<p>This is
			<a title="Extensible Markup Language" href="annotatedRefs.html#XML">XML</a> and you will get all the support from your preferred
			<a title="Extensible Markup Language" href="annotatedRefs.html#XML">XML</a> editor, including
		syntax highlighting and code completion based on the
			<span class="example">WebTest.dtd</span>.

			Canoo WebTest leverages the advantages of
			<a title="Extensible Markup Language" href="annotatedRefs.html#XML">XML</a> even further. You may have noticed the line

			<span class="example">&amp;config;</span>. This is an
			<a title="Extensible Markup Language" href="annotatedRefs.html#XML">XML</a> entity that refers to the content of a file.
		The
			<a title="Extensible Markup Language" href="annotatedRefs.html#XML">XML</a> parser inlines the file at
		test execution time. It is one of the possible ways to share common settings for all test steps. Here
		the settings for protocol, host, port and webapp name are shared.

		</p>

		
<p>If you are familiar with the
			<a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> build automation tool you will have recognized that

			Canoo WebTest makes use of this. If
			<a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> is totally new to you, we recommend having a look at the

			<a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> description at
			<a title="The leading Java open source software site." href="annotatedRefs.html#jakarta">The Jakarta Project</a>.
			Canoo WebTest
		exploits
			<a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a>'s ability to structure a "build" into modules that can either be called
		separately or as a whole. That way, you can run any WebTest in isolation. You can also
		group tests into a testsuite that again can be part of a bigger testsuite. In the end
		you have a tree of testsuites, where each node and subtree can be executed.
		</p>

		
<p>The execution of the several test steps is currently implemented by using the

			<a title="The Open Source java unit testing framework for testing web based applications." href="annotatedRefs.html#htmlunit">HtmlUnit</a> API, again an Open Source package. Test results are reported in either plain text
		or in
			<a title="Extensible Markup Language" href="annotatedRefs.html#XML">XML</a> format for later presentation via
			<a title="XSL Transformations" href="annotatedRefs.html#XSLT">XSLT</a>. Standard reporting

			<a title="XSL Transformations" href="annotatedRefs.html#XSLT">XSLT</a> stylesheets come with the

			Canoo WebTest distribution. They can easily be adapted to your corporate style and reporting
		requirements.
		</p>

		
<p>A sidebar: Do you think that the above example is so easy that
		you do not need an automatic test for this? Consider the following variations:</p>

			
<dl>
				
					
<dt>Bookmark</dt>
					
<dd>What if I try to get the Home Page directly without login?</dd>
				
				
					
<dt>Other pages</dt>
					
<dd>We have to test that no page is shown without proper
					login and that we get the requested page after proper login.</dd>
				
				
					
<dt>Bad Login</dt>
					
<dd>Bad login should keep us on the login page.</dd>
				
			
</dl>
		
<p>This is quite a number of scenarios to be tested.
		Now imagine a manual tester checking all this. Very soon he will
		get bored and unobservant, not to mention that resetting his session
		for every single test requires a lot of work. Is he
			<i>really</i>
		checking again all the possible variations at every full test?
		</p>

	
<h2>
<a name="Pragmatic Considerations">Pragmatic Considerations</a>
</h2>

		
<p>Test automation is key to better quality. Manual checks are more flexible and less
		expensive to do
			<i>one time</i>. They are more expensive and less reliable when tests
		need to be done over and over again. We advise to do manual checks for everything that
		cannot break after it worked once. Everything else should be automated if the automation
		can be done without excessive costs. We feel that testing with
			Canoo WebTest reaches the
		break-even point for 90% of our tests after a few test runs at latest.
		</p>

		
<p>We want to use what we already know. We don't want to learn a new language
		for the test automation. We want to rely on standard formats.</p>

		
<p>Functional testing can be classified as being either data driven or record/replay.

			Canoo WebTest follows the data driven approach. Record/replay is appealing at first, because you can
		create a lot of tests in a short time. A proxy logs what pages you request and stores
		the results. It can then replay the requests and compare the results against the stored
		ones. You typically have to tweak this procedure to tell the program what parts of the
		page are expected to change. The actual date and time are the most obvious examples.
		Every small change to your webapp causes a lot of these tests to fail. These failures
		must be manually processed to separate the "real" failures from the "false negatives".
		Doing this is almost as tedious and error prone as the manual testing and is therefore
		discouraged e.g. by the
			<a title="Points to a huge set of resources about automated testing." href="annotatedRefs.html#ats">Automated Testing Specialists</a> group.
		</p>

		
<blockquote>
<p>
            Record/Playback is the least cost-effective method of automating test cases.
        </p>
<p class="author">Keith Zambelich<br>Co-author of the WinRunner ATS Toolkit.</p>
</blockquote>

		
<p>Any automated test should fit snugly into your build process. If you are already using

			<a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> for your build automation, it is no effort to integrate
			Canoo WebTest. An Example of this is Canoo WebTest itself. It contains a selftest that is written with
			Canoo WebTest. Every new build of Canoo WebTest triggers
		that selftest. You can explore this behavior online, starting at the Build Info
		link of the Canoo WebTest distribution page. Note that this is very convenient for
		nightly builds and even for use with a continuous integration platform
		like
			<a title="The Open Source Continuous Integration facilitator." href="annotatedRefs.html#cruisecontrol">CruiseControl</a>.
		</p>

		
<p>If your build process is not <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> based, calling Canoo WebTest is still easy.
		It means starting a Java Application. This can easily be done with every build script
		language that we know.
		</p>

		
<p>"Regression tests" is the concept of testing that asserts that everything that
		worked yesterday still works today. To achieve this, our tests must not be dependent
		on random data. Also, the expected result must be clear in advance as opposed to the
		"guru checks output" approach, where a specialist validates changing results.
		Tests must give a thumps up indication when successful
		and a detailed error indication otherwise. Well, this is pretty much like compiler
		messages.</p>

		
<p>Functional tests do not replace unit tests. They work together hand-in-hand.
		Consider the following example: Your
		Webapp displays an html table that is filled with data from the database. The
		maximum number of rows should be 20 and if there is more data available, a link
		should be shown that points to the page that contains the next 20 entries.
		If there is no data, no table should be shown, but the message "sorry, no data".
		We would test this with a) no data b) one row c) 5 rows d) exactly 20 rows
		e) 21 rows f) 40 rows g) 41 rows. A naive way of testing this would be to manipulate the database
		(maybe by using an administration servlet that we can call via "invoke") prior
		to calling the page. But this is not only very slow but also a little dangerous.
		What if two tests run concurrently against the same test database? They
		will mutually destroy their test setup. What if the test run breaks? Is the
		state of the test database rolled back? The whole job is difficult to do for a
		functional test, but easy and quick for a unit test. A unit test can easily
		call the table rendering and assert the proper "paging" without even having a
		database! What is left for the functional test is to assert that the table rendering logic
		was called at all.</p>

		
<p>There is a lot more to say about unit testing. Refer to
			<a title="Home of the unit test community." href="annotatedRefs.html#junit">JUnit</a> and the annotated
		references for further information.
		</p>

		
<p>
			Canoo WebTest is an Open Source Java project and totally based on Open Source
		packages. If you are not satisfied with any of the functionality, you can adapt it
		to your requirements. Having the sources, you even gain the ability to start the test in the
		debugger, revealing everything that goes on.
		</p>

		
<p>
			Canoo WebTest is free of charge. The downside is, that there is no guaranteed
		support. However, you can ask Canoo for special support incidents, a support contract
		and on-site help for introducing automated testing in your project.
		</p>

		
<p>
			Canoo WebTest is not restricted to any special technology on the server side.
		It makes no difference if you use Servlets, JSP, ASP, CGI, PHP or whatever as long
		as it produces html. Canoo WebTest executes client side JavaScript just like
		your browser does. In fact, it uses <a title="The Open Source java unit testing framework for testing web based applications." href="annotatedRefs.html#htmlunit">HtmlUnit</a> for this purpose, which can
		be seen as a faceless browser that is able to mimic the behaviour of e.g.
		MSIE or Firefox.
		</p>

		
<p>Browser dependencies are the menace of web programming. One possibility is
		to check manually against all the "supported browsers". Our approach is to
		validate our html to comply with the specification. A full and pedantic validation
		is outside the scope of Canoo WebTest, but every validation step calls the
		Neko Html parser (part of
			<a title="The Open Source java unit testing framework for testing web based applications." href="annotatedRefs.html#htmlunit">HtmlUnit</a>) and will warn you on improper html.
		That has proven to be very
		helpful. If your manual tests reveal that certain html constructions produce
		different behavior in your supported browers (like empty table cells in
		IE and Netscape), you can set up a test that checks against the usage
		of these constructs.
		</p>

	
<h2>
<a name="Advanced Topics">Advanced Topics</a>
</h2>

		
<p>We found Canoo WebTests to be easy to understand, maintain and create even
		for non-developers. We had testers,
		assistants, novice programmers, business-process analysts and even managers and
		customers writing tests. This opens another opportunity: if the customer is able
		to understand or even write the tests, than they can serve as a
		requirements collection.
		Our preferred way of dealing with requirements is:
		"Whatever you write in a test, we will make
		it run. We promise nothing else but this."
		</p>

		
<p>If we get the tests written in advance, they serve as a requirements
		specification. While implementing, they give feedback how far we are. After
		Implementation, they document what we have done. That documentation is always
		up to date, as we can prove by the click of a button. The format of this
		documentation may be unfamiliar (as it is not MS-Word) but it has
		"the power of plain text" (cf.
			<a title="Addison-Wesley Oct 1999 ISBN: 020161622X" href="annotatedRefs.html#pragmatic">The Pragmatic Programmer</a>). It can
		easily be transferred into other formats, e.g. by using
			<a title="XSL Transformations" href="annotatedRefs.html#XSLT">XSLT</a>.

		</p>

		
<p>It is good practice to care for the quality of your tests no less than you
		do for the quality of your production code. The first point here is to avoid
		duplication. Canoo WebTest combines the options of
			<a title="Extensible Markup Language" href="annotatedRefs.html#XML">XML</a> and
			<a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a>
		for helping you with this.
		</p>

		
<p>
			Canoo WebTest allows defining modules that can be reused in a number of
		tests. A common example is a sequence of validation steps that you apply to
		almost every page. These steps check against error indications like
		http errors, java stack traces, "sorry, we cannot...", etc. It may also
		contain a check for the copyright statement that is supposed to appear on
		every page. The samples that come with Canoo WebTest show how to do this.
		</p>

		
<p>Sometimes we have to test the same scenario for a number of different
		languages, each with different classes of users and each of these combinations
		with different user settings, etc. That
		can easily lead to so many test combinations that copy/paste would make
		the tests unmaintainable.
			Canoo WebTest uses the <a title="The leading build automation tool." href="annotatedRefs.html#ANT">ANT</a> mechanics to allow calling tests
		with overriding parameters. Again, the distribution contains a comprehensive
		example. Although all the test combinations get tested, the test description contains
		the scenario only once plus the information about the variation of calling
		parameters.
		</p>

		
<p>
			Canoo WebTest can be used to do automated tracking of your project.
		If your tests capture all the requirements, then every test run gives
		you feedback on how much you have achieved so far. The history of
		test reports reflects your team's productivity in terms of delivered
		functionality. The last report always shows the current state of
		your project in the most reliable metric we know: running and tested
		use cases.
		</p>

	
<h2>
<a name="Quotes and Success Stories">Quotes and Success Stories</a>
</h2>

		
<p>
			Canoo WebTest has been used successfully in thousands of organizations ranging
		from small internet startup companies up to global players, for intranet and internet
		sites, for portals and B2B applications. Needless to say that we use it for our own

			<a title="The Canoo Online Services for german language exploration." href="annotatedRefs.html#OLS">Canoo Online Services</a> as well.
		</p>

		
<blockquote>
<p>
            Initially we used WebTest only for one of our applications that has the main focus on data entry.
            For the application has a quite complex data model and an elaborate business logic with many possible user
            roles,
            the usecase oriented tests tended to be very costly.
            We then were looking for a way to automate our manual tests and decided to use Canoo WebTest.
            After the initial effort for defining the testcases we had reproducable tests und furthermore an implicit
            documentation of the user processes. With the automation we also could parametrise the test cases,
            so that we became a kind of independent of the actual available test data.
            This lead to less effort for the software developers and faster test runs,
            what gave us a wider scope for covering special test cases.
            Based on these experiences it was decided to broaden the usage of WebTest in CSPB,
            on the one hand to more applications, on the other hand to more test levels.
            Now WebTest is used for business critical functions with several thousand users.
        </p>
<p class="author">K.S.<br>Project Manager</p>
</blockquote>

		
<blockquote>
<p>
            Of course, the enlightened use HTML for all their human/computer interaction needs.
            It doesn't matter how you generate it - servlets, JSP, Struts, XML/XSLT, whatever - you're still
            going to have to test that front end.
            Common wisdom has it that HTTPUnit is fit for this task - but I disagree.
            HTTPUnit is a powerful and useful tool, but if you're just going to test HTML forms then I recommend Canoo
            WebTest.
            (..)
            The test script is in XML, and is extremely simple to write. A tag called invoke takes a URL as its
            parameter.
            This is a simple call to the web server.
            You can use tags such as verifyTitle, setInputField, getInputField, clickButton, and so on.
            It's all intuitively simple, and it works well.
        </p>
<p class="author">Bryan Dollery<br>Columnist at informIT</p>
</blockquote>

		
<blockquote>
<p>
            I used 2 very cool tools today.
            The first is Canoo's WebTest.
            (..)
            It's fricken sweet as you don't have to really write any code, and it just worked for me
            (..) my favorite feature in any software.
        </p>
<p class="author">Matt Raible<br>Web Technology Expert at www.raibledesigns.com</p>
</blockquote>
	
</div>
</td><td id="main-right" valign="top" rowspan="2">
<h1>
<img width="97" height="18" alt="news" src="images/news.gif"></h1>
	
<p>Latest build:
		R_1758
		<br>
<span class="posted">Posted: 
			05-Mar-2009 12:22
		</span>
	
</p>
	
<p>
		WebTest 3.0 released, featuring upgrades to Java 5, Groovy 1.6, and
		HtmlUnit 2.4. <br>
		The release includes support for maven integration, IDE-integration
        like for unit tests, capturing of background JavaScript errors, new steps
        for mouseOver and mouseOut events, better parallel execution of tests
		and - as usual - lots of handling improvements.

		<br>
<span class="posted">Posted: 5 March 2009</span>
	
</p>
	
<p>
		WebTest @ JavaOne<br>
		Dierk K&ouml;nig presented "Functional testing of web applications:
scaling with Java" on Wed May 7, 13:30 at <a class="ext" title="external link: opens in new window" target="_blank" href="http://java.sun.com/javaone/sf/index.jsp">JavaOne 2008</a> in the Tools and Scripting
Languages track.
		<br>
<span class="posted">Posted: 8 May 2008</span>
	
</p>
	
<p>
		New WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/data-driven-webtest.htm">Data Driven WebTest</a>
		
<br>
<span class="posted">Posted: 13 November 2007</span>
	
</p>
	
<p>
		First WebTest screencast available:<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://opensource.basehaus.com/webtest/screencasts/creating-a-first-webtest-project.htm">Creating a first Webtest Project</a>
	
</p>
	
<p>
		Extend WebTest with Groovy!
		<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">Groovy in Action</a>
		is available in every good bookstore.
		<br>
		
<a class="ext" title="external link: opens in new window" target="_blank" href="http://groovy.canoo.com/gina">
			<img src="images/gina.jpg" alt="Groovy in Action">
		</a>
		
<br>
<span class="posted">Posted: 29 January 2007</span>
	
</p>

<div id="blogs">
<h3>Committers' blogs</h3>
<ul>
<li>
<a href="http://www.jroller.com/page/dna">Denis N. Antonioli's blog</a>
</li>
<li>
<a href="http://www.amazon.com/gp/blog/A368TUB0Q1IE3F/103-4309468-8306223">Dierk K&ouml;nig's blog
						</a>
</li>
<li>
<a href="http://mguillem.wordpress.com/">Marc Guillemot's blog</a>
</li>
</ul>
</div>
</td>
</tr>
<tr valign="top">
<td class="main-left" valign="bottom">
<div id="copyright">Copyright &copy; 2002-2008<br>Canoo Engineering AG<br>Kirschgartenstrasse 7<br>CH - 4051 Basel<br>Phone: +41 61 228 94 44<br>All Rights Reserved</div>
</td>
</tr>
</table>
</div>
<div class="filler"></div>
</body>
</html>
