<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Mar 05 12:24:38 CET 2009 -->
<TITLE>
StepExecutionListener (Canoo WebTest API (R_1758))
</TITLE>

<META NAME="keywords" CONTENT="com.canoo.webtest.reporting.StepExecutionListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StepExecutionListener (Canoo WebTest API (R_1758))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/reporting/RootStepResult.html" title="class in com.canoo.webtest.reporting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/canoo/webtest/reporting/StepResult.html" title="class in com.canoo.webtest.reporting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/canoo/webtest/reporting/StepExecutionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StepExecutionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.canoo.webtest.reporting</FONT>
<BR>
Class StepExecutionListener</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/canoo/webtest/engine/NOPBuildListener.html" title="class in com.canoo.webtest.engine">com.canoo.webtest.engine.NOPBuildListener</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.canoo.webtest.reporting.StepExecutionListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/canoo/webtest/ant/IPropertyExpansionListener.html" title="interface in com.canoo.webtest.ant">IPropertyExpansionListener</A>, <A HREF="../../../../com/canoo/webtest/reporting/IStepResultListener.html" title="interface in com.canoo.webtest.reporting">IStepResultListener</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/EventListener.html" title="class or interface in java.util">EventListener</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/BuildListener.html" title="class or interface in org.apache.tools.ant">BuildListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StepExecutionListener</B><DT>extends <A HREF="../../../../com/canoo/webtest/engine/NOPBuildListener.html" title="class in com.canoo.webtest.engine">NOPBuildListener</A><DT>implements <A HREF="../../../../com/canoo/webtest/reporting/IStepResultListener.html" title="interface in com.canoo.webtest.reporting">IStepResultListener</A>, <A HREF="../../../../com/canoo/webtest/ant/IPropertyExpansionListener.html" title="interface in com.canoo.webtest.ant">IPropertyExpansionListener</A></DL>
</PRE>

<P>
Listens for task execution to extract <A HREF="../../../../com/canoo/webtest/reporting/StepResult.html" title="class in com.canoo.webtest.reporting"><CODE>StepResult</CODE></A>s to generate the report.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marc Guillemot</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/reporting/StepExecutionListener.html#StepExecutionListener(com.canoo.webtest.engine.Context)">StepExecutionListener</A></B>(<A HREF="../../../../com/canoo/webtest/engine/Context.html" title="class in com.canoo.webtest.engine">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/reporting/StepExecutionListener.html#getLastHtmlParserMessages()">getLastHtmlParserMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the html messages that have been catched since for the step beeing
 executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/canoo/webtest/reporting/RootStepResult.html" title="class in com.canoo.webtest.reporting">RootStepResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/reporting/StepExecutionListener.html#getRootResult()">getRootResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/reporting/StepExecutionListener.html#isEventForMe()">isEventForMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if event is intended for this listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/reporting/StepExecutionListener.html#isInteresting(org.apache.tools.ant.Task)">isInteresting</A></B>(<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if report information should be captured for this task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/reporting/StepExecutionListener.html#isToIgnore(org.apache.tools.ant.Task)">isToIgnore</A></B>(<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">Task</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/reporting/StepExecutionListener.html#propertiesExpanded(java.lang.String, java.lang.String)">propertiesExpanded</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;originalValue,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies a property expansion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/reporting/StepExecutionListener.html#stepResults(java.util.Map)">stepResults</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../com/canoo/webtest/steps/Step.html" title="class in com.canoo.webtest.steps"><CODE>Step</CODE></A> to notify computed values
 resulting of the execution of a step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/reporting/StepExecutionListener.html#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</A></B>(<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/BuildEvent.html" title="class or interface in org.apache.tools.ant">BuildEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/reporting/StepExecutionListener.html#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</A></B>(<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/BuildEvent.html" title="class or interface in org.apache.tools.ant">BuildEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Ant when a task is started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/reporting/StepExecutionListener.html#webtestFinished()">webtestFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the test execution finished.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.canoo.webtest.engine.NOPBuildListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.canoo.webtest.engine.<A HREF="../../../../com/canoo/webtest/engine/NOPBuildListener.html" title="class in com.canoo.webtest.engine">NOPBuildListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/canoo/webtest/engine/NOPBuildListener.html#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</A>, <A HREF="../../../../com/canoo/webtest/engine/NOPBuildListener.html#buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</A>, <A HREF="../../../../com/canoo/webtest/engine/NOPBuildListener.html#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</A>, <A HREF="../../../../com/canoo/webtest/engine/NOPBuildListener.html#targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</A>, <A HREF="../../../../com/canoo/webtest/engine/NOPBuildListener.html#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StepExecutionListener(com.canoo.webtest.engine.Context)"><!-- --></A><H3>
StepExecutionListener</H3>
<PRE>
public <B>StepExecutionListener</B>(<A HREF="../../../../com/canoo/webtest/engine/Context.html" title="class in com.canoo.webtest.engine">Context</A>&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLastHtmlParserMessages()"><!-- --></A><H3>
getLastHtmlParserMessages</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getLastHtmlParserMessages</B>()</PRE>
<DL>
<DD>Gets the html messages that have been catched since for the step beeing
 executed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a (possibly empty) list of <A HREF="../../../../com/canoo/webtest/steps/HtmlParserMessage.html" title="class in com.canoo.webtest.steps"><CODE>HtmlParserMessage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRootResult()"><!-- --></A><H3>
getRootResult</H3>
<PRE>
public <A HREF="../../../../com/canoo/webtest/reporting/RootStepResult.html" title="class in com.canoo.webtest.reporting">RootStepResult</A> <B>getRootResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fRootResult.</DL>
</DD>
</DL>
<HR>

<A NAME="isInteresting(org.apache.tools.ant.Task)"><!-- --></A><H3>
isInteresting</H3>
<PRE>
protected boolean <B>isInteresting</B>(<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">Task</A>&nbsp;task)</PRE>
<DL>
<DD>Indicates if report information should be captured for this task
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - the task
<DT><B>Returns:</B><DD><code>true</code> if report information should be captured</DL>
</DD>
</DL>
<HR>

<A NAME="isToIgnore(org.apache.tools.ant.Task)"><!-- --></A><H3>
isToIgnore</H3>
<PRE>
protected boolean <B>isToIgnore</B>(<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">Task</A>&nbsp;task)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertiesExpanded(java.lang.String, java.lang.String)"><!-- --></A><H3>
propertiesExpanded</H3>
<PRE>
public void <B>propertiesExpanded</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;originalValue,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;expanded)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/canoo/webtest/ant/IPropertyExpansionListener.html#propertiesExpanded(java.lang.String, java.lang.String)">IPropertyExpansionListener</A></CODE></B></DD>
<DD>Notifies a property expansion
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/canoo/webtest/ant/IPropertyExpansionListener.html#propertiesExpanded(java.lang.String, java.lang.String)">propertiesExpanded</A></CODE> in interface <CODE><A HREF="../../../../com/canoo/webtest/ant/IPropertyExpansionListener.html" title="interface in com.canoo.webtest.ant">IPropertyExpansionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalValue</CODE> - the original value (like "${myProp}")<DD><CODE>expanded</CODE> - the expanded value (like "blabla")<DT><B>See Also:</B><DD><A HREF="../../../../com/canoo/webtest/ant/IPropertyExpansionListener.html#propertiesExpanded(java.lang.String, java.lang.String)"><CODE>IPropertyExpansionListener.propertiesExpanded(java.lang.String,java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stepResults(java.util.Map)"><!-- --></A><H3>
stepResults</H3>
<PRE>
public void <B>stepResults</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;results)</PRE>
<DL>
<DD>Called by <A HREF="../../../../com/canoo/webtest/steps/Step.html" title="class in com.canoo.webtest.steps"><CODE>Step</CODE></A> to notify computed values
 resulting of the execution of a step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/canoo/webtest/reporting/IStepResultListener.html#stepResults(java.util.Map)">stepResults</A></CODE> in interface <CODE><A HREF="../../../../com/canoo/webtest/reporting/IStepResultListener.html" title="interface in com.canoo.webtest.reporting">IStepResultListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/canoo/webtest/reporting/IStepResultListener.html#stepResults(java.util.Map)"><CODE>IStepResultListener.stepResults(java.util.Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="taskFinished(org.apache.tools.ant.BuildEvent)"><!-- --></A><H3>
taskFinished</H3>
<PRE>
public void <B>taskFinished</B>(<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/BuildEvent.html" title="class or interface in org.apache.tools.ant">BuildEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/canoo/webtest/engine/NOPBuildListener.html#taskFinished(org.apache.tools.ant.BuildEvent)">NOPBuildListener</A></CODE></B></DD>
<DD>Does nothing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/BuildListener.html#taskFinished(org.apache.tools.ant.BuildEvent)" title="class or interface in org.apache.tools.ant">taskFinished</A></CODE> in interface <CODE><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/BuildListener.html" title="class or interface in org.apache.tools.ant">BuildListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/canoo/webtest/engine/NOPBuildListener.html#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</A></CODE> in class <CODE><A HREF="../../../../com/canoo/webtest/engine/NOPBuildListener.html" title="class in com.canoo.webtest.engine">NOPBuildListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/BuildListener.html#taskFinished(org.apache.tools.ant.BuildEvent)" title="class or interface in org.apache.tools.ant"><CODE>BuildListener.taskFinished(org.apache.tools.ant.BuildEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="taskStarted(org.apache.tools.ant.BuildEvent)"><!-- --></A><H3>
taskStarted</H3>
<PRE>
public void <B>taskStarted</B>(<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/BuildEvent.html" title="class or interface in org.apache.tools.ant">BuildEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Called by Ant when a task is started.
 Captures the started task (in fact its wrapper) for report.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/BuildListener.html#taskStarted(org.apache.tools.ant.BuildEvent)" title="class or interface in org.apache.tools.ant">taskStarted</A></CODE> in interface <CODE><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/BuildListener.html" title="class or interface in org.apache.tools.ant">BuildListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/canoo/webtest/engine/NOPBuildListener.html#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</A></CODE> in class <CODE><A HREF="../../../../com/canoo/webtest/engine/NOPBuildListener.html" title="class in com.canoo.webtest.engine">NOPBuildListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/BuildListener.html#taskStarted(org.apache.tools.ant.BuildEvent)" title="class or interface in org.apache.tools.ant"><CODE>BuildListener.taskStarted(org.apache.tools.ant.BuildEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEventForMe()"><!-- --></A><H3>
isEventForMe</H3>
<PRE>
protected boolean <B>isEventForMe</B>()</PRE>
<DL>
<DD>Test if event is intended for this listener. When many threads run in parallel to execute <webtest>
 of the same project, the listeners will "see" the events for the other <webtest> and they should ignore them
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="webtestFinished()"><!-- --></A><H3>
webtestFinished</H3>
<PRE>
public void <B>webtestFinished</B>()</PRE>
<DL>
<DD>Called when the test execution finished. Here it does nothing, but it is intended for users extending this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2001-2007 Canoo Engineering AG, Basel. All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/reporting/RootStepResult.html" title="class in com.canoo.webtest.reporting"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/canoo/webtest/reporting/StepResult.html" title="class in com.canoo.webtest.reporting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/canoo/webtest/reporting/StepExecutionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StepExecutionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
