<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Mar 05 12:24:34 CET 2009 -->
<TITLE>
IVerificationStep (Canoo WebTest API (R_1758))
</TITLE>

<META NAME="keywords" CONTENT="com.canoo.webtest.interfaces.IVerificationStep interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IVerificationStep (Canoo WebTest API (R_1758))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/interfaces/ITableLocator.html" title="interface in com.canoo.webtest.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/canoo/webtest/interfaces/IWebtestCustomizer.html" title="interface in com.canoo.webtest.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/canoo/webtest/interfaces/IVerificationStep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVerificationStep.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.canoo.webtest.interfaces</FONT>
<BR>
Interface IVerificationStep</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/canoo/webtest/extension/dialogs/AbstractDialogStep.html" title="class in com.canoo.webtest.extension.dialogs">AbstractDialogStep</A>, <A HREF="../../../../com/canoo/webtest/steps/verify/AbstractVerifyFormStep.html" title="class in com.canoo.webtest.steps.verify">AbstractVerifyFormStep</A>, <A HREF="../../../../com/canoo/webtest/steps/verify/AbstractVerifyTextStep.html" title="class in com.canoo.webtest.steps.verify">AbstractVerifyTextStep</A>, <A HREF="../../../../com/canoo/webtest/extension/dialogs/AlertDialogStep.html" title="class in com.canoo.webtest.extension.dialogs">AlertDialogStep</A>, <A HREF="../../../../com/canoo/webtest/extension/dialogs/ConfirmDialogStep.html" title="class in com.canoo.webtest.extension.dialogs">ConfirmDialogStep</A>, <A HREF="../../../../com/canoo/webtest/extension/dialogs/PromptDialogStep.html" title="class in com.canoo.webtest.extension.dialogs">PromptDialogStep</A>, <A HREF="../../../../com/canoo/webtest/steps/verify/VerifyCheckbox.html" title="class in com.canoo.webtest.steps.verify">VerifyCheckbox</A>, <A HREF="../../../../com/canoo/webtest/extension/VerifyContent.html" title="class in com.canoo.webtest.extension">VerifyContent</A>, <A HREF="../../../../com/canoo/webtest/steps/verify/VerifyCookie.html" title="class in com.canoo.webtest.steps.verify">VerifyCookie</A>, <A HREF="../../../../com/canoo/webtest/extension/VerifyDocumentURL.html" title="class in com.canoo.webtest.extension">VerifyDocumentURL</A>, <A HREF="../../../../com/canoo/webtest/steps/verify/VerifyElement.html" title="class in com.canoo.webtest.steps.verify">VerifyElement</A>, <A HREF="../../../../com/canoo/webtest/steps/verify/VerifyElementText.html" title="class in com.canoo.webtest.steps.verify">VerifyElementText</A>, <A HREF="../../../../com/canoo/webtest/extension/VerifyImages.html" title="class in com.canoo.webtest.extension">VerifyImages</A>, <A HREF="../../../../com/canoo/webtest/steps/verify/VerifyInputField.html" title="class in com.canoo.webtest.steps.verify">VerifyInputField</A>, <A HREF="../../../../com/canoo/webtest/extension/VerifyLinkedContent.html" title="class in com.canoo.webtest.extension">VerifyLinkedContent</A>, <A HREF="../../../../com/canoo/webtest/steps/verify/VerifyLinks.html" title="class in com.canoo.webtest.steps.verify">VerifyLinks</A>, <A HREF="../../../../com/canoo/webtest/steps/verify/VerifyProperty.html" title="class in com.canoo.webtest.steps.verify">VerifyProperty</A>, <A HREF="../../../../com/canoo/webtest/steps/verify/VerifyRadioButton.html" title="class in com.canoo.webtest.steps.verify">VerifyRadioButton</A>, <A HREF="../../../../com/canoo/webtest/steps/verify/VerifySelectField.html" title="class in com.canoo.webtest.steps.verify">VerifySelectField</A>, <A HREF="../../../../com/canoo/webtest/steps/verify/VerifyText.html" title="class in com.canoo.webtest.steps.verify">VerifyText</A>, <A HREF="../../../../com/canoo/webtest/steps/verify/VerifyTextArea.html" title="class in com.canoo.webtest.steps.verify">VerifyTextArea</A>, <A HREF="../../../../com/canoo/webtest/steps/verify/VerifyTitle.html" title="class in com.canoo.webtest.steps.verify">VerifyTitle</A>, <A HREF="../../../../com/canoo/webtest/steps/verify/VerifyXPath.html" title="class in com.canoo.webtest.steps.verify">VerifyXPath</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IVerificationStep</B></DL>
</PRE>

<P>
Markers to indicate that a class is a verification step.
 It would be probably better to use an annotation, but current doc extraction doesn't work with Java5 syntax
 and therefore it should be avoided.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marc Guillemot</DD>
</DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2001-2007 Canoo Engineering AG, Basel. All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/interfaces/ITableLocator.html" title="interface in com.canoo.webtest.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/canoo/webtest/interfaces/IWebtestCustomizer.html" title="interface in com.canoo.webtest.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/canoo/webtest/interfaces/IVerificationStep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVerificationStep.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
