<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Mar 05 12:24:32 CET 2009 -->
<TITLE>
SetInputField (Canoo WebTest API (R_1758))
</TITLE>

<META NAME="keywords" CONTENT="com.canoo.webtest.steps.form.SetInputField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SetInputField (Canoo WebTest API (R_1758))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/canoo/webtest/steps/form/SetFileField.html" title="class in com.canoo.webtest.steps.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/canoo/webtest/steps/form/SetRadioButton.html" title="class in com.canoo.webtest.steps.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/canoo/webtest/steps/form/SetInputField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetInputField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.canoo.webtest.steps.form.AbstractSetNamedFieldStep">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.canoo.webtest.steps.form</FONT>
<BR>
Class SetInputField</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html" title="class or interface in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">org.apache.tools.ant.Task</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/canoo/webtest/steps/Step.html" title="class in com.canoo.webtest.steps">com.canoo.webtest.steps.Step</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/canoo/webtest/steps/AbstractBrowserAction.html" title="class in com.canoo.webtest.steps">com.canoo.webtest.steps.AbstractBrowserAction</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html" title="class in com.canoo.webtest.steps.form">com.canoo.webtest.steps.form.AbstractSetFieldStep</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetNamedFieldStep.html" title="class in com.canoo.webtest.steps.form">com.canoo.webtest.steps.form.AbstractSetNamedFieldStep</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.canoo.webtest.steps.form.SetInputField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/canoo/webtest/interfaces/IBrowserAction.html" title="interface in com.canoo.webtest.interfaces">IBrowserAction</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SetInputField</B><DT>extends <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetNamedFieldStep.html" title="class in com.canoo.webtest.steps.form">AbstractSetNamedFieldStep</A></DL>
</PRE>

<P>
Sets the value of a text field (inputs of type 'text' and 'password' as well as textareas).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marc Guillemot, Paul King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.canoo.webtest.steps.form.SetInputField">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.canoo.webtest.steps.form.AbstractSetNamedFieldStep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.canoo.webtest.steps.form.<A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetNamedFieldStep.html" title="class in com.canoo.webtest.steps.form">AbstractSetNamedFieldStep</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetNamedFieldStep.html#DEFAULT_VALUE_NULL_MESSAGE">DEFAULT_VALUE_NULL_MESSAGE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.canoo.webtest.steps.form.AbstractSetFieldStep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.canoo.webtest.steps.form.<A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html" title="class in com.canoo.webtest.steps.form">AbstractSetFieldStep</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#MESSAGE_ARGUMENT_MISSING">MESSAGE_ARGUMENT_MISSING</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#MESSAGE_ARGUMENT_REDUNDANT">MESSAGE_ARGUMENT_REDUNDANT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.canoo.webtest.steps.Step"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.canoo.webtest.steps.<A HREF="../../../../../com/canoo/webtest/steps/Step.html" title="class in com.canoo.webtest.steps">Step</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/canoo/webtest/steps/Step.html#DEFAULT_DESCRIPTION">DEFAULT_DESCRIPTION</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#ELEMENT_ATTRIBUTE_ID">ELEMENT_ATTRIBUTE_ID</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#ELEMENT_ATTRIBUTE_NAME">ELEMENT_ATTRIBUTE_NAME</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#PROPERTY_TYPE_ANT">PROPERTY_TYPE_ANT</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#PROPERTY_TYPE_ANT_STRICT">PROPERTY_TYPE_ANT_STRICT</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#PROPERTY_TYPE_DEFAULT">PROPERTY_TYPE_DEFAULT</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#PROPERTY_TYPE_DYNAMIC">PROPERTY_TYPE_DYNAMIC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#target" title="class or interface in org.apache.tools.ant">target</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#taskName" title="class or interface in org.apache.tools.ant">taskName</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#taskType" title="class or interface in org.apache.tools.ant">taskType</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#wrapper" title="class or interface in org.apache.tools.ant">wrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html" title="class or interface in org.apache.tools.ant">ProjectComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#description" title="class or interface in org.apache.tools.ant">description</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#location" title="class or interface in org.apache.tools.ant">location</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#project" title="class or interface in org.apache.tools.ant">project</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/form/SetInputField.html#SetInputField()">SetInputField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/form/SetInputField.html#findFields(com.gargoylesoftware.htmlunit.html.HtmlForm)">findFields</A></B>(com.gargoylesoftware.htmlunit.html.HtmlForm&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all text and password inputs or textareas with the given name in the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.gargoylesoftware.htmlunit.html.HtmlForm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/form/SetInputField.html#findForm()">findForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the relevant form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/form/SetInputField.html#keepField(com.gargoylesoftware.htmlunit.html.HtmlElement)">keepField</A></B>(com.gargoylesoftware.htmlunit.html.HtmlElement&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#findFields(com.gargoylesoftware.htmlunit.html.HtmlForm)"><CODE>AbstractSetFieldStep.findFields(com.gargoylesoftware.htmlunit.html.HtmlForm)</CODE></A> to filter out elements
 with the correct name but not matching some other selection criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/form/SetInputField.html#setField(com.gargoylesoftware.htmlunit.html.HtmlElement)">setField</A></B>(com.gargoylesoftware.htmlunit.html.HtmlElement&nbsp;elt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a field according to the step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/canoo/webtest/steps/form/SetInputField.html#verifyParameters()">verifyParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to let the step's implementation validate its parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.canoo.webtest.steps.form.AbstractSetNamedFieldStep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.canoo.webtest.steps.form.<A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetNamedFieldStep.html" title="class in com.canoo.webtest.steps.form">AbstractSetNamedFieldStep</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetNamedFieldStep.html#addText(java.lang.String)">addText</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetNamedFieldStep.html#getValue()">getValue</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetNamedFieldStep.html#isValueNull()">isValueNull</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetNamedFieldStep.html#setValue(java.lang.String)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.canoo.webtest.steps.form.AbstractSetFieldStep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.canoo.webtest.steps.form.<A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html" title="class in com.canoo.webtest.steps.form">AbstractSetFieldStep</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#doExecute()">doExecute</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#getFieldIndex()">getFieldIndex</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#getForLabel()">getForLabel</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#getFormName()">getFormName</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#getHtmlId()">getHtmlId</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#getName()">getName</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#getXpath()">getXpath</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#selectField(java.util.List, java.lang.String, com.canoo.webtest.steps.Step)">selectField</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#setFieldIndex(java.lang.String)">setFieldIndex</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#setForLabel(java.lang.String)">setForLabel</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#setFormName(java.lang.String)">setFormName</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#setHtmlId(java.lang.String)">setHtmlId</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#setXpath(java.lang.String)">setXpath</A>, <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#trimFields(java.util.List)">trimFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.canoo.webtest.steps.AbstractBrowserAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.canoo.webtest.steps.<A HREF="../../../../../com/canoo/webtest/steps/AbstractBrowserAction.html" title="class in com.canoo.webtest.steps">AbstractBrowserAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/canoo/webtest/steps/AbstractBrowserAction.html#setSave(java.lang.String)">setSave</A>, <A HREF="../../../../../com/canoo/webtest/steps/AbstractBrowserAction.html#setSavePrefix(java.lang.String)">setSavePrefix</A>, <A HREF="../../../../../com/canoo/webtest/steps/AbstractBrowserAction.html#setSaveResponse(java.lang.String)">setSaveResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.canoo.webtest.steps.Step"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.canoo.webtest.steps.<A HREF="../../../../../com/canoo/webtest/steps/Step.html" title="class in com.canoo.webtest.steps">Step</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/canoo/webtest/steps/Step.html#addComputedParameters(java.util.Map)">addComputedParameters</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#clone()">clone</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#emptyParamCheck(java.lang.String, java.lang.String)">emptyParamCheck</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#execute()">execute</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getComputedParameters()">getComputedParameters</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getContext()">getContext</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getDefaultPropertyType()">getDefaultPropertyType</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getDescription(java.lang.String, java.lang.String)">getDescription</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getDuration()">getDuration</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getParameterDictionary()">getParameterDictionary</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getStepLabel()">getStepLabel</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getVerifier(boolean)">getVerifier</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getWebtestProperties()">getWebtestProperties</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getWebtestProperties(java.lang.String)">getWebtestProperties</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getWebtestProperty(java.lang.String)">getWebtestProperty</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#getWebtestProperty(java.lang.String, java.lang.String)">getWebtestProperty</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#handleException(java.lang.Throwable)">handleException</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#hasDescription()">hasDescription</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#integerParamCheck(java.lang.String, java.lang.String, boolean)">integerParamCheck</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#isCompleted()">isCompleted</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#isStarted()">isStarted</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#isSuccessful()">isSuccessful</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#notifyCompleted()">notifyCompleted</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#notifyStarted()">notifyStarted</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#notifyStepResultsListeners()">notifyStepResultsListeners</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#notifySuccess()">notifySuccess</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#nullParamCheck(java.lang.Object, java.lang.String)">nullParamCheck</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#nullResponseCheck()">nullResponseCheck</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#optionalIntegerParamCheck(java.lang.String, java.lang.String, boolean)">optionalIntegerParamCheck</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#paramCheck(boolean, java.lang.String)">paramCheck</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#positiveOrZeroParamCheck(int, java.lang.String)">positiveOrZeroParamCheck</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#setStepid(java.lang.String)">setStepid</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#setWebtestProperty(java.lang.String, java.lang.String)">setWebtestProperty</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#setWebtestProperty(java.lang.String, java.lang.String, java.lang.String)">setWebtestProperty</A>, <A HREF="../../../../../com/canoo/webtest/steps/Step.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html" title="class or interface in org.apache.tools.ant">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#bindToOwner(org.apache.tools.ant.Task)" title="class or interface in org.apache.tools.ant">bindToOwner</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#getOwningTarget()" title="class or interface in org.apache.tools.ant">getOwningTarget</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper()" title="class or interface in org.apache.tools.ant">getRuntimeConfigurableWrapper</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#getTaskName()" title="class or interface in org.apache.tools.ant">getTaskName</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#getTaskType()" title="class or interface in org.apache.tools.ant">getTaskType</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#getWrapper()" title="class or interface in org.apache.tools.ant">getWrapper</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#handleErrorFlush(java.lang.String)" title="class or interface in org.apache.tools.ant">handleErrorFlush</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#handleErrorOutput(java.lang.String)" title="class or interface in org.apache.tools.ant">handleErrorOutput</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#handleFlush(java.lang.String)" title="class or interface in org.apache.tools.ant">handleFlush</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#handleInput(byte[], int, int)" title="class or interface in org.apache.tools.ant">handleInput</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#handleOutput(java.lang.String)" title="class or interface in org.apache.tools.ant">handleOutput</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#init()" title="class or interface in org.apache.tools.ant">init</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#isInvalid()" title="class or interface in org.apache.tools.ant">isInvalid</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#log(java.lang.String)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#log(java.lang.String, int)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#log(java.lang.String, java.lang.Throwable, int)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#log(java.lang.Throwable, int)" title="class or interface in org.apache.tools.ant">log</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#maybeConfigure()" title="class or interface in org.apache.tools.ant">maybeConfigure</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#perform()" title="class or interface in org.apache.tools.ant">perform</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#reconfigure()" title="class or interface in org.apache.tools.ant">reconfigure</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#setOwningTarget(org.apache.tools.ant.Target)" title="class or interface in org.apache.tools.ant">setOwningTarget</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)" title="class or interface in org.apache.tools.ant">setRuntimeConfigurableWrapper</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#setTaskName(java.lang.String)" title="class or interface in org.apache.tools.ant">setTaskName</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/Task.html#setTaskType(java.lang.String)" title="class or interface in org.apache.tools.ant">setTaskType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.<A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html" title="class or interface in org.apache.tools.ant">ProjectComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#getDescription()" title="class or interface in org.apache.tools.ant">getDescription</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#getLocation()" title="class or interface in org.apache.tools.ant">getLocation</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#getProject()" title="class or interface in org.apache.tools.ant">getProject</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#setDescription(java.lang.String)" title="class or interface in org.apache.tools.ant">setDescription</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#setLocation(org.apache.tools.ant.Location)" title="class or interface in org.apache.tools.ant">setLocation</A>, <A HREF="http://www.dpml.net/api/ant/1.6.5/org/apache/tools/ant/ProjectComponent.html#setProject(org.apache.tools.ant.Project)" title="class or interface in org.apache.tools.ant">setProject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.canoo.webtest.interfaces.IBrowserAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.canoo.webtest.interfaces.<A HREF="../../../../../com/canoo/webtest/interfaces/IBrowserAction.html" title="interface in com.canoo.webtest.interfaces">IBrowserAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/canoo/webtest/interfaces/IBrowserAction.html#getTaskName()">getTaskName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SetInputField()"><!-- --></A><H3>
SetInputField</H3>
<PRE>
public <B>SetInputField</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findForm()"><!-- --></A><H3>
findForm</H3>
<PRE>
protected com.gargoylesoftware.htmlunit.html.HtmlForm <B>findForm</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#findForm()">AbstractSetFieldStep</A></CODE></B></DD>
<DD>Finds the relevant form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#findForm()">findForm</A></CODE> in class <CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html" title="class in com.canoo.webtest.steps.form">AbstractSetFieldStep</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The found form.</DL>
</DD>
</DL>
<HR>

<A NAME="findFields(com.gargoylesoftware.htmlunit.html.HtmlForm)"><!-- --></A><H3>
findFields</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>findFields</B>(com.gargoylesoftware.htmlunit.html.HtmlForm&nbsp;form)</PRE>
<DL>
<DD>Finds all text and password inputs or textareas with the given name in the form.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#findFields(com.gargoylesoftware.htmlunit.html.HtmlForm)">findFields</A></CODE> in class <CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html" title="class in com.canoo.webtest.steps.form">AbstractSetFieldStep</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>form</CODE> - The form to search
<DT><B>Returns:</B><DD>The list of fields with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="keepField(com.gargoylesoftware.htmlunit.html.HtmlElement)"><!-- --></A><H3>
keepField</H3>
<PRE>
protected boolean <B>keepField</B>(com.gargoylesoftware.htmlunit.html.HtmlElement&nbsp;elt)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#keepField(com.gargoylesoftware.htmlunit.html.HtmlElement)">AbstractSetFieldStep</A></CODE></B></DD>
<DD>Called by <A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#findFields(com.gargoylesoftware.htmlunit.html.HtmlForm)"><CODE>AbstractSetFieldStep.findFields(com.gargoylesoftware.htmlunit.html.HtmlForm)</CODE></A> to filter out elements
 with the correct name but not matching some other selection criteria.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#keepField(com.gargoylesoftware.htmlunit.html.HtmlElement)">keepField</A></CODE> in class <CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html" title="class in com.canoo.webtest.steps.form">AbstractSetFieldStep</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elt</CODE> - One of the elements with the correct name.
<DT><B>Returns:</B><DD>True if the element is accepted.</DL>
</DD>
</DL>
<HR>

<A NAME="setField(com.gargoylesoftware.htmlunit.html.HtmlElement)"><!-- --></A><H3>
setField</H3>
<PRE>
protected void <B>setField</B>(com.gargoylesoftware.htmlunit.html.HtmlElement&nbsp;elt)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#setField(com.gargoylesoftware.htmlunit.html.HtmlElement)">AbstractSetFieldStep</A></CODE></B></DD>
<DD>Sets a field according to the step.
 It is up to the step's implementation to decide how to set the step.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#setField(com.gargoylesoftware.htmlunit.html.HtmlElement)">setField</A></CODE> in class <CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html" title="class in com.canoo.webtest.steps.form">AbstractSetFieldStep</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elt</CODE> - The field to set.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyParameters()"><!-- --></A><H3>
verifyParameters</H3>
<PRE>
protected void <B>verifyParameters</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/canoo/webtest/steps/Step.html#verifyParameters()">Step</A></CODE></B></DD>
<DD>Called to let the step's implementation validate its parameters.
 The method is called after parameter extensions but before <A HREF="../../../../../com/canoo/webtest/steps/Step.html#doExecute()"><CODE>Step.doExecute()</CODE></A>.
 This implementation does nothing, overwrite as needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html#verifyParameters()">verifyParameters</A></CODE> in class <CODE><A HREF="../../../../../com/canoo/webtest/steps/form/AbstractSetFieldStep.html" title="class in com.canoo.webtest.steps.form">AbstractSetFieldStep</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2001-2007 Canoo Engineering AG, Basel. All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/canoo/webtest/steps/form/SetFileField.html" title="class in com.canoo.webtest.steps.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/canoo/webtest/steps/form/SetRadioButton.html" title="class in com.canoo.webtest.steps.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/canoo/webtest/steps/form/SetInputField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetInputField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.canoo.webtest.steps.form.AbstractSetNamedFieldStep">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
