<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Mar 05 12:24:41 CET 2009 -->
<TITLE>
com.canoo.webtest.extension.spider (Canoo WebTest API (R_1758))
</TITLE>

<META NAME="keywords" CONTENT="com.canoo.webtest.extension.spider package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/canoo/webtest/extension/spider/package-summary.html" target="classFrame">com.canoo.webtest.extension.spider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IReporter.html" title="interface in com.canoo.webtest.extension.spider" target="classFrame"><I>IReporter</I></A>
<BR>
<A HREF="IValidator.html" title="interface in com.canoo.webtest.extension.spider" target="classFrame"><I>IValidator</I></A>
<BR>
<A HREF="IVisitorStrategy.html" title="interface in com.canoo.webtest.extension.spider" target="classFrame"><I>IVisitorStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExecuteStepValidator.html" title="class in com.canoo.webtest.extension.spider" target="classFrame">ExecuteStepValidator</A>
<BR>
<A HREF="PatternVisitorStrategy.html" title="class in com.canoo.webtest.extension.spider" target="classFrame">PatternVisitorStrategy</A>
<BR>
<A HREF="ReportLinksStep.html" title="class in com.canoo.webtest.extension.spider" target="classFrame">ReportLinksStep</A>
<BR>
<A HREF="ReportSiteStep.html" title="class in com.canoo.webtest.extension.spider" target="classFrame">ReportSiteStep</A>
<BR>
<A HREF="SeparatedValueReporter.html" title="class in com.canoo.webtest.extension.spider" target="classFrame">SeparatedValueReporter</A>
<BR>
<A HREF="SimpleLinksValidator.html" title="class in com.canoo.webtest.extension.spider" target="classFrame">SimpleLinksValidator</A>
<BR>
<A HREF="Spider.html" title="class in com.canoo.webtest.extension.spider" target="classFrame">Spider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
