<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Mar 05 12:24:33 CET 2009 -->
<TITLE>
SunJsseBaseConnectionInitializer (Canoo WebTest API (R_1758))
</TITLE>

<META NAME="keywords" CONTENT="com.canoo.webtest.security.SunJsseBaseConnectionInitializer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SunJsseBaseConnectionInitializer (Canoo WebTest API (R_1758))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/security/SecurityConstants.html" title="class in com.canoo.webtest.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/canoo/webtest/security/SunJsseClientAuthConnectionInitializer.html" title="class in com.canoo.webtest.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/canoo/webtest/security/SunJsseBaseConnectionInitializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunJsseBaseConnectionInitializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.canoo.webtest.security.AbstractConnectionInitializer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.canoo.webtest.security</FONT>
<BR>
Class SunJsseBaseConnectionInitializer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/canoo/webtest/security/SecurityConstants.html" title="class in com.canoo.webtest.security">com.canoo.webtest.security.SecurityConstants</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/canoo/webtest/security/AbstractConnectionInitializer.html" title="class in com.canoo.webtest.security">com.canoo.webtest.security.AbstractConnectionInitializer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.canoo.webtest.security.SunJsseBaseConnectionInitializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/canoo/webtest/interfaces/IConnectionInitializer.html" title="interface in com.canoo.webtest.interfaces">IConnectionInitializer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/canoo/webtest/security/SunJsseClientAuthConnectionInitializer.html" title="class in com.canoo.webtest.security">SunJsseClientAuthConnectionInitializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SunJsseBaseConnectionInitializer</B><DT>extends <A HREF="../../../../com/canoo/webtest/security/AbstractConnectionInitializer.html" title="class in com.canoo.webtest.security">AbstractConnectionInitializer</A></DL>
</PRE>

<P>
Initializer for using https with basic authentication, i\.e\.\ no keystore processing is used. Uses the sun
 truststore for server certificate checking. Hostname verification accepts all hostnames. (you may want to override
 this)<p> See also <a href="http://java.sun.com/j2se/1.4.2/docs/guide/security/jsse/JSSERefGuide.html">JSSE
 Reference</a>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Carsten Seibert, Dierk Koenig</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.canoo.webtest.security.AbstractConnectionInitializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.canoo.webtest.security.<A HREF="../../../../com/canoo/webtest/security/AbstractConnectionInitializer.html" title="class in com.canoo.webtest.security">AbstractConnectionInitializer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/canoo/webtest/security/AbstractConnectionInitializer.html#PROTOCOL_HANDLER_KEY">PROTOCOL_HANDLER_KEY</A>, <A HREF="../../../../com/canoo/webtest/security/AbstractConnectionInitializer.html#SUN_JSSE_PROVIDER_CLASS">SUN_JSSE_PROVIDER_CLASS</A>, <A HREF="../../../../com/canoo/webtest/security/AbstractConnectionInitializer.html#SUN_SSL_PROTOCOL_HANDLER_PACKAGE">SUN_SSL_PROTOCOL_HANDLER_PACKAGE</A>, <A HREF="../../../../com/canoo/webtest/security/AbstractConnectionInitializer.html#TRUST_STORE_KEY">TRUST_STORE_KEY</A>, <A HREF="../../../../com/canoo/webtest/security/AbstractConnectionInitializer.html#TRUST_STORE_PASSWORD_KEY">TRUST_STORE_PASSWORD_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.canoo.webtest.security.SecurityConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.canoo.webtest.security.<A HREF="../../../../com/canoo/webtest/security/SecurityConstants.html" title="class in com.canoo.webtest.security">SecurityConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/canoo/webtest/security/SecurityConstants.html#PROPERTY_KEYSTORE_ALIAS">PROPERTY_KEYSTORE_ALIAS</A>, <A HREF="../../../../com/canoo/webtest/security/SecurityConstants.html#PROPERTY_KEYSTORE_FILE">PROPERTY_KEYSTORE_FILE</A>, <A HREF="../../../../com/canoo/webtest/security/SecurityConstants.html#PROPERTY_KEYSTORE_PASSPHRASE">PROPERTY_KEYSTORE_PASSPHRASE</A>, <A HREF="../../../../com/canoo/webtest/security/SecurityConstants.html#PROPERTY_TRUSTSTORE_FILE">PROPERTY_TRUSTSTORE_FILE</A>, <A HREF="../../../../com/canoo/webtest/security/SecurityConstants.html#PROPERTY_TRUSTSTORE_PASSPHRASE">PROPERTY_TRUSTSTORE_PASSPHRASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/security/SunJsseBaseConnectionInitializer.html#SunJsseBaseConnectionInitializer()">SunJsseBaseConnectionInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/security/SunJsseBaseConnectionInitializer.html#initializeConnection(com.canoo.webtest.engine.Configuration)">initializeConnection</A></B>(<A HREF="../../../../com/canoo/webtest/engine/Configuration.html" title="class in com.canoo.webtest.engine">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doing the initialization for https heavily relies on side effects in shared data, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/security/SunJsseBaseConnectionInitializer.html#installHostnameVerifier(com.canoo.webtest.engine.Configuration)">installHostnameVerifier</A></B>(<A HREF="../../../../com/canoo/webtest/engine/Configuration.html" title="class in com.canoo.webtest.engine">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install a customized HostnameVerifier in order to handle mismatches between common name used in the certificate
 and the actual hostname specified in the URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/security/SunJsseBaseConnectionInitializer.html#installTrustAndKeyManager(com.canoo.webtest.engine.Configuration)">installTrustAndKeyManager</A></B>(<A HREF="../../../../com/canoo/webtest/engine/Configuration.html" title="class in com.canoo.webtest.engine">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/canoo/webtest/security/SunJsseBaseConnectionInitializer.html#logProtocolConfiguration(com.canoo.webtest.engine.Configuration)">logProtocolConfiguration</A></B>(<A HREF="../../../../com/canoo/webtest/engine/Configuration.html" title="class in com.canoo.webtest.engine">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.canoo.webtest.security.AbstractConnectionInitializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.canoo.webtest.security.<A HREF="../../../../com/canoo/webtest/security/AbstractConnectionInitializer.html" title="class in com.canoo.webtest.security">AbstractConnectionInitializer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/canoo/webtest/security/AbstractConnectionInitializer.html#getExternalProperty(com.canoo.webtest.engine.Configuration, java.lang.String)">getExternalProperty</A>, <A HREF="../../../../com/canoo/webtest/security/AbstractConnectionInitializer.html#hasProvider(java.lang.Class)">hasProvider</A>, <A HREF="../../../../com/canoo/webtest/security/AbstractConnectionInitializer.html#installJsseProviderIfRequired(java.lang.String)">installJsseProviderIfRequired</A>, <A HREF="../../../../com/canoo/webtest/security/AbstractConnectionInitializer.html#isProtocolHttps(com.canoo.webtest.engine.Configuration)">isProtocolHttps</A>, <A HREF="../../../../com/canoo/webtest/security/AbstractConnectionInitializer.html#logProperty(com.canoo.webtest.engine.Configuration, java.lang.String)">logProperty</A>, <A HREF="../../../../com/canoo/webtest/security/AbstractConnectionInitializer.html#setSystemProperty(java.lang.String, java.lang.String)">setSystemProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SunJsseBaseConnectionInitializer()"><!-- --></A><H3>
SunJsseBaseConnectionInitializer</H3>
<PRE>
public <B>SunJsseBaseConnectionInitializer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeConnection(com.canoo.webtest.engine.Configuration)"><!-- --></A><H3>
initializeConnection</H3>
<PRE>
public void <B>initializeConnection</B>(<A HREF="../../../../com/canoo/webtest/engine/Configuration.html" title="class in com.canoo.webtest.engine">Configuration</A>&nbsp;config)
                          throws <A HREF="../../../../com/canoo/webtest/security/ConnectionInitializationException.html" title="class in com.canoo.webtest.security">ConnectionInitializationException</A></PRE>
<DL>
<DD>Doing the initialization for https heavily relies on side effects in shared data, i.e. System properties and static
 fields in java.security.* and java.net.* .
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/canoo/webtest/security/ConnectionInitializationException.html" title="class in com.canoo.webtest.security">ConnectionInitializationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="installHostnameVerifier(com.canoo.webtest.engine.Configuration)"><!-- --></A><H3>
installHostnameVerifier</H3>
<PRE>
protected void <B>installHostnameVerifier</B>(<A HREF="../../../../com/canoo/webtest/engine/Configuration.html" title="class in com.canoo.webtest.engine">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>Install a customized HostnameVerifier in order to handle mismatches between common name used in the certificate
 and the actual hostname specified in the URL. Only required if protocol is HTTPS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The current test context.</DL>
</DD>
</DL>
<HR>

<A NAME="installTrustAndKeyManager(com.canoo.webtest.engine.Configuration)"><!-- --></A><H3>
installTrustAndKeyManager</H3>
<PRE>
protected void <B>installTrustAndKeyManager</B>(<A HREF="../../../../com/canoo/webtest/engine/Configuration.html" title="class in com.canoo.webtest.engine">Configuration</A>&nbsp;config)
                                  throws <A HREF="../../../../com/canoo/webtest/security/ConnectionInitializationException.html" title="class in com.canoo.webtest.security">ConnectionInitializationException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/canoo/webtest/security/ConnectionInitializationException.html" title="class in com.canoo.webtest.security">ConnectionInitializationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logProtocolConfiguration(com.canoo.webtest.engine.Configuration)"><!-- --></A><H3>
logProtocolConfiguration</H3>
<PRE>
protected void <B>logProtocolConfiguration</B>(<A HREF="../../../../com/canoo/webtest/engine/Configuration.html" title="class in com.canoo.webtest.engine">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2001-2007 Canoo Engineering AG, Basel. All rights reserved.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/canoo/webtest/security/SecurityConstants.html" title="class in com.canoo.webtest.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/canoo/webtest/security/SunJsseClientAuthConnectionInitializer.html" title="class in com.canoo.webtest.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/canoo/webtest/security/SunJsseBaseConnectionInitializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunJsseBaseConnectionInitializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.canoo.webtest.security.AbstractConnectionInitializer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
